// 引入vue框架
import Vue from 'vue'
// 引入vue-i18n依赖
import VueI18n from 'vue-i18n'
// 引入语言包
// eslint-disable-next-line camelcase
import zh_CN from './lang/zh_CN'
// eslint-disable-next-line camelcase
import en_UK from './lang/en_UK'
// eslint-disable-next-line camelcase
import en from './lang/en'
import de from './lang/de'
import es from './lang/es'
import fr from './lang/fr'
// eslint-disable-next-line camelcase
import fr_CA from './lang/fr_CA'
// eslint-disable-next-line camelcase
import fr_FR from './lang/fr_FR'
import it from './lang/it'
// eslint-disable-next-line camelcase
import it_CH from './lang/it_CH'
import ja from './lang/ja'
import ko from './lang/ko'
import pt from './lang/pt'
// eslint-disable-next-line camelcase
import zh_TW from './lang/zh_TW'
import store from '@/store/index'
// import { getLocale } from '../common/cookie'
// 使用vue-i18n依赖
Vue.use(VueI18n)

// const localeSession = JSON.parse(getLocale())
const messages = {
  'en_AI': en,
  'en_AG': en,
  'es_AR': es,
  'en_AW': en,
  'en_AU': en,
  'de_AT': de,
  'en_BS': en,
  'en_BD': en,
  'en_BB': en,
  'fr_BE': fr,
  'nl_BE': en,
  'en_BE': en,
  'en_BM': en,
  'es_BO': es,
  'pt_BR': pt,
  'en_VG': en,
  'bg_BG': en,
  'en_CA': en,
  'fr_CA': fr_CA,
  'en_KY': en,
  'es_CL': es,
  'zh_CN': zh_CN,
  'es_CO': es,
  'hr_HR': en,
  'en_CY': en,
  'cs_CZ': en,
  'da_DK': en,
  'en_DM': en,
  'es_EC': es,
  'en_EG': en,
  'et_EE': en,
  'fi_FI': en,
  'fr_FR': fr_FR,
  'de_DE': de,
  'el_GR': en,
  'en_GD': en,
  'en_GY': en,
  'en_HK': en,
  'hu_HU': en,
  'en_IN': en,
  'en_ID': en,
  'en_IE': en,
  'iw_IL': en,
  'it_IT': it,
  'en_JM': en,
  'ja_JP': ja,
  'ko_KR': ko,
  'lv_LV': en,
  'lt_LT': en,
  'en_MY': en,
  'es_MX': es,
  'en_MS': en,
  'nl_NL': en,
  'en_AN': en,
  'en_NZ': en,
  'no_NO': en,
  'en_PK': en,
  'es_PY': es,
  'es_PE': es,
  'en_PH': en,
  'pl_PL': en,
  'pt_PT': pt,
  'ro_RO': en,
  'ru_RU': en,
  'en_KN': en,
  'en_LC': en,
  'en_VC': en,
  'en_SG': en,
  'sk_SK': en,
  'sl_SI': en,
  'en_ZA': en,
  'es_ES': es,
  'en_LK': en,
  'en_SR': en,
  'sv_SE': en,
  'fr_CH': fr,
  'it_CH': it_CH,
  'de_CH': de,
  'zh_TW': zh_TW,
  'en_TH': en,
  'en_TT': en,
  'tr_TR': en,
  'en_TC': en,
  'en_UK': en_UK,
  'en_US': en,
  'es_UY': es,
  'es_VE': es,
  'en_VN': en,
  'en_AE': en,
  'en_AF': en,
  'en_AL': en,
  'en_AM': en,
  'en_AO': en,
  'en_AX': en,
  'en_AZ': en,
  'en_BA': en,
  'en_BF': en,
  'en_BH': en,
  'en_BI': en,
  'en_BJ': en,
  'en_BN': en,
  'en_BV': en,
  'en_BW': en,
  'en_BY': en,
  'en_BZ': en,
  'en_CD': en,
  'en_CF': en,
  'en_CG': en,
  'en_CI': en,
  'en_CM': en,
  'en_CR': en,
  'en_CV': en,
  'en_DJ': en,
  'en_DO': en,
  'en_DZ': en,
  'en_EH': en,
  'en_ER': en,
  'en_ET': en,
  'en_FK': en,
  'en_FO': en,
  'en_GA': en,
  'en_GE': en,
  'en_GH': en,
  'en_GI': en,
  'en_GL': en,
  'en_GM': en,
  'en_GN': en,
  'en_GQ': en,
  'en_GS': en,
  'en_GT': en,
  'en_GU': en,
  'en_GW': en,
  'en_HN': en,
  'en_HT': en,
  'en_IO': en,
  'en_IQ': en,
  'en_IR': en,
  'en_IS': en,
  'en_JO': en,
  'en_KE': en,
  'en_KG': en,
  'en_KM': en,
  'en_KW': en,
  'en_KZ': en,
  'en_LB': en,
  'en_LI': en,
  'en_LR': en,
  'en_LS': en,
  'en_LY': en,
  'en_MA': en,
  'en_MC': en,
  'en_MD': en,
  'en_ME': en,
  'en_MG': en,
  'en_MK': en,
  'en_ML': en,
  'en_MO': en,
  'en_MQ': en,
  'en_MR': en,
  'en_MT': en,
  'en_MU': en,
  'en_MW': en,
  'en_MZ': en,
  'en_NA': en,
  'en_NC': en,
  'en_NE': en,
  'en_NG': en,
  'en_NI': en,
  'en_OM': en,
  'en_PA': en,
  'en_PF': en,
  'en_PM': en,
  'en_PN': en,
  'en_PR': en,
  'en_PS': en,
  'en_QA': en,
  'en_RE': en,
  'en_RS': en,
  'en_RW': en,
  'en_SA': en,
  'en_SC': en,
  'en_SH': en,
  'en_SL': en,
  'en_SM': en,
  'en_SN': en,
  'en_SO': en,
  'en_ST': en,
  'en_SV': en,
  'en_SZ': en,
  'en_TD': en,
  'en_TF': en,
  'en_TG': en,
  'en_TJ': en,
  'en_TM': en,
  'en_TN': en,
  'en_TZ': en,
  'en_UA': en,
  'en_UG': en,
  'en_UZ': en,
  'en_VA': en,
  'en_VI': en,
  'en_WF': en,
  'en_YE': en,
  'en_YT': en,
  'en_ZM': en,
  'en_ZW': en

}
// 定义国际化配置
export default new VueI18n({
  locale: store.getters.language.lc + '_' + store.getters.language.cc || 'en_US',
  messages: messages
})
