module.exports = {
  AM000:
  { p1: 'このアプリケーションでは、Order Status OnLineを利用する為に必要なユーザー ID のエンタイトルメント情報の、認証、許可、更新を行うことができます。',
    p2: 'ユーザー・エンタイトルメントを変更するには、左のナビゲーション・バーから「アプリケーション権限の更新」を選択し、権限を更新して送信してください。',
    welcome: 'Authorization Manager のご案内' },
  AM001:
  { cancel: 'キャンセル',
    id: 'IBM ID',
    p1: '下記のエリアに IBM ID およびパスワードを入力してください。 現在このサイトに登録されていない場合、 ',
    p2: '今すぐ登録</a>してください',
    pwd: 'パスワード',
    signin: { title: 'Authorization Manager ログイン' },
    subtitle1: 'ログイン',
    welcome:
     { p1: 'このアプリケーションでは、認証、許可、エンタイトルメントのプロセスを通じ、弊社フルフィルメント・アプリケーションへのインターネット・アクセスを可能にします。',
       p2: 'アクセスを可能にするには、まず最初に IBM への登録が必要です。ユーザー ID とパスワードを入手してください。 いくつかの特定のエンタイトルメント質問にお答えいただき処理します。 処理が承認されると、アクセスが完了したことを確認する E メールが通知されます。 通常、この処理には 2 営業日を要します。',
       p3: 'エンタイトルメントが処理されると、IBM ユーザー ID およびパスワードが必要になります。',
       value: 'Authorization Manager のご案内' } },
  AM006:
  { label:
     { FAQ: 'よくある質問',
       application: { OSAM: 'Authorization Manager', OSI: 'Order Status OnLine' },
       bpsupport: 'PartnerWorld の注文および受注処理',
       contractsonline: 'Contracts OnLine',
       customernumber: 'Customer Numbers OnLine',
       customersupport: 'ご契約からお支払いまでのお問い合せ',
       erar: 'エンタイトルメント処理の作業報告 ',
       erlist: 'エンタイトルメント処理のサマリー・リスト ',
       finduser: 'ユーザーの検索 / 編集 ',
       help: 'ヘルプ',
       inv: 'Inventory OnLine ',
       iol: 'Invoices',
       iolforIBM: 'Invoices',
       linkDescription:
        { AM000: { '3': 'Authorization Manager', '23': 'Inventory OnLine' },
          AM006: { '3': '' },
          AM009:
           { '3': 'アプリケーション権限の更新',
             '23': 'アプリケーション権限の更新',
             '27': 'アプリケーション権限の更新' },
          AM010: { '3': 'プロファイル更新処理の確認' },
          AM011: { '3': 'エンタイトルメント処理のサマリー・リスト' },
          AM012: { '3': 'エンタイトルメント処理の詳細表示' },
          AM013: { '3': 'エンタイトルメント処理の確認' },
          AM017: { '3': 'ユーザーの検索 / 編集' },
          AM018: { '3': 'ユーザー・エンタイトルメント・アクセスの編集' },
          AM019: { '3': 'ユーザー・エンタイトルメント・アクセス確認の編集' },
          AM020: { '3': 'エンタイトルメント処理の作業報告' },
          AM021: { '3': 'ユーザー確認報告' },
          AM024: { '3': 'エラー' },
          AM025: { '3': '' },
          AM026: { '3': '' },
          AM031: { '3': 'アプリケーション検索フィルター値の判別' },
          AM032: { '3': 'ニュース・フラッシュ記事' },
          AM033: { '3': '休日の定義' },
          AM034: { '3': 'ID の切り替え' },
          AM035: { '3': '切り替えを戻す ' },
          AM036: { '3': '切り替えを使用可能にする' },
          INV000: { '3': 'Inventory OnLine', '23': 'Inventory OnLine' },
          OSI000: { '3': 'Order Status OnLine' } },
       relatedlinks: '関連リンク',
       selectCountry: '国の選択',
       statusofIBMequipment: 'IBM 中古製品の注文の状況',
       switchuser: 'ユーザー切り替え',
       update: 'アプリケーション権限の更新 ',
       updateprofile: 'ユーザー・プロファイル情報の更新 ',
       updatepwd: 'パスワードの更新 ',
       uservalidation: 'ユーザー確認報告 ' } },
  AM009:
  { display: { entitlement: { p1: 'お客様のエンタイトルメント情報は以下のとおりです。 1 つの申請で 1 種類のエンタイトルメント情報の更新処理が可能です。 複数の申請を行う場合には、事前の申請が承認された後に申請することができます。' } },
    label:
     { Address: '住所',
       Application: 'アプリケーション',
       BusinessPartner: 'IBM ビジネス・パートナー',
       BusinessPartnerNO: 'いいえ',
       BusinessPartnerYES: 'はい',
       City: '市区町村',
       Company: '会社',
       Country: '国',
       'E-mail': 'E メール',
       Headquarters: '本社',
       Name: '名前',
       Role: '役割',
       State: '都道府県',
       Telephone: '電話' },
    link: { rightColum: '新しいエンタイトルメントの追加', update: '更新' },
    subtitle1: 'プロファイル情報',
    subtitle2: 'エンタイトルメント情報',
    subtitle3: 'INAC 番号',
    subtitle4: '企業番号 (BP No.)',
    subtitle5: '会社番号',
    subtitle6: 'お客様番号',
    subtitle7: 'リンク',
    subtitle8: 'BP 番号',
    title: { OSAM: 'Authorization Manager' },
    update:
     { country:
        { p1: 'INAC/企業/会社/お客様番号を更新する',
          p2: 'この番号と新しい番号を置換する',
          p3: '以下がこの番号に関連する国です。 国や地域にチェックマークを付けたり、外したりし、このページ最下部の送信ボタンをクリックすることで下記の選択を更新することができます。 ',
          p4: 'この <strong>INAC 番号</strong>は',
          p5: 'ワールドワイド',
          subtitle1: '国/地域情報の選択',
          subtitle2: 'アメリカ大陸',
          subtitle3: 'ヨーロッパ/中東およびアフリカ',
          subtitle4: 'アジア太平洋' },
     p0: 'を更新または削除することができます。 変更する数字の隣の「削除」または「更新」を選択してください。 「次へ進む」ボタンをクリックすると先へ進みます。',
     p00: 'この画面の',
     p1: 'この画面の INAC/企業/会社/お客様番号を更新または削除することができます。 変更する数字の隣の「削除」または「更新」を選択してください。 「次へ進む」ボタンをクリックすると先へ進みます。',
     p2: '新しい番号を追加する必要がある場合は、このページ右上の「新しい番号の追加」ボタンをクリックしてください。',
     subtitle1: 'エンタイトルメント情報の更新',
     subtitle2: '変更なし',
     subtitle3: '削除',
     subtitle4: '更新' } },
  AM010:
  { confirmation:
     { label: { Requestnumber: '処理番号' },
       subtitle1: '更新処理の確認',
       subtitle2: '更新用の処理',
       subtitle2_2: '新規の番号および国',
       subtitle3: '削除の処理' },
  wi: { confirmation: 'Web Identity の情報に基づいて、プロファイルが更新されました' } },
  AM018: { errors: { not_authorized: '<li>このアクションの実行を許可されていません。</li>' } },
  Newsflash: { databaseerror: 'データベースの操作中にエラーが発生しました。 ' },
  activityreport:
  { field1:
     { app: 'アプリケーション',
       value: '拒否された処理',
       value1: 'すべて',
       value2: 'Authorization Manager',
       value3: 'Order Status OnLine' },
  field2: { report: 'レポート日付', value: '処理の実行日付' },
  field3: 'エラーのある処理' },
  alt:
  { downloadnow: '今すぐダウンロードする',
    go: '実行',
    sortascending: 'この列を昇順にソート',
    sortdescending: 'この列を降順にソート',
    submit: '送信' },
  approval:
  { add: { additional: 'さらに追加する', number: '番号' },
    additionalentitlement: 'さらにエンタイトルメント番号を追加する',
    denial:
     { reason1: 'ドロップダウン・ボックスから、拒否の理由を選択してください。',
       reason2: '理由はお客様の選択している言語に翻訳されます。',
       reason3: '選択している言語以外を選択してテキストをボックスに入力すると、入力そのものがメッセージとしてお客様に送られます。' },
    entitlement: { request: 'エンタイトルメント要求', type: 'エンタイトルメント・タイプ' },
    label: { number: '番号', numbers: '番号 (複数の場合あり)' },
    reason: { optional: '(オプション)' },
    type: { company: '会社', customer: 'お客様', enterprise: '企業', inac: 'INAC' } },
  approve:
  { addnewnumber: '新しいエンタイトルメント番号の追加',
    alreadyprocessed: 'この削除処理を実行することはできません。すでに処理/拒否されています。',
    alreadyprocessed2: 'この処理を実行することはできません。すでに処理/拒否されています。 このページに含まれるデータは、お客様が送信された時点のものであり、管理者による承認の前に変更されている場合もあります。',
    button:
     { approverequest: '処理を承認する',
       rejectrequest: '処理を拒否する',
       routerequest: '他の承認者への送信' },
    chooseentitlementtype: 'エンタイトルメント・タイプの選択',
    confirmapproval: '処理番号をご確認下さい',
    confirmdeny: '処理番号の拒否をご確認下さい',
    currentauthorization: '現在の権限',
    currententitlement: '現在のエンタイトルメント',
    deleterequest: '処理を削除する',
    denyrequest: '処理を拒否する',
    field:
     { application: 'アプリケーション',
       processedby: '処理担当',
       processeddate: '処理日',
       requestedrole: '処理された役割',
       requestnumber: '処理番号',
       requeststatus: '処理状況' },
    newrequested: '新しい処理',
    newrequestpage: '新規ユーザーの承認ページです。 以下の情報をご確認下さい。 この処理に対し、情報の更新、承認、他の承認者への送信、処理の拒否を実行することができます。',
    otherreason: 'その他の理由',
    pleasereview: '以下の情報をご確認下さい。 エンタイトルメント処理に対し、承認、更新および承認、異なる承認者への送信、または拒否を実行することができます。',
    reason: '理由',
    requestdenied: '処理が拒否されました',
    requestedupdate: '処理された更新',
    requestforupdates: '更新の処理',
    requestsfordeletion: '削除の処理',
    review: 'このエンタイトルメント処理を確認し、承認または拒否します。 補助としてユーザーの現在のエンタイトルメントが表示されます',
    reviewdeleterequest: '処理の削除の承認ページです。 処理の削除をご確認下さい。',
    selected: '選択済み',
    selectentitlementtype: 'エンタイトルメント・タイプを選択してください',
    thankyou: 'ありがとうございます。',
    unselected: '選択されていません',
    update:
     { selectallamericascountries: 'このエンタイトルメント番号にすべてのアメリカ大陸地域の国を選択',
       selectallapcountries: 'このエンタイトルメント番号にすべてのアジア太平洋地域の国を選択',
       selectallcountries: 'このエンタイトルメント番号にすべての国を選択',
       selectallemeacountries: 'このエンタイトルメント番号にすべてのヨーロッパ、中東、およびアフリカ地域の国を選択',
       selectedcountries: 'このエンタイトルメント番号に選択された国',
       selectthesecountries: { title: 'このエンタイトルメント番号にこれらの国を選択' },
       unselectallamericascountries: 'このエンタイトルメント番号にすべてのアメリカ大陸地域の国を選択解除',
       unselectallapcountries: 'このエンタイトルメント番号にすべてのアジア太平洋地域の国を選択解除',
       unselectallcountries: 'このエンタイトルメント番号にすべての国を選択解除',
       unselectallemeacountries: 'このエンタイトルメント番号にすべてのヨーロッパ、中東、およびアフリカ地域の国を選択解除',
       unselectedcountries: 'このエンタイトルメント番号に選択解除された国',
       unselectthesecountries: { title: 'このエンタイトルメント番号にこれらの国を選択解除' },
       value: '更新' },
    updateattributes: '属性の更新',
    updateentitlement: 'エンタイトルメントの更新' },
  attribute: { Price: '価格' },
  chevron:
  { entitlements: 'エンタイトルメントの提供',
    requestedaccess: 'アクセスの要求',
    reviewandsubmit: '確認および送信',
    verifyprofile: 'プロファイルの確認' },
  common:
  { centercoordinator: 'Center Coordinator',
    continue: '続く',
    days: '日',
    entitlementnumber: 'エンタイトルメント番号',
    fullstop: '',
    hours: '時間',
    null: 'ヌル',
    status: '状況',
    unknown: '不明' },
  country:
  { AD: 'アンドラ公国',
    AE: 'アラブ首長国連邦',
    AF: 'アフガニスタン',
    AG: 'アンティグア・バーブーダ',
    AI: 'アンギラ島',
    AL: 'アルバニア共和国',
    AM: 'アルメニア共和国',
    AN: 'オランダ領アンティル諸島',
    AO: 'アンゴラ共和国',
    AQ: '南極大陸',
    AR: 'アルゼンチン',
    AS: '米領サモア',
    AT: 'オーストリア',
    AU: 'オーストラリア',
    AW: 'アルバ',
    AX: 'オーランド諸島',
    AZ: 'アゼルバイジャン共和国',
    AllAmericas: '全アメリカ大陸',
    Ap: 'アジア・パシフィック地域 (AP)',
    BA: 'ボスニア・ヘルツェゴビナ共和国',
    BB: 'バルバドス',
    BD: 'バングラデシュ',
    BE: 'ベルギー',
    BF: 'ブルキナファソ',
    BG: 'ブルガリア',
    BH: 'バーレーン国',
    BI: 'ブルンジ',
    BJ: 'ベナン',
    BL: 'サン・バルテルミー島',
    BM: 'バーミューダ',
    BN: 'ブルネイ・ダルサラーム国',
    BO: 'ボリビア',
    BR: 'ブラジル',
    BS: 'バハマ',
    BT: 'ブータン',
    BV: 'ブーベ島',
    BW: 'ボツワナ共和国',
    BY: 'ベラルーシ共和国',
    BZ: 'ベリーズ',
    CA: 'カナダ',
    CC: 'ココス (キーリング) 諸島',
    CD: 'コンゴ民主共和国',
    CF: '中央アフリカ共和国',
    CG: 'コンゴ',
    CH: 'スイス',
    CI: 'コートジボアール',
    CK: 'クック諸島',
    CL: 'チリ',
    CM: 'カメルーン共和国',
    CN: '中国',
    CO: 'コロンビア',
    CR: 'コスタリカ共和国',
    CS: 'セルビア・モンテネグロ',
    CV: 'カーボベルデ',
    CX: 'クリスマス島',
    CY: 'キプロス',
    CZ: 'チェコ共和国',
    DE: 'ドイツ',
    DJ: 'ジブチ',
    DK: 'デンマーク',
    DM: 'ドミニカ国',
    DO: 'ドミニカ共和国',
    DZ: 'アルジェリア民主人民共和国',
    EC: 'エクアドル',
    EE: 'エストニア',
    EG: 'エジプト',
    EH: '西サハラ',
    ER: 'エリトリア',
    ES: 'スペイン',
    ET: 'エチオピア',
    Emea: 'ヨーロッパ、中東、およびアフリカ地域 (EMEA)',
    FI: 'フィンランド',
    FJ: 'フィジー共和国',
    FK: 'フォークランド (マルビナス) 諸島',
    FM: 'ミクロネシア連邦',
    FO: 'フェロー諸島',
    FR: 'フランス',
    GA: 'ガボン',
    GB: 'グレートブリテンおよび北部アイルランド連合王国',
    GD: 'グレナダ',
    GE: 'グルジア共和国',
    GF: '仏領ギアナ',
    GG: 'ガーンジー島',
    GH: 'ガーナ共和国',
    GI: 'ジブラルタル',
    GL: 'グリーンランド',
    GM: 'ガンビア',
    GN: 'ギニア',
    GP: 'グアドループ島',
    GQ: '赤道ギニア',
    GR: 'ギリシャ',
    GS: '南ジョージア島・南サンドイッチ諸島',
    GT: 'グアテマラ共和国',
    GU: 'グアム島',
    GW: 'ギニアビサオ',
    GY: 'ガイアナ',
    HK: '香港特別行政区',
    HM: 'ハード・アンド・マクドナルド・アイランズ',
    HN: 'ホンジュラス共和国',
    HR: 'クロアチア',
    HT: 'ハイチ',
    HU: 'ハンガリー',
    ID: 'インドネシア',
    IE: 'アイルランド',
    IL: 'イスラエル国',
    IM: 'マン島',
    IN: 'インド',
    IO: '英領インド洋植民地',
    IQ: 'イラク',
    IR: 'イラン・イスラム共和国',
    IS: 'アイスランド共和国',
    IT: 'イタリア',
    JE: 'ジャージー島',
    JM: 'ジャマイカ',
    JO: 'ヨルダン・ハシミテ王国',
    JP: '日本',
    KE: 'ケニア共和国',
    KG: 'キルギス共和国',
    KH: 'カンボジア',
    KI: 'キリバス',
    KM: 'コモロ',
    KN: 'セントクリストファー・ネイビス',
    KO: 'コソボ',
    KP: '朝鮮民主主義人民共和国',
    KR: '大韓民国',
    KW: 'クウェート',
    KY: 'ケイマン諸島',
    KZ: 'カザフスタン共和国',
    LA: 'ラオス人民民主共和国',
    LB: 'レバノン共和国',
    LC: 'セントルシア',
    LI: 'リヒテンシュタイン公国',
    LK: 'スリランカ',
    LR: 'リベリア共和国',
    LS: 'レソト',
    LT: 'リトアニア',
    LU: 'ルクセンブルグ大公国',
    LV: 'ラトビア',
    LY: '社会主義人民リビア・アラブ国',
    MA: 'モロッコ王国',
    MC: 'モナコ公国',
    MD: 'モルドバ共和国',
    ME: 'モンテネグロ',
    MF: 'サン・マルタン島',
    MG: 'マダガスカル共和国',
    MH: 'マーシャル諸島',
    MK: 'マケドニア旧ユーゴスラビア共和国',
    ML: 'マリ',
    MM: 'ミャンマー',
    MN: 'モンゴル国',
    MO: 'マカオ',
    MP: '北マリアナ諸島',
    MQ: 'マルチニーク島',
    MR: 'モーリタニア',
    MS: 'モントセラト島',
    MT: 'マルタ共和国',
    MU: 'モーリシャス共和国',
    MV: 'モルジブ',
    MW: 'マラウィ',
    MX: 'メキシコ',
    MY: 'マレーシア',
    MZ: 'モザンビーク共和国',
    NA: 'ナミビア共和国',
    NC: 'ニューカレドニア',
    NE: 'ニジェール',
    NF: 'ノーフォーク島',
    NG: 'ナイジェリア連邦共和国',
    NI: 'ニカラグア共和国',
    NL: 'オランダ',
    NO: 'ノルウェー',
    NP: 'ネパール',
    NR: 'ナウル',
    NU: 'ニウエ島',
    NZ: 'ニュージーランド',
    OM: 'オマーン国',
    PA: 'パナマ共和国',
    PE: 'ペルー',
    PF: '仏領ポリネシア',
    PG: 'パプアニューギニア',
    PH: 'フィリピン',
    PK: 'パキスタン',
    PL: 'ポーランド',
    PM: 'サンピエール・エ・ミクロン島',
    PN: 'ピトケアン島',
    PR: 'プエルトリコ',
    PS: 'パレスチナ',
    PT: 'ポルトガル',
    PW: 'パラオ',
    PY: 'パラグアイ',
    QA: 'カタール国',
    RE: 'レユニオン島',
    RO: 'ルーマニア',
    RS: 'セルビア',
    RU: 'ロシア連邦',
    RW: 'ルワンダ',
    SA: 'サウジアラビア王国',
    SB: 'ソロモン諸島',
    SC: 'セイシェル',
    SD: 'スーダン',
    SE: 'スウェーデン',
    SG: 'シンガポール',
    SH: 'セントヘレナ島',
    SI: 'スロベニア',
    SJ: 'スバールバル諸島・ヤンマイエン島',
    SK: 'スロバキア',
    SL: 'シエラレオネ',
    SM: 'サンマリノ',
    SN: 'セネガル',
    SO: 'ソマリア',
    SR: 'スリナム',
    ST: 'サントメ・プリンシペ',
    SV: 'エルサルバドル共和国',
    SY: 'シリア・アラブ共和国',
    SZ: 'スワジランド王国',
    TC: 'タークス諸島・カイコス諸島',
    TD: 'チャド',
    TF: '仏領極南諸島',
    TG: 'トーゴ',
    TH: 'タイ',
    TJ: 'タジキスタン',
    TK: 'トケラウ諸島',
    TL: '東ティモール民主共和国',
    TM: 'トルクメニスタン',
    TN: 'チュニジア共和国',
    TO: 'トンガ',
    TP: '東ティモール',
    TR: 'トルコ',
    TT: 'トリニダード・トバゴ',
    TV: 'ツバル',
    TW: '台湾',
    TZ: 'タンザニア連合共和国',
    UA: 'ウクライナ',
    UG: 'ウガンダ共和国',
    UK: 'グレートブリテンおよび北部アイルランド連合王国',
    UM: '米領太平洋諸島',
    US: 'アメリカ合衆国',
    UY: 'ウルグアイ',
    UZ: 'ウズベキスタン共和国',
    VA: 'ローマ教皇庁 (バチカン市国)',
    VC: 'セントビンセント・グレナディーン諸島',
    VE: 'ベネズエラ',
    VG: '英領バージン諸島',
    VI: '米領バージン諸島',
    VN: 'ベトナム社会主義共和国',
    VU: 'バヌアツ共和国',
    WF: 'ウォリス・フテュナ',
    WS: 'サモア',
    YE: 'イエメン',
    YT: 'マヨット島',
    ZA: '南アフリカ',
    ZM: 'ザンビア共和国',
    ZW: 'ジンバブエ共和国' },
  dateformat:
  { '1': 'yyyy.MM.dd',
    '2': 'yyyy.dd.MM',
    '3': 'MM.yyyy.dd',
    '4': 'MM.dd.yyyy',
    '5': 'dd.MM.yyyy',
    '6': 'dd.yyyy.MM',
    '7': 'yyyy-MM-dd',
    '8': 'yyyy-dd-MM',
    '9': 'MM-yyyy-dd',
    '10': 'MM-dd-yyyy',
    '11': 'dd-MM-yyyy',
    '12': 'dd-yyyy-MM',
    '13': 'yyyy/MM/dd',
    '14': 'yyyy/dd/MM',
    '15': 'MM/yyyy/dd',
    '16': 'MM/dd/yyyy',
    '17': 'dd/MM/yyyy',
    '18': 'dd/yyyy/MM' },
  delete:
  { confirm:
     { message:
        { close: '閉じる',
          no: { hint: '「いいえ」を押してキャンセル', value: 'いいえ' },
          yes: { hint: '「はい」を押して削除', value: 'はい' } } } },
  deny:
  { message:
     { body: 'お客様の OSOL へのアクセス処理が差し戻されました。 アクセス拒否に関してご質問がある場合は、CSOL Web ページ  <a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a> でお客様の国の管理サポートにお問い合わせください。<br><br> ユーザー勤務国: <Working Country> <br> 処理番号: <Registration Number><br> 処理されたユーザーの役割: <Application Role> <br> ユーザー・アカウント・タイプ: <Account Type> <br> 差し戻しの理由: <Denial Reason>',
       subject: 'Order Status Online: 権限付与差し戻しのご連絡' } },
  download:
  { selectformat: 'ダウンロードするフォーマットを選択してください。',
    summarylist: 'エンタイトルメント処理のサマリー・リストをダウンロードしてください。' },
  edit:
  { alreadyexist: 'エンタイトルメント・プロファイルにすでに存在します。',
    button: { revoke: 'アクセスの取り消し' },
    channels: { both: '両方', direct: '直接', indirect: '間接', na: 'N/A' },
    entitledtoall: 'このユーザーはすべてのエンタイトルメントに対しての権限があります',
    logoff: '処理が開始されました。ログオフしてください。',
    profile:
     { changed: 'ユーザー・プロファイルが変更されました。',
       revoked: 'このユーザーのプロファイルは取り消されました。' },
    profilechanged: 'ユーザー・プロファイルが変更されました。',
    removedup: '新規エンタイトルメント番号の重複を削除してください。',
    revoked: 'アクセスは取り消されました。',
    role: { amowner: 'Authorization Manager Owner' },
    status: { active: 'アクティブ', inactive: '非アクティブ' },
    update: { success: 'ユーザー・プロファイルは正常に更新されました。' } },
  entitlement:
  { method:
     { AllEntitlement: 'すべてのエンタイトルメント',
       All_s: 'エンタイトルメント',
       BPCEID: 'BPCEID 番号',
       BPCEID_s: 'BPCEID 番号',
       BPNumber: 'BP 番号',
       CompanyNumber: '会社番号',
       CompanyNumber_s: '会社番号',
       CustomerNumber: 'お客様番号',
       CustomerNumber_s: 'お客様番号',
       EnterpriseNumber: '企業番号 (BP No.)',
       EnterpriseNumber_s: '企業番号 (BP No.)',
       EntitlementID_s: 'BP 番号',
       INAC: 'INAC 番号',
       INAC_s: 'INAC 番号' } },
  entitlementsummary:
  { section1:
     { field1: 'エンタイトルメント処理 ID',
       title: { resend: 'クイック検索:', value: 'クイック検索' } },
  section2:
     { field1:
        { resend: '要求状況:',
          value: '処理状況',
          value1: 'オープン',
          value2: '処理済み',
          value3: '拒否',
          value4: '取り消し' },
     field2:
        { value: 'エンタイトルメント処理されたアプリケーション',
          value1: 'すべて',
          value2: 'Order Status OnLine',
          value3: 'Authorization Manager' },
     field3: { value: '日付範囲 (mm/dd/yyyy)', value1: '開始', value2: '終了' },
     field4:
        { value: '役割',
          value1: 'すべて',
          value10: '外部管理者',
          value2: 'Authorization Manager Owner',
          value3: 'Customer Support OnLine Entitlement Coordinator',
          value4: 'Center Coordinator',
          value5: 'CSR',
          value6: 'Entitlement Manager',
          value7: 'Application Owner',
          value8: 'Application Viewer',
          value9: 'Application User' },
     field5:
        { value: 'アカウント・タイプ',
          value1: 'すべて',
          value2: 'ビジネス・パートナー',
          value3: '民間/国および地方自治体',
          value4: '政府' },
     field6: '国',
     field7: '自分の処理のみ表示',
     title: { resend: '絞り込み検索:', value: '絞り込み検索' } } },
  error:
  { already_approved: 'は既に承認済みです。',
    alreadysubmitted: 'このフォームを提出済みです',
    cannotbeprocessed: '要求を処理できません',
    cantaddcountry: '国を追加できませんでした',
    cantcompleteprocessing: 'OSOL は、要求された処理を完了できませんでした。 15 分後に再試行してください。  この問題が続く場合は OSOL Support/Singapore/Contr/IBM 宛に、要求番号とこのエラー画面が表示されたプロセスのステップをお知らせください。  ご不便をおかけして申し訳ありません。',
    cantdeleteentitlement: 'エンタイトルメント・データを削除できません',
    cantfindam: 'AM 所有者を検出できません。',
    cantfindnews: 'ID に関連したニュース・フラッシュを検出できません',
    cantfindresolver: 'リゾルバーを検出できません。',
    cantreadam: 'AM 所有者を読み取れません。',
    cantreadentitlement: 'エンタイトルメント処理番号を読み取れませんでした',
    cantreadholidays: '使用可能な休日すべてを読み取ることができません',
    cantreadnews: '使用可能なニュース・フラッシュすべてを読み取ることができません',
    cantrecordauthorization: '許可を記録できませんでした',
    cantroute: '要求を送付できません',
    cantsenddenyemail: '拒否の E メールを送信できませんでした。',
    cantupdateentitlement: 'エンタイトルメント・データを更新できません',
    cantwriteentitlement: 'エンタイトルメント表に書き込みできません',
    country: { required: '適用される国を少なくとも 1 つ選択する必要があります' },
    databaseproblem: 'データベースの問題',
    databaseupdateerror: 'データベースの更新中にエラーが発生しました',
    datalost: 'セッションのデータが失われました。 下記の戻りリンクを使用してフォームに再アクセスしてください。',
    date:
     { enddate: { invalid: '終了日は入力日より後でなければなりません。' },
       invalid: '開始日は終了日より前でなければなりません。',
       startdate: { invalid: '開始日は入力日より後でなければなりません。' } },
    detail: { required: '「詳細」フィールドに入力してください。' },
    enddate: { required: '「終了日」フィールドに入力してください。' },
    entitlementmethod: 'エンタイトルメントの方法',
    entitlementrequestnumber: 'エンタイトルメント処理番号',
    errordeletingholiday: '休日の削除中にエラーが発生しました',
    errordeletingnews: 'ニュース・フラッシュの削除中にエラーが発生しました',
    errorgettingnews: 'データベースからニュース・フラッシュのデータ取得中にエラーが発生しました',
    failedgettingcountryinfo: '国の情報取得中に障害が起こりました。',
    header: '次のエラーが検出されました。',
    holidaylist: { required: '「休日予定リスト」に休日を追加してください' },
    invalid: '{0} フィールド無効です。 {1} 形式でなければなりません。',
    language: { required: '言語を入力してください。 言語を選択してください。' },
    length: { over: '{0} は最大 {1} 文字でなければなりません。' },
    maxlength: '詳細フィールドが長過ぎます。 詳細の最大長は 100 です',
    newsflash: { content: { exist: 'ニュース・フラッシュに存在する {0} にコンテンツがあります。他の言語を選択しなければなりません。' } },
    noinfopassed: 'ユーザー情報が渡されていません。',
    noreportavailable: '使用可能なレポートなし',
    norequesttodeny: '拒否する要求がありません',
    notauthorizedtoedit: 'このユーザーのプロファイルの編集を許可されていません。',
    notauthorizedtoperform: 'このアクティビティーの実行を許可されていません。  amowner@us.ibm.com にお問い合わせください。 ありがとうございます。',
    nothingtoview: '表示するものがありません。',
    nouserinfo: 'ユーザー情報なし',
    problemreading: 'エンタイトルメント読み取りの問題。',
    problemwritingdatabase: 'データベースへの書き込みの問題',
    required: '{0} フィールドは必須です。',
    short: { required: '「概略」フィールドに入力してください。' },
    startdate: { required: '「開始日」フィールドに入力してください。' },
    unabletodetermine: 'ユーザーに公開された要求があるかどうか判断できません',
    unabletosendconfirmation: '確認を送信できません。',
    unauthorizeduser: '許可されていないユーザー',
    unexpectedrole: '予想外の役割',
    unknownrole: '要求された役割が不明です。',
    userloggedin: 'ユーザーはログインする必要があります',
    wasunabletosendconfirmation: '確認を送信できませんでした。',
    wierror: 'WI に接続できません。' },
  errors:
  { already_submitted: 'このフォームは送信済みです。 ',
    atleast_one_number: 'この番号を削除することは出来ません。 エンタイトルメントには最低一つの番号が必要です。  この番号を削除する前に、正しいエンタイトルメントを追加または変更してください。',
    email_not_found: '({0}) を入力された E メールが見つかりませんでした。 再送信する前に、E メールを確認するか、ユーザー検索の機能を使用してください。',
    emaildomain:
     { availability: '<li>この E メール・ドメインには、外部管理者が既に存在しています。<br/>支援が必要な場合は、関連リンクの「ご契約からお支払いまでのお問い合せ」 (ビジネス・パートナーの場合には「PartnerWorld」) をクリックしてください。</li>',
       invalid: '<li>E メール・ドメインは、すべて有効で、コンマ区切りである必要があります</li>' },
    footer: '</font></ul><br/>',
    header: '<ul><font color="#FF0000">',
    incorrect_approver: 'この処理 ({0}) を承認/拒否する権限がありません。',
    invalid_date: '<li>日付が無効です</li>',
    invalid_entitlement_request_id: '<li>エンタイトルメント処理 ID が無効です</li>',
    missing_applicationid: '<li>アプリケーション ID がありません。</li>',
    missing_deny_reason: '下のテキスト・ボックスに理由を明記する必要があります。',
    missing_email: 'この処理はユーザーに送る必要があります。「ユーザーの検索」リンクを使用して適切なユーザーを検索してください。',
    missing_entitlement_number: '<li>エンタイトルメント番号を入力してください。</li>',
    missing_entitlement_number_submit: '<li>エンタイトルメント・プロファイルには現在何も入力されていません。 「エンタイトルメントの追加」をクリックして、必要なエンタイトルメントをプロファイルに追加してください。</li>',
    missing_invalid_userid_password: '<li>ユーザー ID またはパスワードが無効です。次の登録リンクで Web Identity にお申し込みください。</li>',
    missing_location: '<li>少なくとも 1 つの場所を選択しチェックマークを付けてください</li>',
    missing_password: '<li>パスワードがありません。</li>',
    missing_status: '<li>情報がありません。</li>',
    missing_user_not_active: '<li>プロファイルが有効ではありません。 保留の登録がある場合は、承認されるまでお待ちください。</li>',
    missing_userid: '<li>ユーザー ID がありません。</li>',
    missingfield: '<li><b>{0}</b> フィールドは必須です。</li>',
    no_profile: 'プロファイルが設定されていません。・ユーザー ID がありません。・\tパスワードがありません。 すでに IBMID およびパスワードをお持ちの場合は、<a href="{0}">ログイン</a> より ID とパスワードを入力してください。 まだ IBMID とパスワードをお持ちでない場合は、<a href="{1}">アカウントを作成</a> より IBMID とパスワードを取得して Order Status OnLine の登録をしてください。 ありがとうございます。',
    no_search_result_found: '見つかった検索結果はありません',
    no_user_found: '<li>検索基準に一致するユーザーはいません</li>',
    not_authorized: '<li>エンタイトルメント処理の表示を許可されていません。</li>',
    not_changes: '<li>変更個所がありませんでした。再試行してください。</li>',
    numbers_invalid: '<li>こちらの <b>{0}</b> 番号は、有効ではありません: {1}</li>',
    numbers_or_checkbox: '<li>エンタイトルメント番号を入力するか、または番号がご不明の場合はチェック・ボックスにマークをつけてください。',
    request_not_open: '処理番号 ({0}) はすでに承認/拒否されています。',
    unknown_entitlement_number: '\'{0}\' は有効な番号ではありません。承認する前にこの番号を変更してください。承認の前に有効な番号を少なくとも 1 つ入力してください。',
    user_has_open_request: '承認されていない処理があります。 他の処理が承認されてから、新たに処理してください。' },
  externalupdate: { requestheadquarters: '要求された本部' },
  faq: { nofaq: '現在この内容に関する FAQ (よくある質問) はありません。 更新中です。' },
  fatal:
  { errors:
     { createreq_error: '<li>エンタイトルメント要求の作成中に使用方法またはアプリケーションでエラーが発生しました: {0}</li>',
       db_OSOL_error: '<li>データベース・エラーが発生しました。<b>OSOL は、要求された処理を完了できませんでした。 15 分後に再試行してください。  この問題が続く場合は OSOL Support/Singapore/Contr/IBM 宛に、要求番号とこのエラー画面が表示されたプロセスのステップをお知らせください。  ご不便をおかけして申し訳ありません。  </b>',
       db_am_owner_find_error: '<li>データベース・エラーが発生しました。<b>AM 所有者を検出できません。</b>',
       db_am_owner_read_error: '<li>データベース・エラーが発生しました。<b>AM 所有者を読み取れません。</b>',
       db_country_error: '<li>データベース・エラーが発生しました。<b>国を追加できませんでした。</b>',
       db_delete_entitlement_error: '<li>データベース・エラーが発生しました。<b>エンタイトルメント・データを削除できません。</b>',
       db_delete_holiday_error: '<li>データベース・エラーが発生しました。<b>休日の削除中にエラーが発生しました。</b>',
       db_error: '<li>データベース・エラーが発生しました。<b>{0}</b>',
       db_problem_error: '<li>データベース・エラーが発生しました。<b>データベースの問題</b>',
       db_read_country_error: '<li>データベース・エラーが発生しました。<b>国の情報取得中に障害が起こりました。</b>',
       db_read_holiday_error: '<li>データベース・エラーが発生しました。<b>使用可能な休日すべてを読み取ることができません。</b>',
       db_record_authorization_error: '<li>データベース・エラーが発生しました。<b>許可を記録できませんでした。</b>',
       db_resolver_error: '<li>データベース・エラーが発生しました。<b>リゾルバーを検出できません。</b>',
       db_update_entitlement_error: '<li>データベース・エラーが発生しました。<b>エンタイトルメント・データを更新できません。</b>',
       db_writing_error: '<li>データベース・エラーが発生しました。<b>データベースへの書き込みの問題</b>',
       invalid_profile: 'プロファイルでは、このアプリケーションを利用するための必須フィールドで指定されていないものがあります。  次のフィールドが指定されていません: {0}<br/><br/>ここをクリックして<a href="{1}">プロファイルを更新</a> してください。',
       misc_database_update_error: '<li>使用方法またはアプリケーションでエラーが発生しました。データベースの更新中にエラーが発生しました。</li>',
       misc_error: '<li>使用方法またはアプリケーションでエラーが発生しました: {0}</li>',
       misc_error_unknown_request_role: '<li>使用方法またはアプリケーションでエラーが発生しました。要求された役割が不明です。</li>',
       misc_error_user_log_in: '<li>使用方法またはアプリケーションでエラーが発生しました。ユーザーはログインする必要があります。</li>',
       misc_send_email_error: '<li>使用方法またはアプリケーションでエラーが発生しました。拒否の E メールを送信できませんでした。</li>',
       no_login: '<li>ログインが必要です。ご使用を続行するには、ユーザー認識を許可されなければなりません。' } },
  federal:
  { confirm:
     { message:
        { close: '閉じる',
          content: '政府のエンタイトルメントは自動的に削除されます。続行しますか?',
          no: { hint: '「いいえ」を押してキャンセル', value: 'いいえ' },
          title: '確認',
          yes: { hint: '「はい」を押して削除', value: 'はい' } } } },
  find:
  { button: { clearform: 'フォームのクリア' },
    field1: 'ユーザーの名',
    field2: 'ユーザーの姓',
    field3: '会社名',
    field4: 'E メール・アドレス',
    field5: '電話番号',
    field6:
     { value: 'アプリケーション',
       value1: 'アプリケーションを選択してください',
       value2: 'Order Status OnLine',
       value3: 'Authorization Manager' },
    field7:
     { value: '役割',
       value1: '役割を選択してください',
       value10: '外部管理者',
       value2: 'Application User',
       value3: 'Application Viewer',
       value4: 'Application Owner',
       value5: 'CSR',
       value6: 'Center Coordinator',
       value7: 'Customer Support OnLine Entitlement Coordinator',
       value8: 'Authorization Manager Owner',
       value9: 'Entitlement Manager' },
    field8:
     { value: 'アカウント・タイプ',
       value1: 'アカウント・タイプを選択してください',
       value2: 'ビジネス・パートナー',
       value3: '民間/国および地方自治体',
       value4: '政府' },
    instruction: '姓が分からない場合は、他の検索フィールドに入力を行い、姓のフィールドにはアスタリスク (<b><font color="red">*</font></b>) を入力してください。',
    section: { title: 'ユーザー・プロファイル情報の検索' } },
  footer:
  { about: '日本IBMについて',
    contact: 'お問い合わせ',
    privacy: 'プライバシー',
    terms: '利用条件' },
  help:
  { Company:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  Customer:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  Enterprise:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  INAC:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  application:
     { content: 'osam/application_question.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  ibm: { faq: 'IBM FAQ' },
  login:
     { content: 'osam/what_is_osam.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  numbers: '番号',
  regattributes:
     { content: 'osam/request_access.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  regchangeent:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  regchannel:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  regentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  reginputentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  registration:
     { content: 'osam/verify_profile.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  registration2:
     { content: 'osam/request_access.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  registration3:
     { content: 'osam/request_access.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  regstep2:
     { content: 'osam/request_access.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo Order Status インターフェース - OSAM 登録のヘルプ' },
  relationship:
     { content: 'osam/relationship_question.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  relationshipint:
     { content: 'osam/relationship_question_internal.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  role:
     { content: 'osam/role_question.htm',
       header: '登録のヘルプ',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM Order Status Interface - OSAM 登録のヘルプ' },
  usage: { content: '' } },
  help_AM004_AM:
  { p1: 'エンタイトルメント処理を送信し、Order Status OnLine にアクセスできるようにしてください。 エンタイトルメントの送信には、確実に処理できるように情報の提供が必要です。',
    p2: '最初に、会社の本社がある国を選択してください。 次に、ビジネス・パートナーかそうでないかを選択してください。 次に、エンタイトルメント方法を選択します。 ',
    p3: '選択したエンタイトルメント方法に、最大 10 の数を指定することができます。 そして、指定したすべての数に対して、国の対象範囲を選択することができます。 送信すると、エンタイトルメント処理が確認されます。',
    subtitle: '登録',
    title: 'Access Manager ヘルプ  ' },
  help_AM005_AM:
  { p1: 'エンタイトルメント処理を送信した後に、確認の通知が表示されます。 エンタイトルメント処理の ID 番号を、今後のご照会のためにお控えください。 確認処理の完了には通常 2 営業日を要します。 アクセスの承認の権限が付与されると、確認の E メールが送信されます。',
    p2: 'アクセスが承認されたことを確認する E メールを受け取っていない場合、1-877-504-8930 に連絡してください。 エンタイトルメント処理の状況を迅速に確認することができるように、エンタイトルメント処理の ID 番号をお教えください。',
    subtitle: '登録確認',
    subtitle2: 'エンタイトルメント処理に関する質問' },
  help_AM009_AM:
  { p1: '既存のユーザー・プロファイルを更新するには、アプリケーション権限の更新要求が完了している必要があります。 この更新処理により、アプリケーションに対する権限を追加、削除、変更することができます。 権限の変更には、INAC 番号、企業番号 (BP No.) 、会社番号、およびお客様番号の追加、更新、削除が含まれます。 ',
    p2: '更新処理が承認されたことを確認する E メールを受け取っていない場合、1-877-504-8930 に連絡してください。 エンタイトルメント処理の状況を迅速に確認することができるように、エンタイトルメント処理の ID 番号をお教えください。',
    subtitle: 'アプリケーション権限の更新',
    subtitle2: 'アプリケーション権限処理に関する質問' },
  help_AM010_AM:
  { p1: 'プロファイル更新処理を送信した後に、確認通知が表示されます。 エンタイトルメント処理の ID 番号を、今後のご照会のためにお控えください。 確認処理の完了には通常 2 営業日を要します。 エンタイトルメント処理が確認され、処理されると、承認または拒否の E メールが送信されます。',
    subtitle: 'プロファイル更新処理の確認' },
  holiday:
  { message:
     { delete:
        { content1: 'すべての該当国に対して指定されている休日から',
          content2: 'その休日を削除してよろしいですか ?',
          title: '休日の削除' } } },
  holidays:
  { label: { '1': '国', '2': '国の選択', '3': '休日', '4': '記述' },
    link: { add: '休日の追加', cancel: 'キャンセル', delete: '削除', remove: '削除' },
    message:
     { '1': '休日を追加するには、「休日の追加」ボタンを使用します。',
       '2': '特定の国の休日',
       '3': '特定の国の休日をすべて表示するには、以下のリスト・ボックスから国を選択してください',
       '4': '休日を新規追加するにはこの機能を使用します',
       '5': '休日を保存するには、「保存」ボタンをクリックしてください。 その他の場合は、「キャンセル」ボタンを使用します。',
       '6': '休日を新規追加するには、以下の入力ボックスに日付を入力し、「追加」ボタンをクリックしてください',
       '7': '適用される国',
       '8': '当該の休日が適用される国を選択してください',
       '9': 'Geography の隣にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
       '10': '特定の国に対して指定した休日を表示するには、「次へ進む」をクリックしてください',
       delete:
        { content1: 'すべての該当国に対して指定されている休日から',
          content2: 'その休日を削除してよろしいですか ?',
          title: '休日の削除' } },
    subtitle: { '2': '休日の新規追加' },
    table:
     { header:
        { '1': '現在指定されている休日',
          '2': '対象',
          '3': '休日',
          '4': '記述',
          '5': '指定予定の休日' } },
    title: { '1': '国別の休日', '2': '休日が正常に追加されました' } },
  hover:
  { addcontent: 'このニュース・フラッシュの新しい言語/国バージョンを追加してください。 ',
    ci162: { selectrole: '役割を選択してください' },
    delete: 'このニュース・フラッシュのこの言語/国 バージョンを削除してください。',
    edit: 'このニュース・フラッシュのこのバージョンの国またはコンテンツを変更してください。',
    entitlement: 'これらのエンタイトルメント・レベルの詳細については、左の「?」をクリックしてください。',
    pricing: '単価、フィーチャー価格、モデル価格、品目価格、注文価格などがあります。',
    relationship: 'これらの関係タイプの詳細については、左の「?」をクリックしてください。 ' },
  iholiday:
  { message:
     { delete:
        { content1: '指定した休日からこの休日を',
          content2: '削除してよろしいですか ?',
          title: '休日の削除' } } },
  js:
  { errormorethan10: 'エンタイトルメントは 10 までの数字のみが使用できます。  1 つを削除してからもう 1 つを追加してください。',
    errorsupplynumber: '番号を入力してください。' },
  language:
  { DE: 'ドイツ語',
    EN: '英語',
    ES: 'スペイン語',
    FR: 'フランス語',
    IT: 'イタリア語',
    JA: '日本語',
    display:
     { bg: 'ブルガリア語',
       cs: 'チェコ',
       da: 'デンマーク語',
       de: 'ドイツ語',
       el: 'ギリシャ語',
       en: '英語',
       es: 'スペイン語',
       et: 'エストニア語',
       fi: 'フィンランド語',
       fr: 'フランス語',
       hr: 'クロアチア語',
       hu: 'ハンガリー語',
       it: 'イタリア語',
       iw: 'ヘブライ語',
       ja: '日本語',
       ko: '韓国語',
       lt: 'リトアニア語',
       lv: 'ラトビア語',
       nl: 'オランダ語',
       no: 'ノルウェー語',
       pl: 'ポーランド語',
       pt: 'ポルトガル語',
       ro: 'ルーマニア語',
       ru: 'ロシア語',
       sk: 'スロバキア語',
       sl: 'スロベニア語',
       sv: 'スウェーデン語',
       tr: 'トルコ語',
       zh: '中国語',
       zh_CN: '中国語 (簡体字)',
       zh_TW: '中国語 (繁体字)',
       zh_cn: '中国語 (簡体字)',
       zh_tw: '中国語 (繁体字)' } },
  leftnav:
  { COL: 'Contracts OnLine',
    FAQ: 'よくある質問',
    SOL: 'Statements OnLine',
    Switchback: '切り替えを戻す',
    Switchentitlement: 'ID の切り替え',
    bpsupport: 'PartnerWorld の注文および受注処理',
    contractsOnline: 'Contracts OnLine',
    cpereturnlink: 'EasyAccess サイトへ戻る',
    customernumber: 'Customer Numbers OnLine',
    customersupport: 'ご契約からお支払いまでのお問い合せ',
    eInventory: 'eInventory',
    etools: '関連e*Tools',
    feedback: 'フィードバック',
    feedstatus: 'フィード状況',
    help: 'ヘルプ',
    inventoryonline: 'Inventory OnLine',
    invoicesonline: 'Invoices',
    invoicesonlineforIBM: 'Invoices',
    linklabel:
     { einventory: 'eInventory',
       inventory_online: 'Inventory OnLine',
       invoices_online: 'Invoices',
       statements_online: 'Statements OnLine' },
    myaccount: 'ユーザー登録',
    newsflash: 'ニュース・フラッシュ記事',
    orderstatus: 'ご注文状況',
    relatedlinks: '関連リンク',
    selcountry: '国/地域の選択',
    statusofIBMusedEquipment: 'IBM 中古製品の注文の状況',
    support: '関連サポート',
    updateapplsauthorization: 'OSOL 権限の更新',
    updatepassword: 'パスワードの更新',
    updateuserprofile: 'My IBM 登録プロファイル' },
  lenovo:
  { AM000: { p1: 'このアプリケーションでは、IBM のご注文状況オンライン・アプリケーションを利用する為に必要なユーザー ID のエンタイトルメント情報の、認証、許可、更新を行うことができます。' },
    AM001:
     { id: 'ユーザー ID',
       p1: '下記のエリアにユーザー ID とパスワードを入力してください。 現在このサイトに登録されていない場合は、登録してください。',
       welcome:
        { p1: 'このアプリケーションでは、認証、許可、エンタイトルメントのプロセスを通じ、弊社フルフィルメント・アプリケーションへのインターネット・アクセスを可能にします。',
          p2: 'アクセスを可能にするには、まず最初に My IBM (IBM ID) への登録が必要です。ユーザー ID とパスワードを入手してください。 いくつかの特定のエンタイトルメント質問にお答えいただき処理します。 処理が承認されると、アクセスが完了したことを確認する E メールが通知されます。 通常、この処理には 2 営業日を要します。',
          p3: 'エンタイトルメントが処理されると、ユーザー ID およびパスワードが必要になります。' } },
    AM009: { label: { BusinessPartner: 'ビジネス・パートナー' } },
    deny: { message: { body: 'お客様の Order Status OnLine へのアクセスが拒否されました。 アクセス拒否に関してご質問がある場合は、Customer Support OnLine Web ページ <a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>で お客様の国の管理サポートにお問い合わせください。' } },
    help_AM004_AM: { p2: '最初に、お客様の会社の本社がある国を選択してください。 その次に、ビジネス・パートナーかどうかを選択してください。 次に、エンタイトルメント方法を選択します。 ' },
    message:
     { '104': { osi: 'Order Status OnLine へのアクセスに登録していただき、ありがとうございます。  次の理由のために、このアプリケーションにアクセスする権限を確認できませんでした: <denyReason>。  Customer Support OnLine (1-877-504-8930) にお客様のご依頼をお手続きできるように、エンタイトルメント処理 ID# <eRequestId> をご連絡ください。\n\nありがとうございました。' },
       '105': { osi: 'ユーザー・プロファイルの変更依頼をありがとうございます。  次の理由のために、プロファイル変更を処理することができませんでした: <denyReason>。  Customer Support OnLine (1-877-504-8930) にお客様のご依頼をお手続きできるように、エンタイトルメント処理 ID# <eRequestId> をご連絡ください。' },
       '109': 'エンタイトルメント処理に対して、Order Status Authorization Manager でエラーが発生しました。   エラーを表示、訂正するには、次のサイトの Order Status Authorization Manager にアクセスしてください。\n\n<URLAddress>\nT ありがとうございます。',
       '303': { osi: 'アプリケーションが無効です。 後で再試行するか、月曜日から金曜日、東部標準時の 8:00 am から 8:00 pm の間に、Customer Support OnLine (1-877-504-8930) に連絡してください。' },
       '331': { osi: '情報がありません。 フォームを訂正して再送信してください。 問題が引き続き発生する場合は、Customer Support OnLine（1-877-504-8930）に連絡してください。' },
       '346': { osi: '内部アプリケーション・エラーが発生しました。 処理を再送信してください。問題が引き続き発生する場合は、Customer Support OnLine （1-877-504-8930）に連絡してご確認下さい。 ' },
       '384': { osi: 'E メール・アドレスの更新中にエラーが発生しました。 E メール・アドレスを ibm.com アドレスまたは lenovo.com  アドレスへ、あるいは ibm.com アドレスまたは lenovo.com アドレスから切り替えようとしました。 この変更を実行するには、すべてのアプリケーションへのアクセスを削除するように処理する必要があります。 要求が処理された後、ログインを再試行し、エラー・ページに表示されるプロファイルの更新リンクに進むことができます。' },
       '399': { osi: 'Web ID 認証サービスへのアクセス中に内部アプリケーション・エラーが発生しました。 後で再試行してください。 問題が引き続き発生する場合は、IBM Customer Support OnLine (1-877-504-8930) に連絡し、この要求への支援を依頼してください。  ' },
       '401': { osi: 'このアプリケーションにアクセスする権限を確認できませんでした。 登録処理を現在確認中です。 2 営業日を過ぎてもこのアプリケーションにアクセスできない場合は、IBM Customer Support OnLine (1-877-504-8930) に連絡し、この要求への支援を依頼してください。' },
       '500': { osi: 'お客様各位 <p>Order Status OnLine へのアクセスに登録していただき、ありがとうございます。  弊社担当者が権限処理を確認いたします。  この処理は 2 営業日以内に行われ、確認の E メールが送信されます。<P>処理に関してのお問い合わせは、左のナビゲーション・バーの「ご契約からお支払いまでのお問い合せ」から可能です。その際に確認番号 <b>{0}</b> をお申し出ください。  <P>ありがとうございました。' },
       '502': { osi: 'ユーザー・プロファイルの変更依頼が承認処理のために送信されました。 2 営業日以内に確認の E メールが送信されます。<P> 処理に関してのお問い合わせは、次の確認番号を参照してください。 質問がある場合は、Customer Support OnLine (1-877-504-8930) に連絡してください。<p>' },
       copy: { forgot_id: 'ユーザー ID をお忘れですか？' },
       csr_center: { business_partner: 'ビジネス・パートナー' },
       label: { business_partner: 'ビジネス・パートナー' },
       question: { business_partner: 'ビジネス・パートナー様ですか?' } } },
  links: { close: '閉じる' },
  locale: { selectcountry: 'Order Status Authorization Manager の対象の国/地域を選択してください' },
  message:
  { '100':
     { title: 'Order Status OnLine: 権限付与完了のご連絡',
       value: 'Order Status OnLine に登録していただき、ありがとうございます。  登録およびエンタイトルメント作業が完了し、<a href="<URLAddress>"><ApplicationName></a> にアクセスいただけます。<br/><br/>ありがとうございました。' },
  '101': 'Order Status OnLine に登録していただき、ありがとうございます。  登録およびエンタイトルメント作業が完了し、<a href="<URLAddress>"><ApplicationName></a> にアクセスいただけます。<br/><br/><br><br>氏名 : <FirstName> <LastName><br> E メール : <Email><br>国 : <Country><br> 処理番号 : <RequestNumber><br>役割 : <Role><br>承認の理由 : <ApprovalReason>',
  '103': { osi: 'ユーザー・プロファイルの変更依頼が処理されました。 今後のご照会には、エンタイトルメント処理 ID# <eRequestId> を参照してください。\n\nありがとうございました。' },
  '104': { osi: 'Order Status OnLine へご登録していただき、ありがとうございます。  次の理由のために、このアプリケーションにアクセスする権限を確認できませんでした: <denyReason>。  Customer Support OnLine (1-877-504-8930) にお客様のご依頼をお手続きできますよう、エンタイトルメント処理 ID# <eRequestId> をご連絡ください。\n\nありがとうございました。' },
  '105': { osi: 'ユーザー・プロファイルの変更依頼をありがとうございます。  次の理由のために、プロファイル更新の変更依頼を確認することができませんでした: <denyReason>。  Customer Support OnLine (1-877-504-8930) にお客様のご依頼をお手続きできますよう、エンタイトルメント処理 ID# <eRequestId> をご連絡ください。' },
  '106':
     { country: 'Order Status Authorization Manager にて、エンタイトルメント処理が受領されました。<br> 2 営業日以内に CSOL ID で Order Status Authorization Manager にアクセスし、<a href="<URLAddress>">この処理</a>を承認してください。<br><br>処理されたユーザーの役割: <Role><br>  ユーザー名:  <Name><br>  ユーザーの本社所在国:  <hqcountry><br>  アプリケーション: <Application><br> 処理番号: <RequestNumber><br>E メール: <Email><br><br>ありがとうございます。',
       ea: { country: 'Order Status Authorization Manager にて、エンタイトルメント処理が受領されました。<br> 2 営業日以内に外部管理者 ID で Order Status Authorization Manager にアクセスし、<a href="<URLAddress>">この処理</a>を承認してください。<br><br>処理されたユーザーの役割: <Role><br>  ユーザー名:  <Name><br>  ユーザーの本社所在国:  <hqcountry><br>  アプリケーション: <Application><br> 処理番号: <RequestNumber><br>E メール: <Email><br><br>ありがとうございます。' },
       value: 'Order Status Authorization Manager にて、エンタイトルメント処理が受領されました。<br>2 営業日以内に Order Status Authorization Manager にアクセスし、<a href="<URLAddress>">この処理</a>を承認してください。<br><br>処理されたユーザーの役割: <Role><br>  ユーザー名:  <Name><br>  ユーザーの本社所在国:  <hqcountry><br>  アプリケーション: <Application><br> 処理番号: <RequestNumber><br>E メール: <Email><br><br>ありがとうございます。' },
  '107':
     { country: 'Order Status Authorization Manager が、<ApplicationName> ユーザー・プロファイルの変更要求を受け取りました。 2 営業日以内に CSOL ID でAccess Manager (<URLAddress>) にアクセスし、この処理を承認してください。\n\nありがとうございます。<br/><br/><br><br>氏名: <firstName> <lastName><br> 電子メール: <email><br>国: <HQCountry><br> 処理番号: <requestNumber>',
       value: 'Order Status Authorization Manager が、<ApplicationName> ユーザー・プロファイルの変更要求を受け取りました。 2 営業日以内に Access Manager (<URLAddress>) にアクセスし、この処理を承認してください。\n\nありがとうございます。 <br/><br/><br><br>氏名: <firstName> <lastName><br> 電子メール: <email><br>国: <HQCountry><br> 処理番号: <requestNumber>' },
  '108': 'CSR にアサインされたエンタイトルメント処理が差し戻されました。  Order Status Access Manager (<URLAddress>) にアクセスし、この処理を訂正し、再度申請してください。',
  '109': '承認したエンタイトルメント処理に対して、Order Status Authorization Manager でエラーが発生しています。   エラーを表示、訂正するには、次のサイトの Order Status Authorization Manager にアクセスしてください。\n\n<URLAddress>\n\nありがとうございます。',
  '110':
     { country: 'Order Status Authorization Manager にて、エンタイトルメント処理が受領されました。<br> 2 営業日以内に CSOL ID で Order Status Authorization Manager にアクセスし、<a href="<URLAddress>">この処理</a>を承認してください。<br><br>処理されたユーザーの役割: <Role><br>  ユーザー名:  <Name><br>  ユーザーの本社所在国:  <hqcountry><br>   アプリケーション: <Application><br> 処理番号: <RequestNumber><br>E メール: <Email><br><br>ありがとうございます。<br><br>理由: EH における部分一致',
       value: 'Order Status Authorization Manager にて、エンタイトルメント処理が受領されました。<br>2 営業日以内に Order Status Authorization Manager にアクセスし、<a href="<URLAddress>">この処理</a>を承認してください。<br><br>処理されたユーザーの役割: <Role><br>  ユーザー名:  <Name><br>  ユーザーの本社所在国:  <hqcountry><br>   アプリケーション: <Application><br> 処理番号: <RequestNumber><br>E メール: <Email><br><br>ありがとうございます。<br><br>理由: EH における部分一致' },
  '300': { osi: 'Order Status OnLine にアクセスいただき、ありがとうございます。 パスワードを確認することができませんでした。 パスワードがわからない場合は、この URL にアクセスしてください: <p align="center"><IR Forgot PW URL>' },
  '301': { osi: 'Order Status OnLine にアクセスいただき、ありがとうございます。  このアプリケーションにアクセスする権限を確認できませんでした。 プロファイルを更新してください: <p align="center"><IR Update Profile URL with OKURL to FF Self Reg><p>必要な場合は、月曜日から金曜日、東部標準時 の 8:00 am から 8:00 pm の間に、Customer Support OnLine (1-877-504-8930) に連絡してください。 ' },
  '303': { osi: 'アプリケーションが無効です。 後で再試行するか、月曜日から金曜日、東部標準時の 8:00 am から 8:00 pm の間に、Customer Support OnLine (1-877-504-8930) に連絡してください。' },
  '309': { osi: '検索条件に一致する結果はありません.. 検索範囲を拡大して再送信してください。' },
  '331': { osi: '情報がありません。 フォームを再送信してください。 問題が引き続き発生する場合は、Customer Support OnLine（1-877-504-8930）に連絡してください。' },
  '336': { osi: '既に処理中の未処理のエンタイトルメント要求があるため、追加の更新は要求できません。 初期処理が完了するまでお待ちください。 確認番号 {0} を処理してから更新処理を行います。' },
  '346': { osi: '内部アプリケーション・エラーが発生しました。 処理を再送信してください。問題が引き続き発生する場合は、Customer Support OnLine （1-877-504-8930）に連絡してご確認下さい。 ' },
  '347': { osi: 'Order Status Authorization Manager にすでに登録されています。 エンタイトルメントの変更を依頼する必要がある場合は、<a href="<UpdateApplAuthURL>">アプリケーション権限の更新</a> にアクセスしてください。' },
  '357': { osi: 'Order Status OnLine にアクセスいただき、ありがとうございます。  ユーザー ID を確認することができませんでした。\n ユーザー ID を取得していない場合は、この URL にアクセスしてください: <IR Self Reg URL>' },
  '361': { osi: '検出したプロファイルに更新情報がありません。  変更内容を再入力し、フォームを再送信してください。' },
  '370': { osi: 'このアプリケーションにアクセスする許可がありません。 アクセスできるように Order Status Authorization Manager プロファイルを更新してください。' },
  '378': { osi: 'エンタイトルメント処理またはエンタイトルメント・データの作成中にエラーが発生しました。' },
  '381': { osi: 'セッションの有効期限が切れました。下記の戻りリンクを使用してフォームに再アクセスしてください。    ページを最新表示または再ロードするようにメッセージが出されたら、そのように操作して、処理を再送信してください。' },
  '384': { osi: 'E メール・アドレスの更新中にエラーが発生しました。 E メール・アドレスを ibm.com アドレスへ、または ibm.com アドレスから切り替えようとしました。 この変更を実行するには、すべてのアプリケーションへのアクセスを削除するように処理する必要があります。 要求が処理された後、ログインを再試行し、エラー・ページに表示されるプロファイルの更新リンクに進むことができます。' },
  '399': { osi: 'Web Identity サービスのアクセス中に、内部アプリケーション・エラーが発生しました。 後で再試行してください。 問題が引き続き発生する場合は、IBM Customer Support OnLine (1-877-504-8930) に連絡し、この要求への支援を依頼してください。  ' },
  '401': { osi: 'このアプリケーションにアクセスする権限を確認できませんでした。 登録処理を現在確認中です。 2 営業日を過ぎてもこのアプリケーションにアクセスできない場合は、IBM Customer Support OnLine (1-877-504-8930) に連絡し、この要求への支援を依頼してください。' },
  '500': { osi: 'お客様各位 <p>Order Status OnLine へのアクセスに登録していただき、ありがとうございます。  弊社担当者が権限処理を確認いたします。  この処理は 2 営業日以内に行われ、確認の E メールが送信されます。<P>処理に関してのお問い合わせは、左のナビゲーション・バーの「ご契約からお支払いまでのお問い合せ」から可能です。その際に確認番号 <b>{0}</b> をお申し出ください。  <P>ありがとうございました。' },
  '501': { osi: 'ユーザー・プロファイルの変更依頼が送信され、処理されました。<P>ありがとうございました。' },
  '502': { osi: 'ユーザー・プロファイルの変更依頼が承認処理のために送信されました。 2 営業日以内に確認の E メールが送信されます。<P> 処理に関してのお問い合わせは、次の確認番号を参照してください。 質問がある場合は、Customer Support OnLine (1-877-504-8930) に連絡してください。<p>' },
  add: '追加',
  add_new_numbers: '新しい番号の追加',
  add_update_ok: '追加/更新されたエンタイトルメント番号: {0}',
  application:
     { all: 'すべて',
       am: 'Order Status Authorization Manager',
       osi: 'Order Status OnLine' },
  approved_request: '次の権限処理を承認しました: {0}',
  back_to_previous: '前のページに戻る。',
  bp: 'ビジネス・パートナー様',
  cannot_add_federal_number: 'この番号は、ユーザーのプロファイル {0} に追加できません。',
  casual: 'カジュアル',
  clickhere: 'ここをクリック',
  copy:
     { application_selected: '次のアプリケーションが選択されています:',
       change_password: 'パスワードの変更',
       ci162:
        { accesstypehelp: 'アクセス・タイプのヘルプ',
          applicationhelp: 'アプリケーションのヘルプ',
          entitlementinfohelp: 'エンタイトルメント情報のヘルプ',
          entitlementlevelhelp: 'エンタイトルメント・レベルのヘルプ',
          relationshiphelp: '関係のヘルプ',
          rolhelp: '役割のヘルプ',
          selectproducts: 'ご注文状況を取得する製品のタイプの選択' },
       confirm_registration: '<b>情報をご確認下さい</b>。 ブラウザーの「戻る」ボタンを使用して、訂正してください。',
       dont_know_numbers: '固有の番号が分かりません。  カスタマー・サポート担当者へご連絡ください。',
       forgot_id: 'IBM ID をお忘れですか？',
       forgot_password: 'パスワードをお忘れですか？',
       missing_profile: 'プロファイルが不完全です。  ご注文状況オンラインの利用を開始する前に、登録を完了する必要があります。 ',
       registered: 'ご登録ありがとうございます。  <br/><br/>登録処理番号は <b>{0}</b> です。この番号を控えてください。  処理が確認され次第、E メールが送信されます。',
       request_denied: '処理番号 {0} が拒否されました。',
       request_routed: '処理番号 {0} が {1} {2} ({3}) に送信されました。',
       required_fields: 'アスタリスク (<b><font color="red">*</font></b>) で指定されたフィールドは、この処理を完了するための必須項目です。',
       review: 'プロファイル情報が正しいかどうかご確認下さい',
       role_selected: '次の役割が選択されています:  ',
       update_profile: 'この情報が正しい場合は、「権限設定を続行する」をクリックしてください。  情報に誤りがある場合は、「プロファイルの更新」をクリックして、正しい情報を更新してください。' },
  countries_in_all_entitlements: '{0} のすべての注文を表示する権限をすでにお持ちです。',
  countries_in_all_entitlements_approver: 'このユーザーには {0} のすべての注文を表示する権限がすでに備わっています。',
  csr_center:
     { business_partner: 'IBM ビジネス・パートナー',
       commercial_state: '民間、国および地方自治体',
       federal: '政府',
       lenovo: 'Lenovo' },
  delete_ok: '削除されたエンタイトルメント番号: {0}',
  deleted_request: '正常に削除された処理番号: {0}',
  deletenumber: 'これを削除',
  disclaimer: { wwinac: 'インターナショナル・アカウント・コード (INAC) の指定によってエンタイトルメントを処理する場合のみ有効です。' },
  employee: 'IBM 従業員',
  error:
     { alpha: '英字',
       and: 'から',
       atleastonecountry: '国を少なくとも 1 つ選択してください。',
       compdontknow: '<li>カンパニー・エンタイトルメントについてすでに「不明」を選択しています</li>',
       compexists: '<li>カンパニー・エンタイトルメントを入力しました</li>',
       country: { outofent: 'エンタイトルメントを次の国に追加できません: {0}' },
       custdontknow: '<li>カスタマー・エンタイトルメントについてすでに「不明」を選択しています</li>',
       custexists: '<li>カスタマー・エンタイトルメントを入力しました</li>',
       daterangeincomplete: '入力された日付の範囲が不完全です。',
       duplicate: '要求したエンタイトルメントにすでに存在します',
       enterforsearch: 'エンタイトルメント処理 ID を入力してクイック検索を実行してください。',
       enternumber: '番号を入力してください。',
       entitlementctry: '<li>エンタイトルメントを少なくとも 1 つの国に関連付けてください。</li>',
       entrdontknow: '<li>エンタープライズ・エンタイトルメントについてすでに「不明」を選択しています</li>',
       entrexists: '<li>エンタープライズ・エンタイトルメントを入力しました</li>',
       federal:
        { notallowedtoaddnumber:
           { approval: '要求されたエンタイトルメント {0} は、アメリカ合衆国連邦政府に属するため、ユーザーのプロファイルにアメリカ合衆国連邦記録属性が含まれる必要があります。まず、ユーザーのプロファイルにエンタイトルメントを追加してください。',
             edit: 'エンタイトルメント {0} は、アメリカ合衆国連邦政府に属するため、ユーザーのプロファイルにアメリカ合衆国連邦記録属性が含まれる必要があります。',
             editaddnew: 'アメリカ合衆国連邦政府に属するため、ユーザーのプロファイルにアメリカ合衆国連邦記録属性が含まれる必要があります。',
             value: '要求されたエンタイトルメント {0} は、アメリカ合衆国連邦政府に属するため、お客様のプロファイルにアメリカ合衆国連邦記録属性が含まれる必要があります。お客様は、このエンタイトルメントの追加を許可されていません。アメリカ合衆国連邦記録属性を追加して、要求を OSOL 権限の更新に送信してください。' } },
       fromdatenotnumeric: '入力された fromDate が数値ではありません。  数値を入力してください。',
       fromday: 'fromDay の入力形式が受け入れられません。 DD 形式にしてください。',
       fromyear: 'fromYear の入力形式が受け入れられません。 YYYY 形式にしてください。',
       inacdontknow: '<li>INAC エンタイトルメントについてすでに「不明」を選択しています</li>',
       inacexists: '<li>INAC エンタイトルメントを入力しました</li>',
       invaliddate: '無効な日付が入力されました。',
       isinvalid: 'が無効です。再試行してください。',
       months: '月は 01 (1 月) から 12 (12 月) の範囲で入力してください。',
       musthavebetween: 'は次の範囲でなければなりません:',
       numericinput: 'クイック検索を実行するために入力されたエンタイトルメント処理 ID は、数値でなければなりません。',
       outofentitlement: 'エンタイトルメントを {0} {1} に追加できません。',
       requiredforinput: 'が入力に必要です。再試行してください。',
       select: '国を選択してください。',
       todatenotnumeric: '入力された toDate が数値ではありません。  数値を入力してください。',
       today: 'toDay の入力形式が受け入れられません。 DD 形式にしてください。',
       toyear: 'toYear の入力形式が受け入れられません。 YYYY 形式にしてください。',
       unselect: '国を少なくとも 1 つ選択解除してください。',
       wwinac: '{0} ステップ 4 で特定地域または国を選択された場合、無効です。 このステップで INAC を選択するか、ステップ 4 に戻って特定の地域または国 (複数可) を選択してこの処理を進めてください。' },
  expert: 'エキスパート',
  ibm: 'IBM',
  individual: '個人',
  label:
     { accesstype: 'アクセス・タイプ',
       address: '住所',
       all_americas: 'アメリカ大陸 ',
       all_ap: 'アジア太平洋',
       all_emea: 'ヨーロッパ',
       americas: 'アメリカ大陸',
       ap: 'アジア太平洋',
       application: 'アプリケーション',
       business_partner: 'ビジネス・パートナー',
       channels: 'チャネル',
       city: '市区町村',
       comments: 'コメント',
       company: '会社',
       confirmation_number: '確認番号',
       country: '国',
       cso_center: 'CSO センター',
       cso_country: '国',
       csol_country: 'CSOL 国/地域',
       dateformat: '日付の形式',
       email: 'E メール',
       emea: 'ヨーロッパ/中東およびアフリカ',
       federal: '政府',
       first_name: '名',
       headquarters: '本社',
       job: '役職\t',
       last_name: '姓',
       locations: '場所',
       name: '名前',
       numbers_unknown: 'エンタイトルメント番号が見つかりません',
       orders: '注文',
       price: '価格',
       relationship: '関係',
       role: '役割',
       state_province: '都道府県',
       steps: '進捗状況',
       telephone: '電話',
       world_wide_entitlement: 'ワールドワイド' },
  labels:
     { americasCountries: 'アメリカ大陸地域の国を選択してください。',
       apCountries: 'アジア太平洋地域の国を選択してください。',
       ci162:
        { legend:
           { allEntitlement: 'すべてのエンタイトルメントに対するアクションの選択',
             companyNumber: '会社番号に対するアクションの選択',
             customerNumber: 'お客様番号に対するアクションの選択',
             enterpriseNumber: '企業番号 (BP No.) に対するアクションの選択',
             inacNumber: 'INAC 番号に対するアクションの選択' } },
       emeaCountries: 'ヨーロッパ地域の国を選択してください。' },
  le: '大企業のお客様',
  lenovo: 'Lenovo',
  logged_out: '正常にログアウトし、セッションが完了しました。',
  modifyattrib: '属性を変更',
  modifynumber: 'これを変更',
  no: 'いいえ',
  question:
     { application: 'ご希望のアプリケーションを選択してください:',
       business_partner: 'ビジネス・パートナー様ですか?',
       business_partner_internal: 'ビジネス・パートナー様と協力いただいていますか?',
       country_headquarters: '本社の所在国を選択してください。',
       cso: 'CSO センターおよび具体的な国/地域を選択してください。',
       cso_center: 'CSO センターを選択してください:',
       cso_country: 'CSO 国/地域を選択してください:',
       csol_country: 'CSOL の役割に対して具体的な国を選択してください。',
       entitlement_method: 'エンタイトルメント・レベルを選択してください。',
       entitlement_numbers: 'プロファイルを作成または変更するには、番号を入力してください。<br/>(独自のフィールドにそれぞれ 10 まで入力してください)',
       ext_admin_country: 'お客様の所在国を示してください。',
       locations: 'プロファイルで指定される国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
       role: '次の役割からいずれかを選択してください:',
       ww_location: 'このエンタイトルメント処理はワールドワイドの認可です。' },
  register:
     { help0: 'Order Status OnLine のエンタイトルメントを完了するには、次のうち少なくとも一つを入力する必要があります:<br/><ul><li>インターナショナル・アカウント・コード (INAC)、企業番号 (BP No.) 、会社番号またはお客様番号 (および日本のユーザーの場合は BP 番号)、<br/>および<li>必要な国または地域。</ul>',
       help1: 'INAC (インターナショナル・アカウント・コード)によって、世界中に展開している会社の本社および子会社をまとめたインターナショナル・アカウント・コードに関連したお客様番号を持つすべての注文にアクセスすることが出来ます。 したがって INAC の選択には、全世界レベルでの会社の注文、または特定の国または地域に及ぶ規模の会社全体の注文へのアクセスを要求できるオプションが含まれます。 INAC がご不明の場合には、弊社担当者にご確認下さい。',
       help2: '企業番号 (BP No.) により、指定された企業番号 (BP No.) に関連したお客様番号を持つすべての注文にアクセスすることができます。(US のみ) 企業番号 (BP No.) は、特定の会社に属するさまざまなお客様番号を結び付けます。(US のみ) 企業番号 (BP No.) は各国固有の番号なので、必要な国を指定してください。(US のみ) 企業番号 (BP No.) がご不明の場合は、弊社担当者にご確認下さい。(US のみ)',
       help3: '会社番号の選択により、指定された会社番号に関連したお客様番号を持つすべての注文にアクセスすることができます。(US のみ) 会社番号は、特定の会社あるいは会社内の組織または子会社に属するさまざまなお客様番号を結び付けます (US のみ)。会社番号は各国固有の番号なので、必要な国を指定してください。(US のみ) 会社番号がご不明の場合は、弊社担当者にご確認下さい。',
       help4: 'お客様番号の選択により、お客様番号 (直接弊社にご注文されたお客様として識別する番号) 内のすべての注文にアクセスできます。 お客様番号は各国固有の番号なので、必要な国を指定してください。',
       help5: '日本のユーザーの場合のみ、BP 番号の選択により、データベース内の指定した特定の BP 番号を持つ全ての注文にアクセスできます。',
       help6: 'INAC、企業番号 (BP No.) 、会社番号、またはお客様番号が不明の場合は、「不明 (Do not know)」チェック・ボックスにて、ご連絡をいただくこともできます。',
       help7: '「不明 (Do not know)」チェック・ボックスを選択された場合には、この情報を入力するフィールドが無効になります。 その他のご不明な点については、左のナビゲーション・バーに関連リンクとして表示されている「管理サポート」リンクを選択して、CSOL 担当者にお問い合わせください。' },
  remove: '削除',
  removeupdate: 'この更新情報を削除',
  request_for_deletion: '処理の削除',
  request_type: { '0': '新規処理', '1': '更新処理', New: '新規', Update: '更新' },
  requestedcsocenter: '要求された CSO センター',
  requestedcsocountry: '要求された国',
  role:
     { am_owner: 'Authorization Manager Owner',
       app_owner: 'Application Owner',
       app_user: 'Application User',
       app_viewer: 'Application Viewer',
       center_coordinator: 'Center Coordinator',
       csol: 'CSOL',
       csr: 'CSR',
       entitlement_viewer: 'Entitlement Manager',
       external_admin: '外部管理者' },
  route: { request: '処理が転送されました。 表示するには<a href="<URLAddress>">ここ</a>をクリックしてください。' },
  searchforusers: 'ユーザーを検索',
  select_one: '1 つ選択...',
  smb: '中堅規模ビジネスのお客様',
  step1: 'ステップ 1 - プロファイルの作成',
  step2: 'ステップ 2 - プロファイル情報の確認',
  step3: 'ステップ 3 - 情報の入力',
  step4: 'ステップ 4 - 該当する場所の選択',
  step5: 'ステップ 5 - エンタイトルメントを選択し、ビジネス・アカウントを指定する',
  step6: 'ステップ 6 - 入力内容を確認して送信する',
  step7: 'ステップ 7 - 確認ページ',
  switched: { entitlementview: 'このプロファイルに現在関連付けられているエンタイトルメント情報があります。 関連するリンクの下にある Order Status OnLine をクリックして、このユーザーで OSOL を実行してください。' },
  thankyou: { returnOSAM: 'TopPage へ', returnOSOL: 'OSOL ログイン画面へ' },
  title:
     { am: 'Order Status OnLine Authorization Manager',
       application: 'アプリケーションを選択してください',
       csol_country: 'CSOL 国/地域',
       csr: 'CSR 情報',
       info: 'エンタイトルメント・レベルを選択してください',
       locations: '国/地域を選択してください',
       my_account: 'ユーザー登録',
       numbers: 'エンタイトルメント情報を追加してください',
       register_help: 'ヘルプ -- 登録',
       role: '役割を選択してください',
       thank_you: 'ありがとうございます。',
       update: { role: 'プロファイルの更新 - 役割情報' },
       update_profile: 'プロファイル情報が正しいかどうかご確認下さい',
       usersearch: 'ユーザー確認報告' },
  usersearch: { results: '{0} ユーザーが見つかりました。' },
  validation: { resultcount1: '件のレコードを検出、', resultcount2: '表示中' },
  yes: 'はい',
  you_selected: '次が選択されました:' },
  misc:
  { Authority: '権限',
    appid: 'APP ID',
    appname: 'APP 名',
    authid: '権限 ID',
    authorization: '権限',
    companyname: '会社名',
    countries: '国',
    createdate: '作成日',
    createtimestamp: '作成時',
    email: 'E メール',
    entitlement: 'エンタイトルメント',
    entitlementrequests: 'エンタイトルメント要求',
    enttype: 'エンタイトルメント・タイプ',
    entvalue: 'エンタイトルメント値',
    error: 'エラー',
    findrouteuser: '送信するユーザーを検索してください。',
    findusertoroute: '送信するユーザーを検索してください。',
    hqcountry: '国',
    ibmuniqueid: 'WI ID/固有 ID',
    login: { page: 'ログイン・ページです' },
    name: '名前',
    needtopass: 'IRUSER ID をパスする必要があります。',
    notauthorizedtorun: 'これを実行する権限がありません。',
    processoribmid: '処理者の IBM ID',
    req: '要求タイプ',
    reqauth: '要求された権限',
    reqtype: '要求タイプ',
    requestid: '要求 ID',
    resolverid: '解決者 ID',
    routetoanotheruser: '他のユーザーに送信します。',
    routetouser: 'ユーザーに送信',
    status: '状況',
    user: 'ユーザー' },
  months:
  { apr: '4 月',
    aug: '8 月',
    dec: '12 月',
    feb: '2 月',
    jan: '1 月',
    jul: '7 月',
    jun: '6 月',
    mar: '3 月',
    may: '5 月',
    nov: '11 月',
    oct: '10 月',
    sep: '9 月' },
  newsflash:
  { label:
     { action: 'アクション',
       addcontent: 'ニュース・フラッシュ・コンテンツ',
       associatedcountries: '関連国',
       associatedlanguages: '関連言語',
       content: 'コンテンツ',
       countries: '関連国',
       country: '国',
       date: { end: '終了日', start: '開始日' },
       dateformat: '(MM/DD/YYYY)',
       desc: { content: '説明とコンテンツ' },
       description: '記述',
       detail: '(詳細)',
       detailcontent: '詳細コンテンツ',
       enddate: '終了日',
       language: { supported: 'サポートされる言語', value: '言語' },
       number: '番号',
       numberoflanguage: 'コンテンツ番号',
       preference: '公開設定',
       publication: '公開日',
       short: '(概略)',
       shortdescription: '概略説明',
       startdate: '開始日',
       sumary: 'ニュース・フラッシュ・サマリー' },
  link:
     { add: { content: 'コンテンツの追加', value: 'ニュースの追加' },
       delete: '削除',
       next: '次 >>',
       previous: '<< 前',
       update: '更新' },
  message:
     { '1': 'この表は、10 個までのアクティブなニュース・フラッシュを表示します。',
       '2': '他のパネルを表示するには「次」、「前」のリンクを使います。',
       '3': 'ニュース・フラッシュ: ',
       '4': '{0} - {1} / {2} ニュース',
       '5': '新規ニュース・フラッシュを作成するにはこのフォームを使用してください。',
       '6': '終了日および記述エントリーは、該当するすべての言語と国を含めてニュース・フラッシュ全体に適用されます。',
       '7': 'ログイン・パネルに表示される概略とニュース・フラッシュの完全記述を以下のコンテンツ・セクションに入力してください。',
       '8': '(概略) および (詳細) 記述を以下に追加してください。',
       '9': '特定の言語で新規コンテンツを追加するには、「次へ進む」ボタンを使います。 その他の場合は、「キャンセル」ボタンをクリックします。',
       '10': '下のリスト・ボックスから選択した言語で、ニュース・フラッシュの簡潔な記述と詳細なコンテンツを記入します。',
       '11': 'その後、ニュース・フラッシュを適用する国を選択します。',
       '12': 'Geography の隣にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
       '13': 'ニュース・フラッシュ記事が正確かどうか検討してください',
       '14': '他の言語のニュース・フラッシュ・コンテンツ - 項目合計 {0}',
       '15': 'この情報を使ってニュース・フラッシュを更新してください。',
       '16': '特定の言語で新規コンテンツを追加するには、「コンテンツの追加」ボタンを使います。',
       '17': 'ニュース・フラッシュが使用可能になる日付を入力してください。',
       '18': 'このコンテンツを更新するには、「次へ進む」ボタンを使います。 その他の場合は、「キャンセル」ボタンをクリックします。',
       '19': 'ニュース・フラッシュの公開に希望する方法を選択してください。選択した国または言語、あるいはその 2 つの組み合わせによって公開が可能です。',
       '20': '言語のみ',
       '21': '国のみ',
       '22': '言語とそれに対応した国',
       '23': '翻訳された言語で、ニュース・フラッシュの簡潔な記述と詳細なコンテンツを記入します。',
       '24': 'ニュース・フラッシュを公開する Order Status OnLine Web サイトの国を選択してください。',
       '25': 'ニュース・フラッシュを公開する Order Status OnLine Web サイトの言語を選択してください。',
       '26': '言語のみによってこのニュース・フラッシュを公開することを選択しました',
       '27': '国のみによってこのニュース・フラッシュを公開することを選択しました',
       '28': '言語と対応する国によってこのニュース・フラッシュを公開することを選択しました',
       country: { over: '個々の国は、同時に最大 3 件までのニュース・フラッシュしか保有できません。 以下は、現在 3 件のニュース・フラッシュがある国です。' },
       delete:
        { content: 'アクティブなニュース・フラッシュからこのニュース・フラッシュを削除してよろしいですか ?',
          title: 'ニュース・フラッシュの削除' },
       select_one: '1 つ選択' },
  subtitle:
     { create: '他の言語でニュース・フラッシュ・コンテンツを作成する',
       step1: 'ニュース・フラッシュ情報',
       step2: '他の言語のニュース・フラッシュ・コンテンツ',
       step3: '確認および送信',
       update: '他の言語でニュース・フラッシュ・コンテンツを更新する' },
  table: { header: { '1': '他の言語のニュース・フラッシュ・コンテンツ', '2': 'ニュース・フラッシュのサマリー・リスト' } },
  title:
     { '1': 'ニュース・フラッシュ記事',
       '2': 'ニュース・フラッシュの作成',
       '3': 'ニュース・フラッシュの更新' } },
  nfcontent:
  { message:
     { delete:
        { content: 'ニュース・フラッシュからこのコンテンツを削除してよろしいですか ?',
          title: 'このコンテンツの削除' } } },
  osiam:
  { subtitle:
     { approve: '承認',
       edit: '編集',
       help: 'ヘルプ',
       login: 'ログイン',
       logout: 'ログアウト',
       profile: 'プロファイル',
       register: '登録',
       report: 'レポート',
       review: '確認',
       search: '検索',
       switch: '切り替え',
       update: '更新',
       usersearch: 'ユーザー確認報告',
       welcome: 'ようこそ' } },
  page: { title: 'Order Status Authorization Manager' },
  recordAuthorization:
  { ErrorProcessing: 'この要求の処理中のエラー',
    sent1: 'OSOL は、要求された処理を完了できませんでした。 15 分後に再試行してください。  この問題が続く場合は OSOL Support/Singapore/Contr/IBM 宛に、要求番号とこのエラー画面が表示されたプロセスのステップをお知らせください。  ご不便をおかけして申し訳ありません。  ',
    sent2: '申し訳ございません。データベースのエラーが発生しました。 OSOL は許可を記録できませんでした。後で再試行してください。 問題がなお続く場合は、OSOL Support/Singapore/Contr/IBM にお問い合わせください。' },
  register:
  { add: { entitlement: 'エンタイトルメントの追加' },
    backbutton: '「変更する」ボタンを使用して前のパネルに戻ることができます。 要求を送る場合には「送信する」をクリックしてください。',
    button:
     { back: '戻る',
       continueOSOLReg: 'OSOL または OSAM の権限設定を続行する',
       updateprofile: 'IBM 登録プロファイルの更新' },
    channels:
     { field:
        { value: '注文チャネル',
          value1: '直接のご注文 (お客様から IBM へ)',
          value2: '間接のご注文 (お客様からビジネス・パートナー経由で)' } },
    entitlement: { tab1: 'INAC', tab2: '企業', tab3: '会社', tab4: 'お客様' },
    extendedprocess: '追加の承認拡張処理時間が必要です',
    field:
     { accesstype: 'アクセス・タイプ',
       application: 'アプリケーション',
       country: '国',
       dateformat: '日付の形式',
       emaildomain: 'E メール・ドメイン',
       entitlementlevel:
        { ci162: { chooseentitlementlevel: 'エンタイトルメント・レベルを少なくとも 1 つ選択してください' },
          option1: 'すべてのエンタイトルメント',
          option2: 'インターナショナル・アカウント・コード',
          option3: '企業番号 (BP No.)',
          option4: '会社番号',
          option5: 'お客様番号',
          value: 'エンタイトルメント・レベル' },
       optionaldetails: { option1: '価格設定情報', option2: 'アメリカ合衆国連邦記録', value: 'オプションの詳細' },
       orders: '注文',
       relationship: '関係' },
    instruction1: 'お客様の所在国を選択し、お客様の役割を示してください。',
    instruction10: '企業番号 (BP No.) と関連付ける国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
    instruction11: 'プロファイルを作成または変更するには、会社番号を入力してください。',
    instruction12: '会社番号と関連付ける国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
    instruction13: 'プロファイルを作成または変更するには、お客様番号を入力してください。',
    instruction14: 'お客様番号と関連付ける国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
    instruction15: '表示する国または地域 (複数でも可) を選択してください。 承認されると、その国/地域を本社のある場所として選択した、送信済みの処理を見ることができます。',
    instruction16: 'すべてのエンタイトルメントと関連付ける国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
    instruction17: '以下から少なくとも 1 つを選択し、アクセスが必要な注文チャネルを指定してください。',
    instruction2: 'お客様のアクセス・タイプを示してください。',
    instruction3: 'レポートで表示する注文のタイプ、およびオプションの詳細を選択してください。',
    instruction4: 'エンタイトルメント・レベルを選択してください。',
    instruction5: 'プロファイルを作成または変更するには、エンタイトルメントのタイプと番号を選択してください。',
    instruction6: '(複数の番号を入力する場合は、コンマで区切ってください)',
    instruction7: 'エンタイトルメントと関連付ける国 (複数でも可) を選択してください。 欄見出しのすぐ下にあるボックスにチェックマークを付けることで、地域全体を選択することができます。',
    instruction8: 'このエンタイトルメント処理はワールドワイドの認可です。',
    instruction9: 'プロファイルを作成または変更するには、企業番号 (BP No.) を入力してください。',
    instructionTVTsoldto: 'プロファイルを作成または変更するには、お客様契約番号を入力してください。',
    makechanges: '変更する',
    popuphelp1:
     { line1: 'Order Status OnLine (OSOL) を利用すると、IBM のデータベースにある注文状況情報にアクセスしてご注文内容をご覧いただくことができます。  IBM のデータベースには、製品プラットフォームを問わず、弊社とのビジネスが行なわれている世界中の国の、あらゆるハードウェアやソフトウェアの注文、製造、および配送の情報が含まれています。  これらの注文情報は IBM の両製品を網羅しており、約 13 カ月分のデータを利用することができます。 これは、OSOL へのアクセスを希望するほとんどのユーザーに対し、デフォルトで設定されています。',
       line2: '社内の別のユーザーから OSOL アクセス処理を受信し処理を行なう社員は、Order Status Authorization Manager (OSAM) を使用してこれを処理することができます。  これを希望される方には、設定方法と合わせて具体的な手順が提供されます。' },
    popuphelp3:
     { line1: '<b>個人のお客様</b>:  ご自身の個人使用を目的として弊社製品を購入される方です。',
       line2: '<b>中堅規模ビジネスのお客様</b>:  ロケーションの数を問わず同一国内で弊社製品を購入される中堅企業ビジネスの社員で、会社を代表して注文をトラッキングする必要のある方です。',
       line3: '<b>大企業のお客様</b>:  国内外の多数のロケーションで弊社製品を購入される大企業の社員で、企業を代表して注文をトラッキングする必要のある方です。',
       line4: '<b>ビジネス・パートナー</b>:  IBM のアクティブなビジネス・パートナーの社員で、自身の会社および会社のお客様を代表して注文をトラッキングする必要のある方です。',
       line5: '<b>IBM 従業員</b>: IBM のアクティブな社員です。 (注:  ユーザー ID の末尾が .ibm.com の場合にのみ表示されます。) ' },
    popuphelp4:
     { line1: '<b>カジュアル</b>:  任意のタイミングで少数の注文に関する基本的なご注文状況の情報を必要とする場合は、このユーザー・タイプです。  基礎的、一般的なご注文情報 (ご注文内容、配送予定日、および配送時の運送業者へのリンク) を利用することができます。',
       line2: '<b>エキスパート</b>:  極めて頻繁に大量の注文を詳細に管理、トラッキングする必要がある場合は、このユーザー・タイプにその機能が備えられています。  詳細で高度な、広範囲に渡る情報を、堅牢で柔軟なレポート機能で利用することができます。' },
    popuphelp5:
     { line1: 'この手順では、希望するエンタイトルメントのレベルを確認します。  ニーズに最も適したレベルを判断するには、以下のガイドラインに従ってください。また、ご不明の場合はカスタマー・サポート担当者へお問い合せください。</p>',
       line2: '<b>お客様番号</b>: お客様番号でのアクセスでは、お客様番号 (複数可) 内のすべてのご注文状況をご確認いただくことができます。  お客様番号は各国により異なりますので、該当される国を選択ください。',
       line3: '<b>会社番号</b>: こちらのアクセスは、日本では該当外とさせていただいております。  ',
       line4: '<b>企業番号 (BP No.)</b>: 企業番号 (BP No.) は、日本のユーザーのみ、BP 契約を締結しているビジネスパートナー様のご注文状況へアクセスすることが可能です。  D から始まります 5 桁の番号に末尾 0 (ゼロ）を加えた 6 桁の数字となります。 ',
       line5: '<b>インターナショナル・アカウント・コード (INAC)</b>: 世界規模でご契約いただいておりますお客様のご注文状況を確認いただけます。 インターナショナル・アカウント・コード（INAC) をお持ちのお客様のみ、対応可能となります。ご不明の場合は弊社担当営業へお問い合せください。 ',
       line6: '注:  各国によりレベル対応が異なりますので、該当される国を選択ください。' },
    popuphelp6:
     { line1: 'この手順では、利用できるエンタイトルメントの値がある場合は、その値を入力します。  ない場合は、値の取得について、カスタマー・サポート担当者へお問い合わせください。',
       line2: 'エンタイトルメントのレベルに関するご注意',
       line3: '<b>インターナショナル・アカウント・コード (INAC)</b>: 世界規模でご契約いただいておりますお客様のご注文状況を確認いただけます。 インターナショナル・アカウント・コード（INAC) をお持ちのお客様のみ、対応可能となります。ご不明の場合は弊社担当営業へお問い合せください。' },
    popuphelp7: { line1: '<b>企業番号 (BP No.) </b>: 企業番号 (BP No.) は、日本のユーザーのみ、BP 契約を締結しているビジネスパートナー様のご注文状況へアクセスすることが可能です。  D から始まります 5 桁の番号に末尾 0 (ゼロ）を加えた 6 桁の数字となります。 企業番号 (BP No.) は各国固有の番号なので、必要な国を指定してください。(US のみ) ' },
    popuphelp8: { line1: '<b>会社番号</b>: こちらのアクセスは、日本では該当外とさせていただいております。  ' },
    popuphelp9: { line1: '<b>お客様番号</b>: お客様番号でのアクセスでは、お客様番号 (複数可) 内のすべてのご注文状況をご確認いただくことができます。  お客様番号は各国により異なりますので、該当される国を選択ください。' },
    postalcode: '郵便番号',
    requiredfields: '必須フィールド',
    role: { csol: 'CSOL Entitlement Coordinator' },
    section:
     { associatedctry: '関連国',
       entitlement:
        { ci162:
           { addentitlement: 'このエンタイトルメントの追加',
             americasCountries: 'このエンタイトルメントと関連付けるアメリカ大陸地域の国 (複数でも可) を選択してください',
             apCountries: 'このエンタイトルメントと関連付けるアジア太平洋地域の国 (複数でも可) を選択してください',
             continuealt: '続行 (エンタイトルメント追加の完了時)',
             emeaCountries: 'このエンタイトルメントと関連付けるヨーロッパ地域の国 (複数でも可) を選択してください',
             enterentitlement: '選択したエンタイトルメント・タイプに関連付けられたエンタイトルメント番号を、コンマで区切って入力してください',
             selectentitlement: 'エンタイトルメント・タイプを選択してください' } },
       entitlementinfo: 'エンタイトルメント情報' },
    selectoptions: '承認のためにお客様に要求が送信されるユーザーの E メール・ドメインを指定してください。会社の E メール・ドメインは、コンマで区切って最大 5 つまで入力できます。yahoo.com や hotmail.com といったフリー E メールのドメインは使用しないでください。' },
  registration:
  { allproducts: 'すべての製品',
    certifiedeqp: 'IBM 認定中古製品',
    lenovopersonal: 'Lenovo パーソナル・コンピューティング製品 (ノートブック、デスクトップ)',
    mainframerange: 'IBM メインフレームおよびミッド・レンジ・ハードウェアおよびソフトウェア製品 (System z、i および p、UNIX)',
    popup:
     { certified: 'Order Status OnLine には現在、中古製品の注文に関する注文状況情報はありません。  お客様の国の www.ibm.com サイトの IBM 認定中古製品リンクをご使用ください。',
       lenovo: 'Order Status OnLine には現在、すべての地域の Lenovo パーソナル・コンピューティングに関する注文状況情報はありません。 カスタマー・サポートが必要な場合は、「ご契約からお支払いまでのお問い合せ」をクリックしてください。',
       warranty: 'Order Status OnLine には現在、保証および保守パーツに関する注文状況情報はありません。  お客様の国の www.ibm.com サイトのアップグレード、アクセサリーおよびパーツ・リンク、または保証と保守サービス・リンクをご使用ください。' },
    printers: 'IBM プリンター',
    retailstore: 'IBM 販売店システム',
    storageproducts: 'IBM ストレージ製品',
    warranty: 'IBM 保証および保守パーツ',
    xhardware: 'IBM x86 ベースのハードウェアおよびソフトウェア製品 (System x、eServer、Blade サーバー)' },
  report:
  { americas: 'アメリカ大陸',
    ap: 'アジア太平洋',
    asof: '現時点のレポート:',
    criteiaselected: '選択基準でのレポート',
    daterange: '日付範囲',
    europe: 'ヨーロッパ',
    fromdate: '開始 (YYYY-MM-DD)',
    processor: '処理者',
    requestsdenied: '拒否された処理',
    requestsopen: 'オープンしている要求',
    requestsprocessed: '処理の実行日付',
    requestsrevoked: '取り消された要求',
    todate: '終了 (YYYY-MM-DD)' },
  revalidationemail:
  { content: 'あなたのOSOL ユーザーID: <b>{2}</b><p>{0} 各位、<p><p>お客様とお客様の注文情報を保護するために、ご注文を表示、トラックするためのご注文状況オンライン (https://www.ibm.com/account/orderstatus/myorders/login?cc={1}) へのアクセスは、年に 1 回検証する必要があります。  アクセスの継続を希望する場合、アクションは不要です。<p><p>今後アクセスを希望しない場合、ご使用の電子メール・アプリケーションの機能を利用して、履歴を付けて返信していただければ、その返信を受けてお客様のサイトへのアクセス権を削除します。<p><p>お客様からの電子メールの返信が 30 日以内になかった場合、お客様のアクセス権は自動的に 1 年間更新されます。<p><p>ありがとうございます。',
    subject: '<{0}> {1}  Order Status OnLine Annual User Validation' },
  revoke:
  { message:
     { body: '申し訳ございません。お客様の Order Status OnLine (OSOL) アクセス権限は取り消されました。  ご質問は、カスタマー・サポート・オンライン (CSOL) チームまでお願いします。 お客様の国の CSOL の連絡先情報は <a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a> にあります。  ご不便をおかけして申し訳ありません。',
       subject: 'お客様の Order Status OnLine (OSOL) アクセス権限は取り消されました。' },
  sharedreports:
     { body: '{0} のアクセスは取り消されました。 以下の共有レポートは {1} に削除されます。 ',
       body1: 'このレポートを保管したい場合は、「カスタム・レポート」の「共有レポートの管理」タブで「コピー」機能を使用してください。 ありがとうございます。 ',
       subject: '{0} で共有されるレポートは {1} に削除されます。' } },
  route: { request: '他の承認者への送信' },
  routerequest: { applicationrole: 'アプリケーション・ロール' },
  search:
  { approvaltime: '承認時刻',
    cc: 'CC',
    companyname: '会社名',
    date: '日付',
    datecreated: '作成日',
    download: '上記テーブルをファイルとしてダウンロード',
    fromdaytitle: '開始日 (DD) を入力してください',
    frommonthtitle: '開始月 (MM) を入力してください',
    fromyeartitle: '開始年 (YYYY) を入力してください',
    legend:
     { item1: 'AMO',
       item2: 'CSOL',
       item3: 'CC',
       item4: 'EVR',
       item5: 'APO',
       item6: 'AV',
       item7: 'AU',
       item8: 'EA',
       value: '説明' },
    placecontenthere: 'コンテンツをここに指定してください',
    relation: '関係',
    results:
     { field1: '処理の状況',
       field2: '作成日',
       field3: '処理/拒否された日付',
       field4: '会社名',
       field5: 'ユーザー名',
       field6: 'E メール・アドレス',
       field7: '役割',
       field8: 'アカウント・タイプ' },
    role: '役割',
    searchresults:
     { field1: '名前',
       field2: '役割',
       field3: 'センター',
       field4: '国',
       value: '検索結果' },
    selectcountrytitle: '国を選択してください',
    selectgeotitle: '地域を選択してください',
    selectrow: '詳細を表示する行を選択',
    statusofrequest: '処理の状況',
    todaytitle: '終了日 (DD) を入力してください',
    tomonthtitle: '終了月 (MM) を入力してください',
    toyeartitle: '終了年 (YYYY) を入力してください',
    username: 'ユーザー名' },
  section: { attribinfo: '属性情報' },
  segment:
  { IBM: 'IBM',
    Lenovo: 'Lenovo',
    ci162:
     { optionaldetails: 'オプションの詳細を選択してください',
       orders: '注文のタイプを少なくとも 1 つ選択してください' } },
  selectlocale: { selectcountry: 'Order Status Authorization Manager の対象の国/地域を選択してください' },
  status:
  { approved: '承認済み',
    denied: '拒否',
    error: 'エラー',
    open: 'オープン',
    processed: '処理済み',
    reviewed: '確認済み',
    revoked: '取り消し' },
  switch:
  { err:
     { disableswitch: '次に対しての切り替えを無効にしてよろしいですか ',
       enabled: 'は既に切り替え可能です',
       notactive: 'はアクティブになっていません',
       notexist: 'はありません ',
       notregistered: 'は登録されていません',
       switch: 'AppViewer または AppUser のみに切り替え可能です。' },
  headquarters: '本社',
  segment: '支社' },
  switchenable:
  { button: '使用不可に設定',
    field1: 'ユーザー ID',
    instruction: 'エンタイトルメントを付与する切り替え先のユーザー ID を入力してください。',
    section:
     { field1: '名',
       field2: '姓',
       field3: 'E メール',
       field4: '役割',
       title: '以下の切り替え可能なユーザーのリストを確認してください。' } },
  switchid:
  { ci162: { submit: '送信' },
    field1: 'ユーザー ID',
    findentitlement: '切り替え先ユーザーのエンタイトルメントを確認してください。',
    instruction: '切り替え先のユーザー ID を入力してください。' },
  tab:
  { Company: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    Customer: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    Enterprise: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    INAC: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    login: { lable: 'ようこそ', link: 'javascript:history.back();' },
    regattributes: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    regchangeent: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    regchannel: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    regentitlement: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    reginputentitlement: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    registration: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    registration2: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    registration3: { lable: 'OSAM 登録', link: 'javascript:history.back();' },
    regstep2: { lable: 'OSAM 登録', link: 'javascript:history.back();' } },
  title: { updatetntitlement: 'エンタイトルメントの更新' },
  update:
  { appowner: { delete: 'このエンタイトルメントの削除' },
    attributeinfo: '属性情報',
    attributes: '属性の更新',
    locale: { view: { currently: { supported: { in: '現在のサポート ' } } } },
    newattribinfo: '新しい属性情報',
    notapplicable: 'N/A',
    oldattribinfo: '古い属性情報',
    updateattribinfo: '属性情報の更新' },
  user: { find: { duplicate: '重複レコードがあります。 以下の中から <b>1 つ</b>を選択して、検索を絞り込んでください。' } },
  usersearch: { allcentercountries: 'すべてのセンター (国)', allcenters: 'すべてのセンター' },
  validation:
  { button: { sendrevalidation: 'すべてのユーザーに再確認の E メールを送信する' },
    field1: { value: '表示', value1: '社内', value2: '社外' },
    field2: 'エンタイトルメント処理されたアプリケーション',
    instruction: '表示するレポート (社内ユーザーまたは社外ユーザー (お客様))、およびアプリケーションを選択してください。' } }
