module.exports = {
  AM000:
  { p1: '이 응용프로그램을 사용하면 인증, 권한 부여, 자격 부여 프로세스를 통해 IBM 주문 상태 온라인 응용프로그램에 대한 인터넷 액세스 권한을 확보할 수 있습니다.',
    p2: '사용자에게 부여된 자격을 변경하려면 왼쪽 탐색줄에서 응용프로그램 권한 부여 변경을 선택하여 권한을 변경한 후 제출완료하면 담당자가 요청을 처리합니다.',
    welcome: '권한 부여 관리자 시작' },
  AM001:
  { cancel: '취소',
    id: 'IBM ID',
    p1: '아래의 영역에 IBM ID 및 비밀번호를 입력하십시오. 현재 당사의 웹 사이트에 등록되어 있지 않으면 먼저 ',
    p2: '등록</a>하시기 바랍니다.',
    pwd: '비밀번호',
    signin: { title: '권한 부여 관리자 사인인' },
    subtitle1: '사인인',
    welcome:
     { p1: '이 응용프로그램을 사용하면 인증, 권한 부여, 자격 부여 프로세스를 통해 IBM 주문 처리 응용프로그램에 대한 인터넷 액세스 권한을 확보할 수 있습니다.',
       p2: '액세스를 확보하려면 먼저 IBM에 등록하여 사용자 ID 및 비밀번호를 받아야 합니다. 그러면 특정 자격 부여 질문에 응답하도록 요청한 후 사용자의 요청을 처리합니다. 요청이 승인되면 액세스가 완료되었음을 확인하는 이메일을 받게 됩니다. 이를 완료하려면 최대 2일(영업일)이 걸립니다.',
       p3: '자격 부여가 처리된 후에는 IBM 사용자 ID 및 비밀번호가 있어야 합니다.',
       value: '권한 부여 관리자 시작' } },
  AM006:
  { label:
     { FAQ: 'FAQ',
       application: { OSAM: '권한 부여 관리자', OSI: '주문 상태 온라인' },
       bpsupport: '파트너월드 주문 및 주문 처리',
       contractsonline: '계약서 온라인',
       customernumber: '고객 번호 온라인',
       customersupport: '고객 지원',
       erar: '자격 부여 요청 활동 보고서 ',
       erlist: '자격 부여 요청 요약 목록 ',
       finduser: '사용자 찾기/편집 ',
       help: '도움말',
       inv: '자원명세 온라인 ',
       iol: '인보이스',
       iolforIBM: '인보이스',
       linkDescription:
        { AM000: { '3': '권한 부여 관리자', '23': '자원명세 온라인' },
          AM006: { '3': '' },
          AM009:
           { '3': '응용프로그램 권한 부여 변경',
             '23': '응용프로그램 권한 부여 변경',
             '27': '응용프로그램 권한 부여 변경' },
          AM010: { '3': '프로파일 변경 요청 확인' },
          AM011: { '3': '자격 부여 요청 요약 목록' },
          AM012: { '3': '자격 부여 요청 세부사항 보기' },
          AM013: { '3': '자격 부여 요청 확인' },
          AM017: { '3': '사용자 찾기/편집' },
          AM018: { '3': '사용자 자격 부여 액세스 편집' },
          AM019: { '3': '사용자 자격 부여 액세스 확인 편집' },
          AM020: { '3': '자격 부여 요청 활동 보고서' },
          AM021: { '3': '사용자 유효성 확인 보고서' },
          AM024: { '3': '오류' },
          AM025: { '3': '' },
          AM026: { '3': '' },
          AM031: { '3': '응용프로그램 검색 필터 값 판별' },
          AM032: { '3': '뉴스 플래시 기사' },
          AM033: { '3': '휴일 정의' },
          AM034: { '3': 'ID 전환' },
          AM035: { '3': '전환 취소 ' },
          AM036: { '3': '전환 사용' },
          INV000: { '3': '자원명세 온라인', '23': '자원명세 온라인' },
          OSI000: { '3': '주문 상태 온라인' } },
       relatedlinks: '관련 링크',
       selectCountry: '국가 선택',
       statusofIBMequipment: 'IBM 중고 장비 주문 상태',
       switchuser: '사용자 전환',
       update: '응용프로그램 권한 부여 변경 ',
       updateprofile: '사용자 프로파일 정보 변경',
       updatepwd: '비밀번호 변경 ',
       uservalidation: '사용자 유효성 확인 보고서 ' } },
  AM009:
  { display: { entitlement: { p1: '다음은 현재 프로파일에 연관된 자격 부여 정보입니다. 한 가지 유형의 자격 부여 번호를 변경하는 요청만 제출할 수 있습니다. 이 요청이 승인되어야만 추가 변경을 요청할 수 있습니다.' } },
    label:
     { Address: '상세주소',
       Application: '응용프로그램',
       BusinessPartner: 'IBM 비즈니스 파트너',
       BusinessPartnerNO: '아니오',
       BusinessPartnerYES: '예',
       City: '구/군/시',
       Company: '회사',
       Country: '국가',
       'E-mail': '이메일',
       Headquarters: '본사',
       Name: '이름',
       Role: '역할',
       State: '시/도',
       Telephone: '전화 번호' },
    link: { rightColum: '새 자격 부여 추가', update: '변경' },
    subtitle1: '프로파일 정보',
    subtitle2: '자격 부여 정보',
    subtitle3: 'INAC 번호',
    subtitle4: '엔터프라이즈 번호',
    subtitle5: '회사 번호',
    subtitle6: '고객 번호',
    subtitle7: '링크',
    subtitle8: 'BP 번호',
    title: { OSAM: '권한 부여 관리자' },
    update:
     { country:
        { p1: 'INAC/엔터프라이즈/회사/고객 번호 변경',
          p2: '이 번호를 새 번호로 바꾸기',
          p3: '다음은 이 번호와 연관되어 있는 국가입니다. 국가 또는 지역을 선택하거나 선택 취소하고 이 페이지의 맨 아래에 있는 제출 단추를 눌러 다음 선택사항을 변경할 수 있습니다. ',
          p4: '<strong>INAC 번호</strong> 적용 범위',
          p5: '전세계적',
          subtitle1: '국가/지역 정보 선택',
          subtitle2: '미국',
          subtitle3: '유럽/중동 및 아프리카',
          subtitle4: '아시아-태평양' },
     p0: '항목을 변경하거나 삭제할 수 있습니다. 수정한 번호 옆에 있는 &quot;삭제&quot; 또는 &quot;변경&quot;을 선택하십시오. 그런 다음 &quot;계속&quot; 단추를 눌러 계속 진행하십시오.',
     p00: '이 화면에서',
     p1: '이 화면에서 INAC/엔터프라이즈/회사/고객 번호를 변경하거나 삭제할 수 있습니다. 수정할 번호 옆에 있는 "삭제" 또는 "변경"을 선택하십시오. 그런 다음 "계속" 단추를 눌러 계속 진행하십시오.',
     p2: '새 번호를 추가해야 할 경우, 이 페이지의 맨 위에 있는 새 자격 부여 요청 작성/새 번호 추가 링크를 사용하십시오.',
     subtitle1: '자격 부여 정보 변경',
     subtitle2: '변경하지 않음',
     subtitle3: '삭제',
     subtitle4: '변경' } },
  AM010:
  { confirmation:
     { label: { Requestnumber: '요청 번호' },
       subtitle1: '변경 요청 확인',
       subtitle2: '변경 요청됨',
       subtitle2_2: '새 번호 및 국가',
       subtitle3: '삭제 요청됨' },
  wi: { confirmation: '웹 ID 내의 정보를 기본으로 프로파일이 변경됨' } },
  AM018: { errors: { not_authorized: '<li>이 조치를 수행할 권한이 부여되지 않았습니다.</li>' } },
  Newsflash: { databaseerror: '데이터베이스를 조작하는 중에 오류가 발생했습니다! ' },
  activityreport:
  { field1:
     { app: '응용프로그램',
       value: '거부된 요청',
       value1: '모두',
       value2: '권한 부여 관리자',
       value3: '주문 상태 온라인' },
  field2: { report: '보고서 날짜', value: '처리된 요청' },
  field3: '오류 발생된 요청' },
  alt:
  { downloadnow: '지금 다운로드',
    go: '이동',
    sortascending: '이 열을 오름차순으로 정렬',
    sortdescending: '이 열을 내림차순으로 정렬',
    submit: '제출' },
  approval:
  { add: { additional: '추가 -', number: '번호' },
    additionalentitlement: '추가적인 자격 부여 번호 추가',
    denial:
     { reason1: '드롭 다운 상자에서 거부 이유를 선택하십시오.',
       reason2: '고객의 선호 언어로 거부 이유가 번역됩니다.',
       reason3: '기타를 선택한 경우 상자에 해당 이유를 입력하십시오. 메시지는 입력된 대로 정확히 고객에게 전달됩니다.' },
    entitlement: { request: '자격 부여 요청', type: '자격 부여 유형' },
    label: { number: '번호', numbers: '번호' },
    reason: { optional: '(선택사항)' },
    type:
     { company: '회사',
       customer: '고객',
       enterprise: '엔터프라이즈',
       inac: 'INAC' } },
  approve:
  { addnewnumber: '새 자격 부여 번호 추가',
    alreadyprocessed: '해당 삭제 요청은 이미 처리/거부되었으므로 이 삭제 요청에 대한 조치를 수행할 수 없습니다.',
    alreadyprocessed2: '해당 요청은 이미 처리/거부되었으므로 이 요청에 대한 조치를 수행할 수 없습니다. 이 페이지에 있는 정보는 고객이 제출한 대로 표시되며, 승인 전에 관리자에 의해 수정될 수 있습니다.',
    button:
     { approverequest: '요청 승인',
       rejectrequest: '요청 거부',
       routerequest: '요청 라우트' },
    chooseentitlementtype: '자격 부여 유형 선택',
    confirmapproval: '요청 번호 승인 의사 확인 -',
    confirmdeny: '요청 번호 거부 의사 확인 -',
    currentauthorization: '현재 권한 부여',
    currententitlement: '현재 자격 부여',
    deleterequest: '요청 삭제',
    denyrequest: '요청 거부',
    field:
     { application: '응용프로그램',
       processedby: '처리자',
       processeddate: '처리 날짜',
       requestedrole: '요청된 역할',
       requestnumber: '요청 번호',
       requeststatus: '요청 상태' },
    newrequested: '새로 요청됨',
    newrequestpage: '새 요청 승인 페이지입니다. 아래 자격 부여 번호를 검토하십시오. 자격 부여 요청을 승인하거나, 변경 후 승인하거나, 다른 승인자에게 라우트하거나, 이유가 있는 경우 거부할 수 있습니다.',
    otherreason: '기타 이유',
    pleasereview: '아래 자격 부여 번호를 검토하십시오. 자격 부여 요청을 승인하거나, 변경 후 승인하거나, 다른 승인자에게 라우트하거나, 거부할 수 있습니다.',
    reason: '이유',
    requestdenied: '요청 거부',
    requestedupdate: '요청된 변경',
    requestforupdates: '변경 요청',
    requestsfordeletion: '삭제 요청',
    review: '이 자격 부여 요청을 검토한 다음, 승인 또는 거부하십시오. 도움이 되도록 해당 사용자의 현재 자격이 표시됩니다.',
    reviewdeleterequest: '삭제 요청 승인 페이지입니다. 삭제 요청을 검토하십시오.',
    selected: '선택됨',
    selectentitlementtype: '자격 부여 유형 선택',
    thankyou: '감사합니다.',
    unselected: '선택 취소됨',
    update:
     { selectallamericascountries: '이 자격 부여 번호에 대해 모든 아메리카 국가 선택',
       selectallapcountries: '이 자격 부여 번호에 대해 모든 아시아 태평양 국가 선택',
       selectallcountries: '이 자격 부여 번호에 대해 모든 국가 선택',
       selectallemeacountries: '이 자격 부여 번호에 대해 모든 EMEA 국가 선택',
       selectedcountries: '이 자격 부여 번호에 대해 선택된 국가',
       selectthesecountries: { title: '이 자격 부여 번호에 대해 다음 국가 선택' },
       unselectallamericascountries: '이 자격 부여 번호에 대해 모든 아메리카 국가 선택 취소',
       unselectallapcountries: '이 자격 부여 번호에 대해 모든 아시아 태평양 국가 선택 취소',
       unselectallcountries: '이 자격 부여 번호에 대해 모든 국가 선택 취소',
       unselectallemeacountries: '이 자격 부여 번호에 대해 모든 EMEA 국가 선택 취소',
       unselectedcountries: '이 자격 부여 번호에 대해 선택 취소된 국가',
       unselectthesecountries: { title: '이 자격 부여 번호에 대해 다음 국가 선택 취소' },
       value: '변경' },
    updateattributes: '속성 변경',
    updateentitlement: '자격 부여 변경' },
  attribute: { Price: '가격' },
  chevron:
  { entitlements: '자격 부여 제공',
    requestedaccess: '액세스 요청',
    reviewandsubmit: '검토 및 제출',
    verifyprofile: '프로파일 확인' },
  common:
  { centercoordinator: '센터 코디네이터',
    continue: '계속',
    days: '일',
    entitlementnumber: '자격 부여 번호',
    fullstop: '.',
    hours: '시간',
    null: '널(null)',
    status: '상태',
    unknown: '알 수 없음' },
  country:
  { AD: '안도라',
    AE: '아랍 에미리트 연합국',
    AF: '아프가니스탄',
    AG: '앤티가바부다',
    AI: '앙귈라',
    AL: '알바니아',
    AM: '아르메니아',
    AN: '네덜란드령 안틸레스',
    AO: '앙골라',
    AQ: '남극 대륙',
    AR: '아르헨티나',
    AS: '미국 사모아',
    AT: '오스트리아',
    AU: '오스트레일리아',
    AW: '아루바',
    AX: '올란드 제도',
    AZ: '아제르바이젠',
    AllAmericas: '미국 전역',
    Ap: '아시아, 오세아니아',
    BA: '보스니아 헤르체코비나',
    BB: '바베이도스',
    BD: '방글라데시',
    BE: '벨기에',
    BF: '부르키나 파소',
    BG: '불가리아',
    BH: '바레인',
    BI: '브룬디',
    BJ: '베닌',
    BL: '세인트바르테레미',
    BM: '버뮤다 제도',
    BN: '브루나이',
    BO: '볼리비아',
    BR: '브라질',
    BS: '바하마 제도',
    BT: '부탄',
    BV: '부베이 섬',
    BW: '보츠와나',
    BY: '벨로루시',
    BZ: '벨리즈',
    CA: '캐나다',
    CC: '코코스(킬링) 제도',
    CD: '콩고 민주 공화국',
    CF: '중앙 아프리카 공화국',
    CG: '콩고',
    CH: '스위스',
    CI: '코트디부아르',
    CK: '쿡 제도',
    CL: '칠레',
    CM: '카메룬',
    CN: '중국',
    CO: '콜롬비아',
    CR: '코스타리카',
    CS: '세르비아 몬테네그로',
    CV: '카보 베르테',
    CX: '크리스마스 제도',
    CY: '키프로스',
    CZ: '체코 공화국',
    DE: '독일',
    DJ: '지부티',
    DK: '덴마크',
    DM: '도미니카',
    DO: '도미니카 공화국',
    DZ: '알제리아',
    EC: '에콰도르',
    EE: '에스토니아',
    EG: '이집트',
    EH: '서 사하라',
    ER: '에리트레아',
    ES: '스페인',
    ET: '에디오피아',
    Emea: '유럽, 중동, 아프리카',
    FI: '핀란드',
    FJ: '피지',
    FK: '포클랜드 제도',
    FM: '미크로네시아',
    FO: '퍼로우 제도',
    FR: '프랑스',
    GA: '가봉',
    GB: '영국',
    GD: '그레나다',
    GE: '그루지아',
    GF: '프랑스령 가이아나',
    GG: '건지',
    GH: '가나',
    GI: '지브랄타',
    GL: '그린란드',
    GM: '감비아',
    GN: '기니',
    GP: '과델로프',
    GQ: '적도 기니',
    GR: '그리스',
    GS: '사우스 그루지아 및 사우스 샌드위치 제도',
    GT: '과테말라',
    GU: '괌',
    GW: '기니비사우',
    GY: '가이아나',
    HK: '홍콩',
    HM: '허드 섬 및 맥도널드 섬',
    HN: '온두라스',
    HR: '크로아티아',
    HT: '하이티',
    HU: '헝가리',
    ID: '인도네시아',
    IE: '아일랜드',
    IL: '이스라엘',
    IM: '맨섬',
    IN: '인도',
    IO: '인도양 자치구',
    IQ: '이라크',
    IR: '이란(이슬람 공화국)',
    IS: '아이슬랜드',
    IT: '이탈리아',
    JE: '저지',
    JM: '자메이카',
    JO: '요르단',
    JP: '일본',
    KE: '케냐',
    KG: '키르키즈스탄',
    KH: '캄보디아',
    KI: '키리바시',
    KM: '코모로스',
    KN: '세인트키츠네비스',
    KO: '코소보',
    KP: '조선 민주주의 인민 공화국',
    KR: '대한민국',
    KW: '쿠웨이트',
    KY: '케이맨제도',
    KZ: '카자흐스탄',
    LA: '라오스',
    LB: '레바논',
    LC: '세인트루시아',
    LI: '리히텐슈타인',
    LK: '스리랑카',
    LR: '리베리아',
    LS: '레소토',
    LT: '리투아니아',
    LU: '룩셈부르크',
    LV: '라트비아',
    LY: '리비아',
    MA: '모로코',
    MC: '모나코',
    MD: '몰도바 공화국',
    ME: '몬테네그로',
    MF: '세인트마틴',
    MG: '마다가스카르',
    MH: '마샬 제도',
    MK: '마케도니아, 옛 유고슬라비아 공화국',
    ML: '말리',
    MM: '미얀마',
    MN: '몽골리아',
    MO: '마카오',
    MP: '북부 마리아나 제도',
    MQ: '마르티니크',
    MR: '마우리타니아',
    MS: '몬트세라트섬',
    MT: '말타',
    MU: '모리셔스',
    MV: '몰디브',
    MW: '말라우',
    MX: '멕시코',
    MY: '말레이시아',
    MZ: '모잠비크',
    NA: '나미비아',
    NC: '뉴 칼레도니아',
    NE: '니제르',
    NF: '노퍽 제도',
    NG: '나이지리아',
    NI: '니가라과',
    NL: '네덜란드',
    NO: '노르웨이',
    NP: '네팔',
    NR: '나우르',
    NU: '나우에 섬',
    NZ: '뉴질랜드',
    OM: '오만',
    PA: '파나마',
    PE: '페루',
    PF: '프랑스령 폴리네시아',
    PG: '파푸아 뉴기니',
    PH: '필리핀',
    PK: '파키스탄',
    PL: '폴란드',
    PM: '생 피에르 앤드 미클롱',
    PN: '피트카이른',
    PR: '푸에르토 리코',
    PS: '팔레스타인 지구(점령지)',
    PT: '포르투갈',
    PW: '팔라우',
    PY: '파라과이',
    QA: '콰타르',
    RE: '리유니온',
    RO: '루마니아',
    RS: '세르비아',
    RU: '러시아 연방',
    RW: '르완다',
    SA: '사우디 아라비아',
    SB: '솔로몬 제도',
    SC: '셰이셸',
    SD: '수단',
    SE: '스웨덴',
    SG: '싱가포르',
    SH: '세인트 헬레나',
    SI: '슬로베니아',
    SJ: '스발바드 앤드 얀마옌',
    SK: '슬로바키아',
    SL: '시에라리온',
    SM: '산 마리노',
    SN: '세네갈',
    SO: '소말리아',
    SR: '수리남',
    ST: '상투메 프린시페',
    SV: '엘살바도르',
    SY: '시리아 아랍 공화국',
    SZ: '스와질랜드',
    TC: '투르크 카이코스 제도',
    TD: '차드',
    TF: '프랑스 남부 지역',
    TG: '토고',
    TH: '태국',
    TJ: '타지키스탄',
    TK: '토켈라우',
    TL: '티모르',
    TM: '투르크메니스탄',
    TN: '튀니지',
    TO: '통가',
    TP: '동 티모르',
    TR: '터키',
    TT: '트리니다드토바고',
    TV: '투발루',
    TW: '대만',
    TZ: '탄자니아 공화국',
    UA: '우크라이나',
    UG: '우간다',
    UK: '영국',
    UM: '미국령 소군도',
    US: '미국',
    UY: '우루과이',
    UZ: '우즈베키스탄',
    VA: '교황청(바티칸 시국)',
    VC: '세인트 빈센트 그레나딘',
    VE: '베네수엘라',
    VG: '버진 제도, 영국',
    VI: '버진 제도, 미국',
    VN: '베트남',
    VU: '바누아투',
    WF: '월리스푸트나',
    WS: '사모아',
    YE: '예멘',
    YT: '마요트',
    ZA: '남아프리카',
    ZM: '잠비아',
    ZW: '짐바브웨' },
  dateformat:
  { '1': 'yyyy.MM.dd',
    '2': 'yyyy.dd.MM',
    '3': 'MM.yyyy.dd',
    '4': 'MM.dd.yyyy',
    '5': 'dd.MM.yyyy',
    '6': 'dd.yyyy.MM',
    '7': 'yyyy-MM-dd',
    '8': 'yyyy-dd-MM',
    '9': 'MM-yyyy-dd',
    '10': 'MM-dd-yyyy',
    '11': 'dd-MM-yyyy',
    '12': 'dd-yyyy-MM',
    '13': 'yyyy/MM/dd',
    '14': 'yyyy/dd/MM',
    '15': 'MM/yyyy/dd',
    '16': 'MM/dd/yyyy',
    '17': 'dd/MM/yyyy',
    '18': 'dd/yyyy/MM' },
  delete:
  { confirm:
     { message:
        { close: '닫기',
          no: { hint: '취소하려면 아니오를 누르십시오.', value: '아니오' },
          yes: { hint: '삭제하려면 예를 누르십시오.', value: '예' } } } },
  deny:
  { message:
     { body: 'OSOL 액세스가 거부되었습니다. 거부 정보를 조회해야 할 경우, CSOL 웹 페이지(<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>)를 통해 IBM Country Administrative Support에 문의하십시오. <br><br> 사용자 거주 국가: <Working Country> <br> 요청 번호: <Registration Number><br> 요청된 사용자 역할: <Application Role> <br> 사용자 계정 유형: <Account Type> <br> 거부 이유: <Denial Reason>.',
       subject: '권한 부여 요청이 거부되었습니다.' } },
  download:
  { selectformat: '다운로드 형식을 선택하십시오.',
    summarylist: '자격 부여 요청 요약 목록 다운로드' },
  edit:
  { alreadyexist: '자격 부여 프로파일이 이미 있습니다.',
    button: { revoke: '액세스 취소' },
    channels: { both: '둘 다', direct: '직접', indirect: '간접', na: '해당 없음' },
    entitledtoall: '이 사용자는 다음의 모든 권한에 자격이 부여되었습니다.',
    logoff: '프로세스가 시작되었습니다. 로그오프하십시오.',
    profile:
     { changed: '사용자 프로파일이 변경되었습니다.',
       revoked: '해당 사용자의 프로파일이 취소되었습니다.' },
    profilechanged: '사용자 프로파일이 변경되었습니다.',
    removedup: '새 자격 부여 번호에 대한 중복을 제거하십시오.',
    revoked: '액세스가 취소되었습니다.',
    role: { amowner: 'AM 소유자' },
    status: { active: '활성', inactive: '비활성' },
    update: { success: '사용자 프로파일이 변경되었습니다.' } },
  entitlement:
  { method:
     { AllEntitlement: '모든 자격 부여',
       All_s: '자격 부여',
       BPCEID: 'BPCEID 번호',
       BPCEID_s: 'BPCEID 번호',
       BPNumber: 'BP 번호',
       CompanyNumber: '회사 번호',
       CompanyNumber_s: '회사 번호',
       CustomerNumber: '고객 번호',
       CustomerNumber_s: '고객 번호',
       EnterpriseNumber: '엔터프라이즈 번호',
       EnterpriseNumber_s: '엔터프라이즈 번호',
       EntitlementID_s: 'BP 번호',
       INAC: 'INAC 번호',
       INAC_s: 'INAC 번호' } },
  entitlementsummary:
  { section1:
     { field1: '자격 부여 요청 ID',
       title: { resend: '빠른 검색:', value: '빠른 검색' } },
  section2:
     { field1:
        { resend: '요청 상태:',
          value: '요청 상태',
          value1: '열림',
          value2: '처리됨',
          value3: '거부됨',
          value4: '취소됨' },
     field2:
        { value: '자격 부여된 응용프로그램',
          value1: '모두',
          value2: '주문 상태 온라인',
          value3: '권한 부여 관리자' },
     field3: { value: '날짜 범위(mm/dd/yyyy)', value1: '시작 날짜', value2: '종료 날짜' },
     field4:
        { value: '역할',
          value1: '모두',
          value10: '외부 관리자',
          value2: 'AM 소유자',
          value3: '영업관리 지원센터 자격 부여 코디네이터',
          value4: '센터 코디네이터',
          value5: 'CSR',
          value6: '자격 부여 관리자',
          value7: '응용프로그램 소유자',
          value8: '응용프로그램 열람자',
          value9: '응용프로그램 사용자' },
     field5:
        { value: '계정 유형',
          value1: '모두',
          value2: '비즈니스 파트너',
          value3: '통상/주 및 지방',
          value4: '연방' },
     field6: '사용자 국가',
     field7: '내 요청만 표시',
     title: { resend: '검색 범위 제한:', value: '검색 범위 제한' } } },
  error:
  { already_approved: '항목은 이미 승인되었습니다.',
    alreadysubmitted: '이 양식은 이미 제출되었습니다.',
    cannotbeprocessed: '사용자의 요청을 처리할 수 없습니다.',
    cantaddcountry: '국가를 추가할 수 없습니다.',
    cantcompleteprocessing: 'OSOL에서 귀하가 요청한 처리를 완료할 수 없습니다. 15분 내에 다시 시도하십시오. 이 문제점이 계속 발생하는 경우, 요청 번호 및 이 오류 화면을 발생시킨 프로세스의 단계와 함께 노트를 이메일 주소 OSOL Support/Singapore/Contr/IBM으로 보내주십시오. 불편을 드려 죄송합니다.',
    cantdeleteentitlement: '자격 부여 데이터를 삭제할 수 없습니다.',
    cantfindam: 'AM 소유자를 찾을 수 없습니다.',
    cantfindnews: '해당 ID와 연관된 뉴스 플래시를 찾을 수 없습니다.',
    cantfindresolver: '분석기를 찾을 수 없습니다.',
    cantreadam: 'AM 소유자를 읽을 수 없습니다.',
    cantreadentitlement: '다음 자격 부여 요청 번호를 읽을 수 없음 - #',
    cantreadholidays: '모든 사용 가능한 휴일을 읽을 수 없습니다.',
    cantreadnews: '모든 사용 가능한 뉴스 플래시를 읽을 수 없습니다.',
    cantrecordauthorization: '권한 부여를 레코드할 수 없습니다.',
    cantroute: '요청을 라우트할 수 없습니다.',
    cantsenddenyemail: '취소 이메일을 전송할 수 없습니다.',
    cantupdateentitlement: '자격 부여 데이터를 업데이트할 수 없습니다.',
    cantwriteentitlement: '자격 부여 테이블에 기록할 수 없습니다.',
    country: { required: '적용할 국가를 하나 이상 선택해야 합니다.' },
    databaseproblem: '데이터베이스 문제점',
    databaseupdateerror: '데이터베이스를 업데이트하는 중에 오류가 발생했습니다.',
    datalost: '세션 데이터가 손실되었습니다. 양식을 다시 액세스하려면 아래에 있는 뒤로 링크를 사용하십시오.',
    date:
     { enddate: { invalid: '종료 날짜는 오늘보다 이후여야 합니다.' },
       invalid: '시작 날짜는 종료 날짜보다 이전이어야 합니다.',
       startdate: { invalid: '시작 날짜는 오늘보다 이후여야 합니다.' } },
    detail: { required: '세부사항 필드는 필수사항 입니다.' },
    enddate: { required: '종료 날짜 필드는 필수사항 입니다.' },
    entitlementmethod: '자격 부여 방법',
    entitlementrequestnumber: '자격 부여 요청 번호',
    errordeletingholiday: '휴일을 삭제하는 중에 오류가 발생했습니다.',
    errordeletingnews: '뉴스 플래시를 삭제하는 중에 오류가 발생했습니다.',
    errorgettingnews: '데이터베이스에서 뉴스 플래시 데이터를 가져오는 중에 오류가 발생했습니다.',
    failedgettingcountryinfo: '국가 정보를 가져오는 중에 오류가 발생했습니다.',
    header: '다음과 같은 오류가 발생했습니다.',
    holidaylist: { required: '예정된 휴일 목록에 휴일을 추가하십시오.' },
    invalid: '{0} 필드가 올바르지 않습니다. {1} 형식이어야 합니다.',
    language: { required: '언어를 입력해야 합니다. 언어를 선택하십시오.' },
    length: { over: '{0}은(는) 최대 {1}자여야 합니다.' },
    maxlength: '설명 필드의 길이가 너무 깁니다. 설명 필드의 최대 길이는 100입니다.',
    newsflash: { content: { exist: '{0} 언어로 작성된 내용이 뉴스 플래시에 있습니다. 다른 언어를 선택하십시오.' } },
    noinfopassed: '사용자 정보가 전달되지 않았습니다.',
    noreportavailable: '사용 가능한 보고서 없음',
    norequesttodeny: '취소할 요청이 없음',
    notauthorizedtoedit: '해당 사용자 프로파일을 편집할 권한이 부여되지 않았습니다.',
    notauthorizedtoperform: '이 조치를 수행할 권한이 부여되지 않았습니다. 도움이 필요한 경우 이메일 주소 amowner@us.ibm.com으로 문의하십시오. 감사합니다.',
    nothingtoview: '볼 항목이 없습니다.',
    nouserinfo: '사용자 정보 없음',
    problemreading: '자격 부여를 읽는 중에 문제점이 발생했습니다.',
    problemwritingdatabase: '데이터베이스에 기록하는 중에 문제점 발생',
    required: '{0} 필드는 필수사항 입니다.',
    short: { required: '요약 필드는 필수사항 입니다.' },
    startdate: { required: '시작 날짜는 필드는 필수사항 입니다.' },
    unabletodetermine: '사용자의 요청 작성 여부를 결정할 수 없습니다.',
    unabletosendconfirmation: '확인 정보를 전송할 수 없습니다.',
    unauthorizeduser: '권한 부여되지 않은 사용자',
    unexpectedrole: '예상되지 않은 역할이 수신되었습니다.',
    unknownrole: '알 수 없는 요청된 역할입니다.',
    userloggedin: '사용자는 반드시 로그인되어 있어야 합니다.',
    wasunabletosendconfirmation: '확인 정보를 전송할 수 없습니다.',
    wierror: 'WI로 연결할 수 없습니다.' },
  errors:
  { already_submitted: '이미 이 양식을 제출하셨습니다. ',
    atleast_one_number: '이 번호를 삭제하라는 프롬프트를 표시하지 않습니다. 자격 부여에는 최소한 하나의 번호가 있어야 합니다. 이 번호를 삭제하기 전에 유효한 자격 부여를 추가하거나 수정하십시오.',
    email_not_found: '입력한 이메일({0})이 시스템에 없습니다. 이메일을 확인하거나 다시 제출하기 전에 사용자 찾기 기능을 사용하십시오.',
    emaildomain:
     { availability: '<li>이 이메일 도메인의 외부 관리자가 이미 있습니다. <br/>도움이 필요한 경우 관련 링크 고객 지원(또는 IBM 비즈니스 파트너인 경우 파트너월드)을 누르십시오. </li>',
       invalid: '<li>이메일 도메인은 모두 유효해야 하며 쉼표로 구분되어야 합니다. </li>' },
    footer: '</font></ul><br/>',
    header: '<ul><font color="#FF0000">',
    incorrect_approver: '이 요청({0})을 승인/거부할 권한이 없습니다.',
    invalid_date: '<li>올바르지 않은 날짜</li>',
    invalid_entitlement_request_id: '<li>올바르지 않은 자격 부여 요청 ID</li>',
    missing_applicationid: '<li>응용프로그램 ID 누락</li>',
    missing_deny_reason: '아래의 텍스트 상자에 이유를 입력해야 합니다.',
    missing_email: '이 요청을 올바른 사용자에게 라우트해야 합니다. 올바른 사용자를 찾으려면 "사용자 찾기" 링크를 사용하십시오.',
    missing_entitlement_number: '<li>하나 이상의 유효한 자격 부여 번호를 제공해야 합니다. </li>',
    missing_entitlement_number_submit: '<li>사용자의 자격 부여 프로파일이 현재 비어 있습니다. "자격 부여 추가"를 눌러 원하는 자격 부여를 프로파일에 추가하십시오. </li>',
    missing_invalid_userid_password: '<li>사용자 ID 또는 비밀번호가 올바르지 않습니다. 웹 ID를 사용하여 사인 업하려면 등록 링크를 사용하십시오. </li>',
    missing_location: '<li>최소한 하나의 위치 옵션을 선택해야 합니다. </li>',
    missing_password: '<li>비밀번호 누락</li>',
    missing_status: '<li>상태 누락</li>',
    missing_user_not_active: '<li>프로파일이 활성화되지 않았습니다. 등록이 보류된 경우 승인이 이루어질 때까지 기다리십시오. </li>',
    missing_userid: '<li>사용자 ID 누락</li>',
    missingfield: '<li><b>{0}</b> 필드에 값을 입력해야 합니다. </li>',
    no_profile: '프로파일이 설정되지 않았습니다. 프로파일이 있으면 등록하기 전에 <a href="{0}">사인인</a>해야 합니다. 프로파일이 없으면 주문 상태 온라인에 등록하기 전에 <a href="{1}">프로파일을 작성</a>해야 합니다. 감사합니다.',
    no_search_result_found: '검색 결과가 없음',
    no_user_found: '<li>검색 기준에 맞는 사용자가 없음</li>',
    not_authorized: '<li>자격 부여 요청을 볼 권한이 부여되지 않음</li>',
    not_changes: '<li>변경사항이 발견되지 않았습니다. 다시 시도하십시오. </li>',
    numbers_invalid: '<li>이는 올바른 <b>{0}</b> 번호가 아닙니다: {1} </li>',
    numbers_or_checkbox: '<li>유효한 자격 부여 번호를 입력하거나 "번호를 모릅니다" 선택란을 선택하십시오.',
    request_not_open: '요청 번호({0})가 이미 승인/거부되었습니다.',
    unknown_entitlement_number: '\'{0}\'은(는) 올바른 번호가 아닙니다. 승인 전에 이 번호를 수정하십시오. 승인하기 전에 하나 이상의 올바른 번호를 입력하십시오.',
    user_has_open_request: '아직 승인을 받아야 할 요청이 있습니다. 새 자격 부여 요청을 작성하기 전에 다른 요청의 승인을 받으십시오.' },
  externalupdate: { requestheadquarters: '요청된 본사' },
  faq: { nofaq: '이 컨텍스트에는 FAQ가 없습니다. 업데이트될 것입니다.' },
  fatal:
  { errors:
     { createreq_error: '<li>자격 부여 요청 작성 중에 사용법/응용프로그램 오류 발생: {0}</li>',
       db_OSOL_error: '<li>데이터베이스 오류: <b>OSOL이 요청한 처리를 완료할 수 없습니다. 15분 내에 다시 시도하십시오. 이 문제점이 계속 발생하는 경우, 요청 번호 및 이 오류 화면을 발생시킨 프로세스의 단계와 함께 노트를 이메일 주소 OSOL Support/Singapore/Contr/IBM으로 보내주십시오. 불편을 드려 죄송합니다. </b>',
       db_am_owner_find_error: '<li>데이터베이스 오류: <b>AM 소유자를 찾을 수 없습니다. </b>',
       db_am_owner_read_error: '<li>데이터베이스 오류: <b>AM 소유자를 읽을 수 없습니다. </b>',
       db_country_error: '<li>데이터베이스 오류: <b>국가를 추가할 수 없습니다. </b>',
       db_delete_entitlement_error: '<li>데이터베이스 오류: <b>자격 부여 데이터를 삭제할 수 없습니다. </b>',
       db_delete_holiday_error: '<li>데이터베이스 오류: <b>휴일을 삭제하는 중에 오류가 발생했습니다. </b>',
       db_error: '<li>데이터베이스 오류: <b>{0}</b>',
       db_problem_error: '<li>데이터베이스 오류: <b>데이터베이스에 문제점이 발생했습니다. </b>',
       db_read_country_error: '<li>데이터베이스 오류: <b>국가 정보를 가져오는 중에 오류가 발생했습니다. </b>',
       db_read_holiday_error: '<li>데이터베이스 오류: <b>모든 사용 가능한 휴일을 읽을 수 없습니다. </b>',
       db_record_authorization_error: '<li>데이터베이스 오류: <b>권한 부여를 레코드할 수 없습니다. </b>',
       db_resolver_error: '<li>데이터베이스 오류: <b>분석기를 찾을 수 없습니다. </b>',
       db_update_entitlement_error: '<li>데이터베이스 오류: <b>자격 부여 데이터를 업데이트할 수 없습니다. </b>',
       db_writing_error: '<li>데이터베이스 오류: <b>데이터베이스에 기록하는 중에 오류가 발생했습니다.</b>',
       invalid_profile: '프로파일에 이 응용프로그램을 사용하는 데 필요한 모든 필드가 포함되어 있지 않습니다. {0} 필드가 누락되었습니다. <br/><br/><a href="{1}">프로파일을 변경</a>하려면 여기를 누르십시오.',
       misc_database_update_error: '<li>사용법/응용프로그램 오류 발생: 데이터베이스를 업데이트하는 중에 오류가 발생했습니다. </li>',
       misc_error: '<li>사용법/응용프로그램 오류 발생: {0}</li>',
       misc_error_unknown_request_role: '<li>사용법/응용프로그램 오류 발생: 알 수 없는 요청된 역할입니다. </li>',
       misc_error_user_log_in: '<li>사용법/응용프로그램 오류 발생: 사용자가 로그인한 상태이어야 합니다. </li>',
       misc_send_email_error: '<li>사용법/응용프로그램 오류 발생: 거부 이메일을 전송할 수 없습니다. </li>',
       no_login: '<li>로그인한 후 브라우저에서 쿠키가 지속되어야 합니다.' } },
  federal:
  { confirm:
     { message:
        { close: '닫기',
          content: '연방 자격 부여는 자동으로 제거됩니다. 계속하시겠습니까?',
          no: { hint: '취소하려면 아니오를 누르십시오.', value: '아니오' },
          title: '확인',
          yes: { hint: '삭제하려면 예를 누르십시오.', value: '예' } } } },
  find:
  { button: { clearform: '양식 지우기' },
    field1: '사용자 이름',
    field2: '사용자 성',
    field3: '회사 이름',
    field4: '이메일 주소',
    field5: '전화 번호',
    field6:
     { value: '응용프로그램',
       value1: '응용프로그램 선택',
       value2: '주문 상태 온라인',
       value3: '권한 부여 관리자' },
    field7:
     { value: '역할',
       value1: '역할 선택',
       value10: '외부 관리자',
       value2: '응용프로그램 사용자',
       value3: '응용프로그램 열람자',
       value4: '응용프로그램 소유자',
       value5: 'CSR',
       value6: '센터 코디네이터',
       value7: '영업관리 지원센터 자격 부여 코디네이터',
       value8: 'AM 소유자',
       value9: '자격 부여 관리자' },
    field8:
     { value: '계정 유형',
       value1: '계정 유형 선택',
       value2: '비즈니스 파트너',
       value3: '통상/주 및 지방',
       value4: '연방' },
    instruction: '성을 모르는 경우, 다른 나머지 검색 필드를 입력하고 사용자 성 필드에 <b><font color="red">*</font></b>를 입력하십시오.',
    section: { title: '사용자 프로파일 정보 검색' } },
  footer:
  { about: 'IBM 소개',
    contact: '문의',
    privacy: '개인정보 보호정책',
    terms: '이용약관' },
  help:
  { Company:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  Customer:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  Enterprise:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  INAC:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  application:
     { content: 'osam/application_question.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  ibm: { faq: 'IBM FAQ' },
  login:
     { content: 'osam/what_is_osam.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  numbers: '번호',
  regattributes:
     { content: 'osam/request_access.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  regchangeent:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  regchannel:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  regentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  reginputentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  registration:
     { content: 'osam/verify_profile.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  registration2:
     { content: 'osam/request_access.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  registration3:
     { content: 'osam/request_access.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  regstep2:
     { content: 'osam/request_access.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 주문 상태 인터페이스 - OSAM 등록 도움말' },
  relationship:
     { content: 'osam/relationship_question.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  relationshipint:
     { content: 'osam/relationship_question_internal.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  role:
     { content: 'osam/role_question.htm',
       header: '등록 도움말',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 주문 상태 인터페이스 - OSAM 등록 도움말' },
  usage: { content: '' } },
  help_AM004_AM:
  { p1: '주문 상태 온라인에 대한 액세스 권한을 얻으려면 자체 등록 자격 부여 요청을 제출하십시오. 자체 등록 자격 부여 제출 시 요청이 제대로 처리되려면 몇 가지 정보를 제공해야 합니다.',
    p2: '우선 본사가 있는 국가를 선택하십시오. 그런 다음, IBM 비즈니스 파트너인지 아닌지를 선택하십시오. 그리고 나서 자격 부여 방법을 선택하십시오. ',
    p3: '선택한 자격 부여 방법의 경우 최대 10개의 숫자를 제공할 수 있습니다. 제공한 모든 숫자에 대해 국가 범위를 선택할 수 있습니다. 제출하면 자격 부여 요청이 작성되어 검토됩니다.',
    subtitle: '등록',
    title: '액세스 관리자 도움말 ' },
  help_AM005_AM:
  { p1: '자격 부여 요청을 제출한 후 확인 주의사항이 표시됩니다. 향후 참조를 위해 자격 부여 요청 ID 번호를 기록해 두십시오. 확인 프로세스를 완료하려면 일반적으로 2일(영업일)이 걸립니다. 액세스 승인이 부여되면 확인 이메일을 받게 됩니다.',
    p2: '액세스 승인 확인 이메일을 받지 못하면 한국 IBM 웹 사이트에서 영업관리 지원센터의 이메일로 문의하십시오. 자격 부여 요청 상태를 신속히 판별할 수 있도록 귀하의 자격 부여 요청 ID 번호를 제공하십시오.',
    subtitle: '등록 확인',
    subtitle2: '자격 부여 요청에 대한 질문' },
  help_AM009_AM:
  { p1: '기존의 사용자 프로파일을 변경하려면 응용프로그램 권한 부여 변경 요청이 완료되어야 합니다. 이 변경 요청을 통해 응용프로그램에 권한 부여를 추가, 제거 또는 변경할 수 있습니다. 권한 부여 변경사항에는 INAC 번호, 엔터프라이즈 번호, 회사 번호 및 고객 번호의 추가, 변경 또는 제거가 포함됩니다. ',
    p2: '변경 요청 승인 확인 이메일을 받지 못하면 한국 IBM 웹 사이트에서 영업관리 지원센터의 이메일로 문의하십시오. 자격 부여 요청 상태를 신속히 판별할 수 있도록 귀하의 자격 부여 요청 ID 번호를 제공하십시오.',
    subtitle: '응용프로그램 권한 부여 변경 ',
    subtitle2: '응용프로그램 권한 부여 요청에 대한 질문' },
  help_AM010_AM:
  { p1: '프로파일 변경 요청을 제출한 후 확인 주의사항이 표시됩니다. 향후 참조를 위해 자격 부여 요청 ID 번호를 기록해 두십시오. 확인 프로세스를 완료하려면 일반적으로 2일(영업일)이 걸립니다. 자격 부여 요청이 검토 및 처리되면 승인 또는 거부 이메일을 받게 됩니다.',
    subtitle: '프로파일 변경 요청 확인' },
  holiday:
  { message:
     { delete:
        { content1: '해당하는 모든 국가의 지정된 휴일에서',
          content2: '이 휴일을 삭제하시겠습니까?',
          title: '휴일 삭제' } } },
  holidays:
  { label: { '1': '국가', '2': '국가 선택', '3': '휴일', '4': '설명' },
    link: { add: '휴일 추가', cancel: '취소', delete: '삭제', remove: '제거' },
    message:
     { '1': '휴일을 추가하려면 "휴일 추가" 단추를 사용하십시오.',
       '2': '특정 국가의 휴일',
       '3': '특정한 국가의 모든 휴일을 보려면 아래의 목록 상자에서 국가를 선택하십시오.',
       '4': '이 기능을 사용하여 새 휴일 추가',
       '5': '휴일을 저장하려면 "저장" 단추를 누르십시오. 그렇지 않으면 "취소" 단추를 누르십시오.',
       '6': '아래의 입력 상자에 날짜를 입력한 뒤 "추가" 버튼을 눌러 휴일을 새로 추가하십시오.',
       '7': '적용할 국가',
       '8': '휴일을 적용할 국가를 선택하십시오.',
       '9': '지역 이름 옆의 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
       '10': '특정 국가에 지정된 휴일을 보려면 계속을 누르십시오.',
       delete:
        { content1: '해당하는 모든 국가의 지정된 휴일에서',
          content2: '이 휴일을 삭제하시겠습니까?',
          title: '휴일 삭제' } },
    subtitle: { '2': '새 휴일 추가' },
    table:
     { header:
        { '1': '현재 지정된 휴일',
          '2': '대상',
          '3': '휴일',
          '4': '설명',
          '5': '예정된 휴일' } },
    title: { '1': '국가별 휴일', '2': '휴일 추가 완료' } },
  hover:
  { addcontent: '이 뉴스 플래시의 새 언어/국가 버전을 추가합니다. ',
    ci162: { selectrole: '역할을 선택하십시오.' },
    delete: '이 뉴스 플래시의 해당 언어/국가 버전을 삭제합니다.',
    edit: '이 뉴스 플래시 버전의 국가 또는 내용을 수정합니다.',
    entitlement: '이 자격 부여 레벨에 대한 자세한 정보를 보려면 왼쪽의 물음표를 누르십시오.',
    pricing: '사용 가능한 경우 단가, 피처 가격, 모델 가격, 라인 항목 가격 및 주문 가격을 볼 수 있습니다.',
    relationship: '이 관계 유형에 대한 자세한 정보를 보려면 왼쪽의 물음표를 누르십시오. ' },
  iholiday:
  { message:
     { delete:
        { content1: '예정된 휴일에서',
          content2: '이 휴일을 제거하시겠습니까?',
          title: '휴일 삭제' } } },
  js:
  { errormorethan10: '자격 부여는 최대 10개까지 번호를 입력할 수 있습니다. 다른 번호를 추가하려면 먼저 하나를 제거해야 합니다.',
    errorsupplynumber: '번호를 입력해야 합니다.' },
  language:
  { DE: '독일어',
    EN: '영어',
    ES: '스페인어',
    FR: '프랑스어',
    IT: '이탈리아어',
    JA: '일본어',
    display:
     { bg: '불가리아어',
       cs: '체코어',
       da: '덴마크어',
       de: '독일어',
       el: '그리스어',
       en: '영어',
       es: '스페인어',
       et: '에스토니아어',
       fi: '핀란드어',
       fr: '프랑스어',
       hr: '크로아티아어',
       hu: '헝가리어',
       it: '이탈리아어',
       iw: '헤브라이어',
       ja: '일본어',
       ko: '한국어',
       lt: '리투아니아어',
       lv: '라트비아어',
       nl: '네덜란드어',
       no: '노르웨이어',
       pl: '폴란드어',
       pt: '포르투갈어',
       ro: '루마니아어',
       ru: '러시아어',
       sk: '슬로바키아어',
       sl: '슬로베니아어',
       sv: '스웨덴어',
       tr: '터키어',
       zh: '중국어',
       zh_CN: '중국어',
       zh_TW: '대만어',
       zh_cn: '중국어',
       zh_tw: '대만어' } },
  leftnav:
  { COL: '계약서 온라인',
    FAQ: 'FAQ',
    SOL: '명세서 온라인',
    Switchback: '전환 취소',
    Switchentitlement: 'ID 전환',
    bpsupport: '파트너월드 주문 및 주문 처리',
    contractsOnline: '계약서 온라인',
    cpereturnlink: 'EasyAccess 사이트로 돌아가기',
    customernumber: '고객 번호 온라인',
    customersupport: '고객 지원',
    eInventory: '전자 자원명세',
    etools: '온라인 도구(e*Tools) 관련 링크',
    feedback: '피드백',
    feedstatus: '피드 상태',
    help: '도움말',
    inventoryonline: '자원명세 온라인',
    invoicesonline: '인보이스',
    invoicesonlineforIBM: '인보이스',
    linklabel:
     { einventory: '전자 자원명세',
       inventory_online: '자원명세 온라인',
       invoices_online: '인보이스',
       statements_online: '명세서 온라인' },
    myaccount: '내 계정',
    newsflash: '뉴스 플래시 기사',
    orderstatus: '주문 상태',
    relatedlinks: '관련 링크',
    selcountry: '국가/지역 선택',
    statusofIBMusedEquipment: 'IBM 중고 장비 주문 상태',
    support: '영업지원센터 관련 링크',
    updateapplsauthorization: '내 OSOL 권한 부여 변경',
    updatepassword: '비밀번호 변경',
    updateuserprofile: '내 IBM 등록 프로파일' },
  lenovo:
  { AM000: { p1: '이 응용프로그램을 사용하면 인증, 권한 부여, 자격 부여 프로세스를 통해 IBM 주문 상태 온라인 응용프로그램에 대한 인터넷 액세스 권한을 확보할 수 있습니다.' },
    AM001:
     { id: '사용자 ID',
       p1: '아래의 영역에 사용자 ID 및 비밀번호를 입력하십시오. 현재 당사의 웹 사이트에 등록되어 있지 않으면 먼저 등록하시기 바랍니다. 그래야만 요청이 처리됩니다.',
       welcome:
        { p1: '이 응용프로그램을 사용하면 인증, 권한 부여, 자격 부여 프로세스를 통해 IBM 주문 처리 응용프로그램에 대한 인터넷 액세스 권한을 확보할 수 있습니다.',
          p2: '액세스를 확보하려면 먼저 IBM에 등록하여 사용자 ID 및 비밀번호를 받아야 합니다. 그러면 특정 자격 부여 질문에 응답하도록 요청한 후 사용자의 요청을 처리합니다. 요청이 승인되면 액세스가 완료되었음을 확인하는 이메일을 받게 됩니다. 이를 완료하려면 최대 2일(영업일)이 걸립니다.',
          p3: '자격 부여가 처리된 후에는 IBM 사용자 ID 및 비밀번호가 필요함을 유념하십시오.' } },
    AM009: { label: { BusinessPartner: 'Lenovo 비즈니스 파트너' } },
    deny: { message: { body: 'IBM 주문 상태 온라인 액세스가 거부되었습니다. 거부 정보를 조회해야 할 경우, 영업관리 지원센터 웹 페이지(<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>)를 통해 IBM Country Administrative Support에 문의하십시오.' } },
    help_AM004_AM: { p2: '우선 본사가 있는 국가를 선택하십시오. 그런 다음, IBM 비즈니스 파트너인지 아닌지를 선택하십시오. 그리고 나서 자격 부여 방법을 선택하십시오. ' },
    message:
     { '104': { osi: 'IBM 주문 상태 온라인에 액세스하기 위해 등록해 주셔서 감사합니다. <denyReason>과(와) 같은 이유로 이 응용프로그램에 액세스하기 위한 권한을 확인할 수 없습니다. 한국 IBM 웹 사이트에서 영업관리 지원센터의 이메일로 문의한 후 자격 부여 요청 ID 번호 <eRequestId>을(를) 제공하여 요청에 대한 지원을 받으십시오.\n감사합니다.' },
       '105': { osi: '프로파일 변경 요청을 제출해 주셔서 감사합니다. 다음 이유로 인해서 프로파일 변경을 진행할 수 없습니다. - <denyReason>. 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의한 후 자격 부여 요청 ID 번호 <eRequestId>을(를) 제공하여 요청에 대한 지원을 받으십시오.' },
       '109': '주문 상태 권한 부여 관리자가 사용자가 승인한 자격 부여 요청에 대한 처리 오류를 로그했습니다. 오류를 보거나 정정하려면 다음 주소에 있는 주문 상태 권한 부여 관리자를 방문하십시오. \n\n<URLAddress>\n감사합니다.',
       '303': { osi: '응용프로그램이 올바르지 않습니다. 나중에 다시 시도하거나 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오.' },
       '331': { osi: '정보가 누락되었습니다. 정정 후 양식을 다시 제출하십시오. 문제점이 지속되면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오.' },
       '346': { osi: '내부 응용프로그램 오류가 발생했습니다. 요청을 다시 제출한 후, 문제점이 지속될 경우 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 지원을 요청하십시오. ' },
       '384': { osi: '이메일 주소 변경 중 오류가 발생했습니다. ibm.com 또는 lenovo.com 주소로(부터) 이메일 주소를 전환하려 했습니다. 이 변경을 수행하려면 모든 응용프로그램에 대한 사용자의 액세스 권한을 제거하도록 요청해야 합니다. 요청이 처리되면 다시 로그인하여 오류 페이지에 나타나는 프로파일 변경 링크를 따를 수 있습니다.' },
       '399': { osi: '웹 ID 인증 서비스에 액세스하던 중 내부 응용프로그램 오류가 발생했습니다. 나중에 다시 시도하십시오. 문제점이 지속되면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 이 요청에 대한 지원을 받으십시오. ' },
       '401': { osi: '이 응용프로그램에 액세스하기 위한 권한을 확인할 수 없습니다. 현재 등록 요청을 검토 중입니다. 2일(영업일)이 지나도 이 응용프로그램에 액세스할 수 없으면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 이 요청에 대한 지원을 받으십시오.' },
       '500': { osi: '고객님, <p>IBM 주문 상태 온라인에 액세스하기 위해 등록해 주셔서 감사합니다. IBM 담당자가 귀하의 권한 부여 요청을 검토할 예정입니다. 이 프로세스는 2일(영업일) 이상 걸리지 않으며 확인 이메일을 보내드리겠습니다. <P>요청을 조회해야 할 경우 자격 부여 요청 ID 번호 <b>{0}</b>을(를) 참조하십시오. 팀에 대한 담당자 정보를 얻으려면 왼쪽에 있는 관리 지원 링크를 누르십시오. <P>감사합니다.' },
       '502': { osi: '사용자 프로파일 변경 요청이 승인을 받기 위해 제출되어 처리되었습니다. 2일(영업일) 이내에 이메일로 확인을 받게 됩니다. <P>요청을 조회해야 할 경우 다음의 자격 부여 요청 ID 번호를 참조하십시오. 질문이 있으면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오. <p>' },
       copy: { forgot_id: '사용자 ID를 잊으셨습니까?' },
       csr_center: { business_partner: 'Lenovo 비즈니스 파트너' },
       label: { business_partner: 'Lenovo 비즈니스 파트너' },
       question: { business_partner: '귀사는 Lenovo 비즈니스 파트너입니까?' } } },
  links: { close: '닫기' },
  locale: { selectcountry: '주문 상태 권한 부여 관리자의 국가/지역 선택' },
  message:
  { '100':
     { title: '권한 부여 확인',
       value: '주문 상태 온라인에 등록해 주셔서 감사합니다. 등록 및 자격 부여 활동이 완료되어 이제 <a href="<URLAddress>"><ApplicationName></a>에 액세스할 수 있습니다. <br/><br/>감사합니다.' },
  '101': '주문 상태 온라인에 등록해 주셔서 감사합니다. 등록 및 자격 부여 활동이 완료되어 이제 <a href="<URLAddress>"><ApplicationName></a>에 액세스할 수 있습니다. <br/><br/>감사합니다. <br><br> 이름: <LastName> <FirstName><br> 이메일: <Email><br> 국가: <Country><br> 요청 번호: <RequestNumber><br> 역할: <Role><br> 승인 이유: <ApprovalReason>.',
  '103': { osi: '프로파일 변경 요청이 처리되었습니다. 향후 참조를 위해 자격 부여 요청 ID 번호 <eRequestId>을(를) 기록해 두십시오. \n\n감사합니다.' },
  '104': { osi: '주문 상태 온라인에 액세스하기 위해 등록해 주셔서 감사합니다. <denyReason>과(와) 같은 이유로 이 응용프로그램에 액세스하기 위한 권한을 확인할 수 없습니다. 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의한 후 자격 부여 요청 ID 번호 <eRequestId>을(를) 제공하여 요청에 대한 지원을 받으십시오. \n\n감사합니다.' },
  '105': { osi: '프로파일 변경 요청을 제출해 주셔서 감사합니다. <denyReason>과(와) 같은 이유로 프로파일 변경 변경 요청을 확인할 수 없습니다. 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의한 후 자격 부여 요청 ID 번호 <eRequestId>을(를) 제공하여 요청에 대한 지원을 받으십시오.' },
  '106':
     { country: '주문 상태 권한 부여 관리자에 승인 및 처리에 필요한 자격 부여 요청이 접수되었습니다. <br>주문 상태 권한 부여 관리자에 방문하여 국가 <CountryName>에 대한 CSOL 역할 ID로 로그인한 다음 2일(영업일) 이내에 <a href="<URLAddress>">이 요청</a>을 승인하십시오. <br><br>요청된 사용자 역할: <Role><br>  사용자 이름:  <Name><br>  사용자 HQ 국가:  <hqcountry><br>   응용프로그램: <Application><br> 요청 번호: <RequestNumber><br> 이메일: <Email><br><br> 감사합니다.',
       ea: { country: '주문 상태 권한 부여 관리자에 승인 및 처리에 필요한 자격 부여 요청이 접수되었습니다. <br>주문 상태 권한 부여 관리자에 방문하여 국가 <CountryName>에 대한 외부 관리자 역할 ID로 로그인한 후에 2일(영업일) 이내에 <a href="<URLAddress>">이 요청</a>을 승인하십시오. <br><br>요청된 사용자 역할: <Role><br>  사용자 이름:  <Name><br>  사용자 HQ 국가:  <hqcountry><br>   응용프로그램: <Application><br> 요청 번호: <RequestNumber><br> 이메일: <Email><br><br> 감사합니다.' },
       value: '주문 상태 권한 부여 관리자에 승인 및 처리에 필요한 자격 부여 요청이 접수되었습니다. <br>주문 상태 권한 부여 관리자를 방문한 다음 2일(영업일) 이내에 <a href="<URLAddress>">이 요청</a>에 대한 승인을 받으십시오. <br><br>요청된 사용자 역할: <Role><br>  사용자 이름:  <Name><br>  사용자 HQ 국가:  <hqcountry><br>   응용프로그램: <Application><br> 요청 번호: <RequestNumber><br> 이메일: <Email><br><br> 감사합니다.' },
  '107':
     { country: '주문 상태 권한 부여 관리자에 <ApplicationName> 사용자 프로파일 변경 요청이 접수되었습니다. <URLAddress>에 있는 액세스 관리자를 방문하여 국가 <CountryName>에 대한 CSOL 역할 ID로 로그인한 다음 2일(영업일) 이내에 이 요청을 승인하십시오. \n\n감사합니다. <br/><br/>감사합니다. <br><br> 이름: <lastName> <firstName><br> 이메일: <email><br> 국가: <HQCountry><br> 요청 번호: <requestNumber>',
       value: '주문 상태 권한 부여 관리자에 <ApplicationName> 사용자 프로파일 변경 요청이 접수되었습니다. <URLAddress>에 있는 액세스 관리자를 방문하여 2일(영업일) 이내에 이 요청에 대한 승인을 받으십시오. \n\n감사합니다. <br/><br/>감사합니다. <br><br> 이름: <lastName> <firstName><br> 이메일: <email><br> 국가: <HQCountry><br> 요청 번호: <requestNumber>' },
  '108': '승인을 위해 CSR에 지정한 자격 부여 요청이 반송되었습니다. <URLAddress>에 있는 주문 상태 액세스 관리자를 방문하여 이 요청을 올바른 승인자에게 다시 지정하십시오.',
  '109': 'IBM 주문 상태 권한 부여 관리자가 사용자가 승인한 자격 부여 요청에 대한 처리 오류를 로그했습니다. 오류를 보거나 정정하려면 <URLAddress>에 있는 주문 상태 권한 부여 관리자를\n\n방문하십시오.\n\n감사합니다.',
  '110':
     { country: '주문 상태 권한 부여 관리자에 승인 및 처리에 필요한 자격 부여 요청이 접수되었습니다. <br>주문 상태 권한 부여 관리자에 방문하여 국가 <CountryName>에 대한 CSOL 역할 ID로 로그인한 다음 2일(영업일) 이내에 <a href="<URLAddress>">이 요청</a>을 승인하십시오. <br><br>요청된 사용자 역할: <Role><br>  사용자 이름:  <Name><br>  사용자 HQ 국가:  <hqcountry><br>   응용프로그램: <Application><br> 요청 번호: <RequestNumber><br> 이메일: <Email><br><br> 감사합니다. <br><br>EH의 부분 일치 때문',
       value: '주문 상태 권한 부여 관리자에 승인 및 처리에 필요한 자격 부여 요청이 접수되었습니다. <br>주문 상태 권한 부여 관리자를 방문한 다음 2일(영업일) 이내에 <a href="<URLAddress>">이 요청</a>에 대한 승인을 받으십시오. <br><br>요청된 사용자 역할: <Role><br>  사용자 이름:  <Name><br>  사용자 HQ 국가:  <hqcountry><br>   응용프로그램: <Application><br> 요청 번호: <RequestNumber><br> 이메일: <Email><br><br> 감사합니다. <br><br>EH의 부분 일치 때문' },
  '300': { osi: '주문 상태 온라인에 액세스해 주셔서 감사합니다. 귀하의 비밀번호가 유효한지 확인할 수 없습니다. 비밀번호를 잊어버렸으면 <p align="center"><IR Forgot PW URL>에서 다시 확인해 보십시오.' },
  '301': { osi: '주문 상태 온라인에 액세스해 주셔서 감사합니다. 이 응용프로그램에 액세스하기 위한 권한을 확인할 수 없습니다. <p align="center"><IR Update Profile URL with OKURL to FF Self Reg><p>에서 프로파일을 변경하십시오. 필요한 경우, 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오. ' },
  '303': { osi: '응용프로그램이 올바르지 않습니다. 나중에 다시 시도하거나 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오.' },
  '309': { osi: '검색 기준에 맞는 결과를 찾지 못했습니다. 검색 범위를 확장하고 다시 제출하십시오.' },
  '331': { osi: '정보가 누락되었습니다. 양식을 다시 제출하십시오. 문제점이 지속되면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오.' },
  '336': { osi: '보류 중인 자격 부여 요청이 이미 있어서 추가 변경을 요청할 수 없습니다. 초기 요청이 처리될 때까지 기다리십시오. 요청 번호 {0}을(를) 처리해야만 계속할 수 있습니다.' },
  '346': { osi: '내부 응용프로그램 오류가 발생했습니다. 요청을 다시 제출한 후, 문제점이 지속될 경우 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 지원을 요청하십시오. ' },
  '347': { osi: '주문 상태 권한 부여 관리자에 이미 등록되어 있습니다. 자격 부여에 대한 변경을 요청해야 할 경우 <a href="<UpdateApplAuthURL>">응용프로그램 권한 부여 변경</a>을 방문하십시오.' },
  '357': { osi: '주문 상태 온라인에 액세스해 주셔서 감사합니다. 사용자 ID의 유효성을 확인할 수 없습니다./n 사용자 ID를 확보하지 못했으면 <IR Self Reg URL> URL에서 다시 시도해 보십시오.' },
  '361': { osi: '프로파일에 대한 변경사항이 발견되지 않았습니다. 변경사항을 다시 입력한 후 양식을 다시 제출하십시오.' },
  '370': { osi: '이 응용프로그램에 액세스할 권한이 부여되지 않았습니다. 액세스 권한을 확보하려면 주문 상태 권한 부여 관리자 프로파일을 변경하십시오.' },
  '378': { osi: '자격 부여 요청 또는 자격 부여 데이터 작성 중에 오류가 발생했습니다.' },
  '381': { osi: '세션이 만기되었습니다. 양식에 다시 액세스하려면 아래에 있는 뒤로 링크를 사용하십시오. 페이지를 다시 새로 고치거나 로드하도록 프롬프트될 경우, 이를 수행한 후 요청을 다시 제출하십시오.' },
  '384': { osi: '이메일 주소 변경 중 오류가 발생했습니다. ibm.com 주소로(또는 ibm.com 주소로부터) 이메일 주소를 전환하려 했습니다. 이 변경을 수행하려면 모든 응용프로그램에 대한 사용자의 액세스 권한을 제거하도록 요청해야 합니다. 요청이 처리되면 다시 로그인하여 오류 페이지에 나타나는 프로파일 변경 링크를 따를 수 있습니다.' },
  '399': { osi: '웹 ID 서비스에 액세스하던 중 내부 응용프로그램 오류가 발생했습니다. 나중에 다시 시도하십시오. 문제점이 지속되면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 이 요청에 대한 지원을 받으십시오. ' },
  '401': { osi: '이 응용프로그램에 액세스하기 위한 권한을 확인할 수 없습니다. 현재 등록 요청을 검토 중입니다. 2일(영업일)이 지나도 이 응용프로그램에 액세스할 수 없으면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하여 이 요청에 대한 지원을 받으십시오.' },
  '500': { osi: '고객님, <p>주문 상태 온라인 액세스를 위해 등록해 주셔서 감사합니다. IBM 담당자가 고객님의 권한 부여 요청을 검토할 예정입니다. 이 프로세스는 2일(영업일) 이상 걸리지 않으며 확인 이메일을 보내드리겠습니다. <P>요청을 조회해야 할 경우 자격 부여 요청 ID 번호 <b>{0}</b>을(를) 참조하십시오. 팀에 대한 담당자 정보를 얻으려면 왼쪽에 있는 관리 지원 링크를 누르십시오. <P>감사합니다.' },
  '501': { osi: '사용자 프로파일 변경 요청이 제출되어 처리되었습니다. <P>감사합니다.' },
  '502': { osi: '사용자 프로파일 변경 요청이 승인을 받기 위해 제출되어 처리되었습니다. 2일(영업일) 이내에 이메일로 확인을 받게 됩니다. <P>요청을 조회해야 할 경우 다음의 자격 부여 요청 ID 번호를 참조하십시오. 질문이 있으면 한국 IBM 웹 사이트에서 IBM 영업관리 지원센터의 이메일로 문의하십시오. <p>' },
  add: '추가',
  add_new_numbers: '새 번호 추가',
  add_update_ok: '추가/변경된 자격 부여 번호: {0}',
  application: { all: '모두', am: '주문 상태 권한 부여 관리자', osi: '주문 상태 온라인' },
  approved_request: '권한 부여 요청 번호 {0}을(를) 승인했습니다.',
  back_to_previous: '이전 페이지로 되돌아갑니다.',
  bp: '비즈니스 파트너',
  cannot_add_federal_number: '사용자 프로파일 {0}에 번호를 추가할 수 없습니다.',
  casual: '일반',
  clickhere: '여기를 누르십시오.',
  copy:
     { application_selected: '선택한 응용프로그램:',
       change_password: '비밀번호 변경',
       ci162:
        { accesstypehelp: '액세스 유형에 관한 도움말',
          applicationhelp: '응용프로그램에 관한 도움말',
          entitlementinfohelp: '자격 부여 정보에 관한 도움말',
          entitlementlevelhelp: '자격 부여 레벨에 관한 도움말',
          relationshiphelp: '관계에 관한 도움말',
          rolhelp: '역할에 관한 도움말',
          selectproducts: '주문 상태를 가져올 제품 유형 선택' },
       confirm_registration: '<b>정보를 검토하십시오</b>. 정정하려면 브라우저에서 "뒤로" 단추를 사용하십시오.',
       dont_know_numbers: '특정 번호를 모릅니다. 고객 지원 담당자에게 문의하십시오.',
       forgot_id: 'IBM ID를 잊으셨습니까?',
       forgot_password: '비밀번호를 잊으셨습니까?',
       missing_profile: '프로파일이 완전하지 않습니다. 주문 상태 온라인을 사용하기 전에 이 등록 양식을 완료해야 합니다. ',
       registered: '등록해 주셔서 감사합니다. <br/><br/>등록 요청 번호는 <b>{0}</b>입니다. 이 번호를 기록해 두십시오. 요청을 검토한 후 이메일을 보내드리겠습니다.',
       request_denied: '요청 번호({0})가 거부되었습니다.',
       request_routed: '요청 번호({0})가 {2} {1}({3})에게 라우트되었습니다.',
       required_fields: '이 처리를 완료하려면 별표(<b><font color="red">*</font></b>)가 표시된 필드를 반드시 입력해야 합니다.',
       review: '프로파일이 정확한지 검토하십시오.',
       role_selected: '선택한 역할: ',
       update_profile: '이 정보가 정확하면 \'계속\'을 누르십시오. 올바르지 않은 정보가 있으면 \'프로파일 변경\'을 누르고 필요한 변경사항을 제공하십시오.' },
  countries_in_all_entitlements: '해당하는 국가 {0}에 대한 모든 주문을 볼 수 있는 권한을 이미 갖고 있습니다.',
  countries_in_all_entitlements_approver: '해당 사용자는 국가 {0}에 대한 모든 주문을 볼 수 있는 권한을 이미 갖고 있습니다.',
  csr_center:
     { business_partner: 'IBM 비즈니스 파트너',
       commercial_state: '통상/주 및 지방 정부',
       federal: '연방 정부',
       lenovo: 'Lenovo' },
  delete_ok: '삭제된 자격 부여 번호: {0}',
  deleted_request: '요청 번호 {0}을(를) 삭제했습니다.',
  deletenumber: '삭제',
  disclaimer: { wwinac: '이 선택은 국제 계정 코드(INAC)에서 부여한 자격 부여를 요청할 경우에만 올바릅니다.' },
  employee: 'IBM 직원',
  error:
     { alpha: '영문자',
       and: '-',
       atleastonecountry: '최소 하나의 국가를 선택해야 합니다.',
       compdontknow: '<li>회사 자격 부여에 대해 이미 \'알 수 없음\'을 선택했습니다. </li>',
       compexists: '<li>회사 자격 부여를 입력했습니다. </li>',
       country: { outofent: '사용자의 자격 부여가 다음 국가를 추가하도록 허용되지 않았습니다: {0}' },
       custdontknow: '<li>고객 자격 부여에 대해 이미 \'알 수 없음\'을 선택했습니다. </li>',
       custexists: '<li>고객 자격 부여를 입력했습니다. </li>',
       daterangeincomplete: '입력된 날짜 범위가 완전하지 않습니다.',
       duplicate: '요청된 자격 부여에 이미 존재합니다.',
       enterforsearch: '빠른 검색을 수행하려면 자격 부여 요청 ID를 입력하십시오.',
       enternumber: '번호를 입력해야 합니다.',
       entitlementctry: '<li>자격 부여를 최소 하나의 국가에 연관시켜야 합니다. </li>',
       entrdontknow: '<li>엔터프라이즈 자격 부여에 대해 이미 \'알 수 없음\'을 선택했습니다. </li>',
       entrexists: '<li>엔터프라이즈 자격 부여를 입력했습니다. </li>',
       federal:
        { notallowedtoaddnumber:
           { approval: '요청된 자격 부여 {0}은(는) 미국 연방 정부에 속하며 프로파일에 미국 연방 레코드 속성이 있어야 합니다. 우선 사용자 프로파일에 자격 부여를 추가하십시오.',
             edit: '자격 부여 {0}은(는) 미국 연방 정부에 속하며 사용자 프로파일에 미국 연방 레코드 속성이 있어야 합니다.',
             editaddnew: '미국 연방 정부에 속하며 사용자 프로파일에 미국 연방 레코드 속성이 있어야 합니다.',
             value: '요청된 자격 부여 {0}은(는) 미국 연방 정부에 속하며 프로파일에 미국 연방 레코드 속성이 있어야 합니다. 이 자격 부여를 추가할 권한이 없습니다. US 연방 레코드 속성을 추가하여 OSOL 권한을 변경하는 요청을 제출하십시오. ' } },
       fromdatenotnumeric: '입력된 시작 날짜가 숫자가 아닙니다. 숫자 값이어야 합니다.',
       fromday: '시작일 항목이 허용되지 않는 형식으로 이루어져 있습니다. DD 형식이어야 합니다.',
       fromyear: '시작 연도 항목이 허용되지 않는 형식으로 이루어져 있습니다. YYYY 형식이어야 합니다.',
       inacdontknow: '<li>INAC 자격 부여에 대해 이미 \'알 수 없음\'을 선택했습니다. </li>',
       inacexists: '<li>INAC 자격 부여를 입력했습니다. </li>',
       invaliddate: '올바르지 않은 날짜가 입력되었습니다.',
       isinvalid: '올바르지 않습니다. 다시 시도하십시오.',
       months: '01(1월)부터 12(12월) 사이의 월을 입력해야 합니다.',
       musthavebetween: '필수 값 범위',
       numericinput: '빠른 검색을 수행하려면 입력된 자격 부여 요청 ID가 숫자여야 합니다.',
       outofentitlement: '사용자의 자격 부여가 {0} {1} 추가를 수행하도록 허용되지 않았습니다.',
       requiredforinput: '필수사항 입니다. 다시 시도하십시오.',
       select: '선택할 국가를 하나 이상 선택해야 합니다.',
       todatenotnumeric: '입력된 종료 날짜 필드가 숫자가 아닙니다. 숫자 값이어야 합니다.',
       today: '종료일 항목이 허용되지 않는 형식으로 이루어져 있습니다. DD 형식이어야 합니다.',
       toyear: '종료 연도 항목이 허용되지 않는 형식으로 이루어져 있습니다. YYYY 형식이어야 합니다.',
       unselect: '선택 취소할 국가를 하나 이상 선택해야 합니다.',
       wwinac: '4 단계에서 요청한 세계적 취급 인가에 대해 {0}을(를) 선택하는 것은 올바르지 않습니다. 이 단계에서 INAC를 선택하거나 4 단계로 돌아가 특정 지역, 국가 또는 국가 세트를 지정한 후 이 요청을 계속하십시오.' },
  expert: '전문가',
  ibm: 'IBM',
  individual: '개인',
  label:
     { accesstype: '액세스 유형',
       address: '상세주소',
       all_americas: '미국',
       all_ap: '아시아-태평양',
       all_emea: '유럽',
       americas: '미국',
       ap: '아시아-태평양',
       application: '응용프로그램',
       business_partner: 'IBM 비즈니스 파트너',
       channels: '채널',
       city: '구/군/시',
       comments: '내용',
       company: '회사',
       confirmation_number: '확인 번호',
       country: '국가',
       cso_center: 'CSO 센터',
       cso_country: '사용자 국가',
       csol_country: 'CSOL 국가',
       dateformat: '날짜 형식',
       email: '이메일',
       emea: '유럽/중동 및 아프리카',
       federal: '연방',
       first_name: '이름',
       headquarters: '본사',
       job: '직위\t',
       last_name: '성',
       locations: '위치',
       name: '이름',
       numbers_unknown: '자격 부여 번호를 알 수 없음',
       orders: '주문',
       price: '가격',
       relationship: '관계',
       role: '역할',
       state_province: '시/도',
       steps: '진행 단계',
       telephone: '전화 번호',
       world_wide_entitlement: '전세계적' },
  labels:
     { americasCountries: '아메리카 지역의 국가를 선택하십시오.',
       apCountries: '아시아 태평양 지역의 국가를 선택하십시오.',
       ci162:
        { legend:
           { allEntitlement: '모든 자격 부여의 조치 선택',
             companyNumber: '회사 번호의 조치 선택',
             customerNumber: '고객 번호의 조치 선택',
             enterpriseNumber: '엔터프라이즈 번호의 조치 선택',
             inacNumber: 'INAC 번호의 조치 선택' } },
       emeaCountries: '유럽 지역의 국가를 선택하십시오.' },
  le: '대기업',
  lenovo: 'Lenovo',
  logged_out: '로그아웃하여 세션이 종료되었습니다.',
  modifyattrib: '속성 수정',
  modifynumber: '수정',
  no: '아니오',
  question:
     { application: '자격을 부여받을 응용프로그램을 선택하십시오.',
       business_partner: '귀사는 IBM 비즈니스 파트너입니까?',
       business_partner_internal: '비즈니스 파트너와 함께 작업하십니까?',
       country_headquarters: '본사가 있는 국가를 선택하십시오.',
       cso: 'CSO 센터와 특정 국가를 선택하십시오.',
       cso_center: 'CSO 센터를 선택하십시오.',
       cso_country: 'CSO 국가를 선택하십시오.',
       csol_country: 'CSOL 역할에 대한 특정 국가를 선택하십시오.',
       entitlement_method: '자격 부여 레벨 선택:',
       entitlement_numbers: '프로파일을 빌드 또는 수정할 번호를 입력하십시오. <br/>(각각의 해당 필드에 10개씩 입력하십시오.)',
       ext_admin_country: '사용자 국가를 표시하십시오.',
       locations: '프로파일에서 원하는 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
       role: '다음 역할 중 하나를 선택하십시오.',
       ww_location: '이 자격 부여 요청은 전세계 취급 인가용입니다.' },
  register:
     { help0: '다음 중 <u>최소</u> 하나를 입력하여 IBM 주문 상태 온라인 자격 부여를 완료할 수 있습니다. <br/><ul><li>국제 계정 코드(INAC), 엔터프라이즈 번호, 회사 번호 또는 고객 번호(일본 사용자의 경우 BP 번호도 포함)<br/> 및 <li>요청한 국가 또는 지역</ul>',
       help1: '전세계 회사의 엔티티 및 자회사를 함께 표시하는 지정된 INAC에 연관된 고객 번호를 제공하는 INAC를 선택하여 모든 주문에 액세스할 수 있습니다. 따라서 INAC 선택에는 전세계 레벨의 회사나 특정 국가 또는 지역 레벨의 회사 전체의 주문에 대한 액세스 요청 및 수신 옵션이 포함됩니다. INAC를 모르는 경우, IBM 담당자에게 문의하십시오.',
       help2: '표시된 엔터프라이즈 번호에 연관된 고객 번호를 제공하는 엔터프라이즈 번호를 선택하여 모든 주문에 액세스할 수 있습니다. 엔터프라이즈 번호와 함께 특정 회사에 속하는 다양한 고객 번호도 표시됩니다. 엔터프라이즈 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다. 엔터프라이즈 번호를 모르는 경우, IBM 담당자에게 문의하십시오.',
       help3: '표시된 회사 번호에 연관된 고객 번호를 제공하는 회사 번호를 선택하여 모든 주문에 액세스할 수 있습니다. 회사 번호와 함께 특정 회사, 회사 내의 엔티티 또는 자회사에 속하는 다양한 고객 번호도 표시됩니다. 회사 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다. 회사 번호를 모르는 경우, IBM 담당자에게 문의하십시오.',
       help4: '고객 위치에 대한 판매를 식별하는 번호인 고객 번호를 선택하여 고객 번호 내의 모든 주문에 액세스할 수 있습니다. 고객 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다.',
       help5: '일본 사용자의 경우, BP 번호를 선택하여 데이터베이스 내의 모든 주문에 액세스할 수 있으며 해당 주문은 자격 부여 요청에서 제공되어 승인된 특정 BP 번호를 갖습니다.',
       help6: '귀하의 INAC, 엔터프라이즈, 회사 또는 고객 번호가 확실하지 않을 경우, 사용 가능한 "알 수 없음" 선택란을 통해 이를 표시하십시오.',
       help7: '"알 수 없음" 선택란을 선택할 경우 이 정보를 입력할 때 사용되는 필드가 비활성화됩니다. 질문이 있는 경우, 왼쪽 탐색줄에 관련 링크로 제공된 "관리 지원"을 선택하여 CSOL 담당자에게 추가 지원을 요청하십시오.' },
  remove: '제거',
  removeupdate: '이 업데이트 제거',
  request_for_deletion: '삭제 요청',
  request_type: { '0': '새 요청', '1': '변경 요청', New: '신규', Update: '변경' },
  requestedcsocenter: '요청된 CSO 센터',
  requestedcsocountry: '요청된 국가',
  role:
     { am_owner: 'AM 소유자',
       app_owner: '응용프로그램 소유자',
       app_user: '응용프로그램 사용자',
       app_viewer: '응용프로그램 열람자',
       center_coordinator: '센터 코디네이터',
       csol: 'CSOL',
       csr: 'CSR',
       entitlement_viewer: '자격 부여 관리자',
       external_admin: '외부 관리자' },
  route: { request: '요청이 사용자에게 다시 라우트되었습니다. 요청을 보려면 <a href="<URLAddress>">여기</a>를 누르십시오.' },
  searchforusers: '사용자 검색',
  select_one: '다음 중 선택...',
  smb: '중견/중소기업',
  step1: '1 단계 - 프로파일 작성',
  step2: '2 단계 - 프로파일 정보 확인',
  step3: '3 단계 - 인적사항 응답 제공',
  step4: '4 단계 - 적용 가능한 위치 선택',
  step5: '5 단계 - 자격 부여 레벨 선택 후 비즈니스 계정 지정',
  step6: '6 단계 - 검토 및 제출',
  step7: '7 단계 - 확인 페이지',
  switched: { entitlementview: '다음은 현재 사용자의 프로파일에 연관된 자격 부여 정보입니다. 관련 링크 아래에 있는 주문 상태 온라인 링크를 클릭하여 해당 사용자로 OSOL을 사용할 수 있습니다.' },
  thankyou:
     { returnOSAM: '권한 부여 관리자로 돌아가기',
       returnOSOL: '주문 상태 온라인으로 돌아가기' },
  title:
     { am: '주문 상태 온라인 권한 부여 관리자',
       application: '응용프로그램 선택',
       csol_country: 'CSOL 국가',
       csr: 'CSR 정보',
       info: '자격 부여 레벨 선택',
       locations: '국가 및/또는 지역 선택',
       my_account: '내 계정',
       numbers: '추가 자격 부여 정보 입력',
       register_help: '도움말 -- 등록',
       role: '역할 선택',
       thank_you: '감사합니다.',
       update: { role: '프로파일 변경 - 역할 정보' },
       update_profile: '프로파일 정보가 정확한지 확인하십시오.',
       usersearch: '사용자 유효성 확인 보고서' },
  usersearch: { results: '검색 결과 {0}명의 사용자를 찾았습니다.' },
  validation: { resultcount1: '개 레코드 발견,', resultcount2: '표시:' },
  yes: '예',
  you_selected: '선택됨:' },
  misc:
  { Authority: '권한',
    appid: '응용프로그램 ID',
    appname: '응용프로그램 이름',
    authid: '권한 ID',
    authorization: '권한 부여',
    companyname: '회사 이름',
    countries: '국가',
    createdate: '날짜 작성',
    createtimestamp: '시간소인 작성',
    email: '이메일',
    entitlement: '자격 부여',
    entitlementrequests: '자격 부여 요청',
    enttype: '자격 부여 유형',
    entvalue: '자격 부여 값',
    error: '오류',
    findrouteuser: '라우트할 사용자 찾기',
    findusertoroute: '라우트할 사용자 찾기',
    hqcountry: '사용자 국가',
    ibmuniqueid: 'WI ID/고유 ID',
    login: { page: '로그인 페이지!' },
    name: '이름',
    needtopass: 'IRUSER ID를 전달해야 합니다.',
    notauthorizedtorun: '이를 실행할 권한이 없습니다.',
    processoribmid: '프로세서 IBM ID',
    req: '요청 유형',
    reqauth: '요청된 권한 부여',
    reqtype: '요청 유형',
    requestid: '요청 ID',
    resolverid: '분석기 ID',
    routetoanotheruser: '다른 사용자에게 라우트',
    routetouser: '라우트할 사용자',
    status: '상태',
    user: '사용자' },
  months:
  { apr: '4월',
    aug: '8월',
    dec: '12월',
    feb: '2월',
    jan: '1월',
    jul: '7월',
    jun: '6월',
    mar: '3월',
    may: '5월',
    nov: '11월',
    oct: '10월',
    sep: '9월' },
  newsflash:
  { label:
     { action: '조치',
       addcontent: '뉴스 플래시 내용',
       associatedcountries: '연관된 국가',
       associatedlanguages: '연관된 언어',
       content: '내용',
       countries: '연관된 국가',
       country: '국가',
       date: { end: '종료 날짜', start: '시작 날짜' },
       dateformat: '(MM/DD/YYYY)',
       desc: { content: '설명 및 내용' },
       description: '설명',
       detail: '(세부사항)',
       detailcontent: '세부 내용',
       enddate: '종료 날짜',
       language: { supported: '지원되는 언어', value: '언어' },
       number: '번호',
       numberoflanguage: '내용 수',
       preference: '게시 환경 설정',
       publication: '게시 날짜',
       short: '(요약)',
       shortdescription: '요약 설명',
       startdate: '시작 날짜',
       sumary: '뉴스 플래시 요약' },
  link:
     { add: { content: '내용 추가', value: '뉴스 추가' },
       delete: '삭제',
       next: '다음 >>',
       previous: '<< 이전',
       update: '변경' },
  message:
     { '1': '이 표에는 최대 10개의 활성 뉴스 플래시가 표시됩니다.',
       '2': '다른 패널을 보려면 "다음" 및 "이전" 링크를 사용하십시오.',
       '3': '뉴스 플래시: ',
       '4': '{0} - {1}/{2} 뉴스',
       '5': '뉴스 플래시를 작성하려면 이 양식을 사용하십시오.',
       '6': '종료 날짜 및 설명 세부사항 항목은 해당하는 모든 언어 및 국가를 포함하여 전체 뉴스 플래시에 적용됩니다.',
       '7': '사인인 패널에 표시할 간단한 설명과 아래 내용 섹션에 표시할 뉴스 플래시에 대한 세부사항을 제공하십시오.',
       '8': '지시에 따라 (요약) 및 (세부사항) 설명을 추가하십시오.',
       '9': '특정 언어의 새 내용을 추가하려면 "계속" 단추를 사용하십시오. 그렇지 않으면 "취소" 단추를 누르십시오.',
       '10': '아래 목록 상자에서 선택한 언어로 뉴스 플래시에 대한 요약 설명과 자세한 내용을 입력하십시오.',
       '11': '그런 다음 뉴스 플래시를 적용할 국가를 선택하십시오.',
       '12': '지역 이름 옆의 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
       '13': '뉴스 플래시 기사가 정확한지 검토하십시오.',
       '14': '다양한 언어로 작성된 뉴스 플래시 내용 - 전체 항목 {0}',
       '15': '뉴스 플래시를 업데이트하려면 이 기능을 사용하십시오.',
       '16': '특정 언어의 새 내용을 추가하려면 "내용 추가" 단추를 사용하십시오.',
       '17': '뉴스 플래시를 사용할 수 있게 되는 시기를 나타내는 날짜를 입력하십시오.',
       '18': '이 내용을 업데이트하려면 "계속" 단추를 사용하십시오. 그렇지 않으면 "취소" 단추를 누르십시오.',
       '19': '뉴스 플래시를 게시할 기본 방법을 선택하십시오. 선택한 국가 또는 언어를 기준으로, 또는 둘이 일치하는 경우 게시될 수 있습니다.',
       '20': '언어만 기준으로',
       '21': '국가만 기준으로',
       '22': '언어 및 일치하는 국가를 기준으로',
       '23': '변역된 언어로 뉴스 플래시의 간단한 설명과 자세한 내용을 입력하십시오.',
       '24': '뉴스 플래시를 게시할 주문 상태 온라인 웹 사이트의 국가를 선택하십시오.',
       '25': '뉴스 플래시를 게시할 주문 상태 온라인 웹 사이트의 언어를 선택하십시오.',
       '26': '이 뉴스 플래시가 언어만을 기준으로 게시되도록 선택했습니다.',
       '27': '이 뉴스 플래시가 국가만을 기준으로 게시되도록 선택했습니다.',
       '28': '이 뉴스 플래시가 언어 및 일치하는 국가를 기준으로 게시되도록 선택했습니다.',
       country: { over: '국가별로 최대 3개의 뉴스 플래시를 동시에 가질 수 있습니다. 다음은 현재 뉴스 플래시를 3개 가지고 있는 국가입니다.' },
       delete:
        { content: '이 뉴스 플래시를 활성 뉴스 플래시에서 삭제하시겠습니까?',
          title: '뉴스 플래시 삭제' },
       select_one: '다음 중 선택' },
  subtitle:
     { create: '여러 가지 언어의 뉴스 플래시 내용 작성',
       step1: '뉴스 플래시 정보',
       step2: '다양한 언어로 작성된 뉴스 플래시 내용',
       step3: '검토 및 제출',
       update: '여러 가지 언어의 뉴스 플래시 내용 업데이트' },
  table: { header: { '1': '다양한 언어로 작성된 뉴스 플래시 내용', '2': '뉴스 플래시 요약 목록' } },
  title: { '1': '뉴스 플래시 기사', '2': '뉴스 플래시 작성', '3': '뉴스 플래시 업데이트' } },
  nfcontent: { message: { delete: { content: '이 내용을 뉴스 플래시에서 삭제하시겠습니까?', title: '이 내용 삭제' } } },
  osiam:
  { subtitle:
     { approve: '승인',
       edit: '편집',
       help: '도움말',
       login: '로그인',
       logout: '로그아웃',
       profile: '프로파일',
       register: '등록',
       report: '보고서',
       review: '검토',
       search: '검색',
       switch: '전환',
       update: '변경',
       usersearch: '사용자 유효성 확인 보고서',
       welcome: '환영' } },
  page: { title: '주문 상태 권한 부여 관리자' },
  recordAuthorization:
  { ErrorProcessing: '해당 요청 처리 중에 오류 발생',
    sent1: 'OSOL에서 귀하가 요청한 처리를 완료할 수 없습니다. 15분 내에 다시 시도하십시오. 이 문제점이 계속 발생하는 경우, 요청 번호 및 이 오류 화면을 발생시킨 프로세스의 단계와 함께 노트를 이메일 주소 OSOL Support/Singapore/Contr/IBM으로 보내주십시오. 불편을 드려 죄송합니다. ',
    sent2: '죄송합니다. 데이터베이스 오류가 발생했습니다. OSOL에서 권한 부여를 레코드할 수 없습니다. 나중에 다시 시도하십시오. 문제점이 계속 발생하는 경우 이메일 주소 OSOL Support/Singapore/Contr/IBM으로 문의하십시오.' },
  register:
  { add: { entitlement: '자격 부여 추가' },
    backbutton: '브라우저의 뒤로 단추를 눌러 이전 패널로 돌아갈 수 있습니다. 제출을 누르면 요청이 전송됩니다.',
    button:
     { back: '뒤로',
       continueOSOLReg: 'OSOL 또는 OSAM 요청 작업 계속',
       updateprofile: 'IBM 등록 프로파일 변경' },
    channels:
     { field:
        { value: '주문 채널',
          value1: '직접 주문(고객이 IBM)',
          value2: '간접 주문(고객이 비즈니스 파트너를 통해)' } },
    entitlement: { tab1: 'INAC', tab2: '엔터프라이즈', tab3: '회사', tab4: '고객' },
    extendedprocess: '추가 승인, 처리 시간 확장 필요',
    field:
     { accesstype: '액세스 유형',
       application: '응용프로그램',
       country: '국가',
       dateformat: '날짜 형식',
       emaildomain: '이메일 도메인',
       entitlementlevel:
        { ci162: { chooseentitlementlevel: '하나 이상의 자격 부여 레벨 선택' },
          option1: '모든 자격 부여',
          option2: '국제 계정 코드(INAC)',
          option3: '엔터프라이즈 번호',
          option4: '회사 번호',
          option5: '고객 번호',
          value: '자격 부여 레벨' },
       optionaldetails: { option1: '가격 정보', option2: '미국 연방 기록', value: '선택적 세부사항' },
       orders: '주문',
       relationship: '관계' },
    instruction1: '사용자가 있는 국가를 선택하고 사용자의 역할을 표시하십시오.',
    instruction10: '엔터프라이즈 번호와 연관시킬 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
    instruction11: '회사 번호를 입력하여 프로파일을 빌드하거나 수정하십시오.',
    instruction12: '회사 번호와 연관시킬 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
    instruction13: '고객 번호를 입력하여 프로파일을 빌드하거나 수정하십시오.',
    instruction14: '고객 번호와 연관시킬 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
    instruction15: '보기 기능을 요청할 국가 또는 지역을 선택하십시오. 승인되면, 해당 국가/지역이 본사 위치로 선택되어 제출된 요청을 볼 수 있습니다.',
    instruction16: '모든 자격 부여와 연관시킬 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
    instruction17: '다음 중 하나 이상을 선택하여 액세스를 요청할 주문 채널을 표시하십시오.',
    instruction2: '사용자의 액세스 유형을 표시하십시오.',
    instruction3: '주문 유형과 보고서의 선택적 세부사항을 선택하십시오.',
    instruction4: '자격 부여 레벨을 선택하십시오.',
    instruction5: '자격 부여 유형을 선택하고 자격 부여 번호를 입력하여 프로파일을 빌드하거나 수정하십시오.',
    instruction6: '(여러 번호를 입력하려면 쉼표로 구분하십시오.)',
    instruction7: '자격 부여와 연관시킬 국가를 선택하십시오. 열 표제 바로 아래에 있는 상자를 선택하면 전체 지역을 선택할 수 있습니다.',
    instruction8: '이 자격 부여 요청은 전세계 취급 인가용입니다.',
    instruction9: '엔터프라이즈 번호를 입력하여 프로파일을 빌드하거나 수정하십시오.',
    instructionTVTsoldto: '고객 판매 번호를 입력하여 프로파일을 빌드하거나 수정하십시오.',
    makechanges: '변경',
    popuphelp1:
     { line1: '주문 상태 온라인(OSOL)에서는 데이터베이스에 있는 사용자가 제출한 주문에 대한 주문 상태 정보에 액세스할 수 있습니다. 데이터베이스에는 사용자가 IBM과 비즈니스를 수행하는 전세계 모든 국가의, 모든 제품 플랫폼에 걸친 하드웨어 및 소프트웨어 주문 전체에 대한 주문, 제조, 배포 정보가 있습니다. 주문에는 IBM 제품이 둘 다 포함되며, 13개월 동안 주요 데이터를 사용자에게 제공합니다. 이 서비스는 OSOL 액세스를 요청하는 대부분의 사용자에게 기본적으로 제공됩니다.',
       line2: '주문 상태 권한 부여 관리자(OSAM)는 기업 내 다른 사용자의 OSOL 액세스 요청을 수신 및 처리할 개인을 위해 처리 기능을 제공합니다. 이러한 사항을 선택할 수 있도록 사용자에게 특별한 안내가 제공되며, 사용자가 선택하는 경우 지시사항이 제공됩니다.' },
    popuphelp3:
     { line1: '<b>개인</b>: 개인 사용 목적으로 IBM 제품을 구입한 소비자입니다.',
       line2: '<b>중견/중소기업</b>: 한 지점 또는 동일 국가 내 여러 지점에 필요한 IBM 제품을 구입한 중견/중소기업 직원으로서, 회사를 대신해 주문을 추적해야 합니다.',
       line3: '<b>대기업</b>: 여러 국가 내 또는 한 국가 내 여러 지점에 필요한 IBM 제품을 구입한 대기업 직원으로서, 회사를 대신해 주문을 추적해야 합니다.',
       line4: '<b>비즈니스 파트너</b>: IBM의 활성 비즈니스 파트너사 직원으로서, 회사 및 회사 고객을 대신해 주문을 추적해야 합니다.',
       line5: '<b>IBM 직원</b>: IBM의 현재 직원입니다. (참고: 사용자 ID가 .ibm.com으로 끝나는 경우만 선택하십시오.) ' },
    popuphelp4:
     { line1: '<b>일반</b>: 지정된 시점에, 소수의 주문에 대한 기본 주문 상태 정보가 필요한 경우 적합한 사용자 유형입니다. 주문 항목, 배송 예정 시기, 배송 시 운송업자의 정보 등 일반적인 기본 주문 정보가 제공됩니다.',
       line2: '<b>전문가</b>: 비교적 자주 다수의 주문을 면밀하게 관리하고 추적해야 하는 경우 적합한 기능을 제공해 주는 사용자 유형입니다. 상세하고 광범위한 고급 주문 정보가 뛰어난 보고 기능 및 유연성과 함께 제공됩니다.' },
    popuphelp5:
     { line1: '이 단계에서는 필요한 자격 부여 레벨을 표시하도록 요구합니다. 다음 가이드라인을 사용하여 필요에 가장 적합한 레벨을 결정하십시오.</p>',
       line2: '<b>고객 번호</b>: (판매 대상) 고객 번호 레벨의 액세스는 고객 번호 또는 고객 번호 세트 내 모든 주문에 대한 액세스를 제공합니다. 고객 번호는 일반적으로 특정 위치에 대해 사용됩니다. 국가별로 다르므로 해당 국가를 지정해야 합니다.',
       line3: '<b>회사 번호</b>: 회사 레벨의 액세스는 해당 회사 번호와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. 회사 번호와 함께 특정 회사, 회사 내의 엔티티 또는 자회사에 속하는 다양한 고객 번호도 표시됩니다. 회사 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다.',
       line4: '<b>엔터프라이즈 번호</b>: 이 레벨의 액세스는 해당 엔터프라이즈 번호와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. 엔터프라이즈 번호와 함께 특정 회사에 속하는 다양한 고객 및 회사 번호도 표시됩니다. 엔터프라이즈 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다.',
       line5: '<b>국제 계정 코드(INAC)</b>: 이 레벨의 액세스는 지정된 INAC(International Account Code)와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. INAC는 한 회사의 전세계 엔티티와 자회사를 함께 표시합니다. 따라서 한 회사의 전세계 주문에 대한 또는 한 회사의 특정 국가/지역 전체 주문에 대한 액세스 요청 및 수신 옵션이 INAC 선택에 포함됩니다. ',
       line6: '참고: 일본 사용자는 BP 번호 선택을 통해, 자격 부여 요청에 제공 및 승인된 특정 BP 번호를 포함하고 있는 데이터베이스 내 모든 주문에 대한 액세스를 요청할 수 있습니다.' },
    popuphelp6:
     { line1: '이 단계에서는 자격 부여 값을 사용할 수 있는 경우 해당 값을 입력하도록 요구합니다. 사용할 수 없는 경우, 해당 값을 사용할 수 있도록 고객 지원 담당자의 도움을 원한다고 표시하면 지원을 제공합니다.',
       line2: '다음은 자격 부여 레벨에 대한 정보입니다.',
       line3: '<b>국제 계정 코드(INAC)</b>: 이 레벨의 액세스는 지정된 INAC(International Account Code)와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. INAC는 한 회사의 전세계 엔티티와 자회사를 함께 표시합니다. 따라서 한 회사의 전세계 주문에 대한 또는 한 회사의 특정 국가/지역 전체 주문에 대한 액세스 요청 및 수신 옵션이 INAC 선택에 포함됩니다.' },
    popuphelp7: { line1: '<b>엔터프라이즈 번호</b>: 이 레벨의 액세스는 해당 엔터프라이즈 번호와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. 엔터프라이즈 번호와 함께 특정 회사에 속하는 다양한 고객 및 회사 번호도 표시됩니다. 엔터프라이즈 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다. ' },
    popuphelp8: { line1: '<b>회사 번호</b>: 회사 레벨의 액세스는 해당 회사 번호와 연관된 고객 번호를 포함하고 있는 모든 주문에 대한 액세스를 제공합니다. 회사 번호와 함께 특정 회사, 회사 내의 엔티티 또는 자회사에 속하는 다양한 고객 번호도 표시됩니다. 회사 번호는 국가별로 다르므로 원하는 국가를 지정해야 합니다.' },
    popuphelp9: { line1: '<b>고객 번호</b>: (판매 대상) 고객 번호 레벨의 액세스는 고객 번호 또는 고객 번호 세트 내 모든 주문에 대한 액세스를 제공합니다. 고객 번호는 일반적으로 특정 위치에 대해 사용됩니다. 국가별로 다르므로 해당 국가를 지정해야 합니다.' },
    postalcode: '우편 번호',
    requiredfields: '필수 필드',
    role: { csol: 'CSOL 자격 부여 조정자' },
    section:
     { associatedctry: '연관된 국가',
       entitlement:
        { ci162:
           { addentitlement: '자격 부여 추가',
             americasCountries: '이 자격 부여와 연관시킬 아메리카 지역의 국가를 선택하십시오.',
             apCountries: '이 자격 부여와 연관시킬 아시아 태평양 지역의 국가를 선택하십시오.',
             continuealt: '계속(자격 부여 추가를 완료한 경우)',
             emeaCountries: '이 자격 부여와 연관시킬 유럽 지역의 국가를 선택하십시오.',
             enterentitlement: '선택된 자격 부여 유형과 연관된 자격 부여 번호를 쉼표로 구분하여 입력',
             selectentitlement: '자격 부여 유형 선택' } },
       entitlementinfo: '자격 부여 정보' },
    selectoptions: '승인을 위해 요청을 라우트할 사용자의 이메일 도메인을 제공하십시오. 최대 다섯 개의 회사 이메일 도메인을 쉼표로 구분하여 입력할 수 있습니다. yahoo.com 또는 hotmail.com과 같은 무료 이메일 도메인은 사용하지 마십시오.' },
  registration:
  { allproducts: '모든 제품',
    certifiedeqp: 'IBM 인증 중고 장비',
    lenovopersonal: 'Lenovo PC 제품(노트북, 데스크탑)',
    mainframerange: 'IBM 메인프레임 및 미드레인지 하드웨어 및 소프트웨어 제품(System z, i 및 p, UNIX)',
    popup:
     { certified: '주문 상태 온라인에 중고 장비 주문에 대한 주문 상태 정보가 현재 없습니다. 해당 국가의 www.ibm.com 사이트에 있는 IBM 인증 중고 장비 링크를 사용하여 도움을 받으십시오.',
       lenovo: '주문 상태 온라인에 모든 GEO의 Lenovo PC에 대한 주문 상태 정보가 현재 없습니다. 고객 지원을 받으려면 고객 지원을 누르십시오.',
       warranty: '주문 상태 온라인에 보증 및 유지보수 파트에 대한 주문 상태 정보가 현재 없습니다. 해당 국가의 www.ibm.com 사이트에 있는 업그레이드, 액세서리 및 부품 파트 또는 품질보증 및 유지보수 서비스 링크를 사용하여 도움을 받으십시오.' },
    printers: 'IBM 프린터',
    retailstore: 'IBM 소매업 시스템',
    storageproducts: 'IBM 스토리지 제품',
    warranty: 'IBM 품질보증 및 유지보수 파트',
    xhardware: 'IBM x86 기반 하드웨어 및 소프트웨어 제품(System x, eServer, Blade 서버)' },
  report:
  { americas: '미국',
    ap: '아시아 태평양',
    asof: '보고서 기준 날짜 -',
    criteiaselected: '선택한 기준별 보고서',
    daterange: '날짜 범위',
    europe: '유럽',
    fromdate: '시작(MM-DD-YYYY)',
    processor: '프로세서',
    requestsdenied: '거부된 요청',
    requestsopen: '열린 요청',
    requestsprocessed: '처리된 요청',
    requestsrevoked: '최소된 요청',
    todate: '종료(MM-DD-YYYY)' },
  revalidationemail:
  { content: '귀하의 OSOL 사용자ID 조회 : <b>{2}</b><p>{0}님,<p><p>귀하 또는 귀하의 주문 정보를 보호하려면, 주문 상태 온라인(https://www.ibm.com/account/orderstatus/myorders/login?cc={1})에서 주문을 보기 및 추적하려는 액세스에 대해 매년 유효성 검증을 해야 합니다. 계속 액세스하려면 조치가 필요하지 않습니다.<p><p>더이상 액세스 하지 않으려면 이메일 응용프로그램의 "히스토리를 사용하여 응답" 기능을 사용하여 귀하의 액세스를 효과적으로 삭제하도록 요청하십시오.<p><p>30일 간 귀하의 이메일 답장을 받지 못하면 귀하의 액세스는 다음 해에 자동으로 갱신됩니다.<p><p>감사합니다.',
    subject: '<{0}> {1}  주문 상태 온라인 연간 사용자 유효성 확인' },
  revoke:
  { message:
     { body: 'OSOL(Order Status OnLine) 액세스가 취소되었음을 알리십시오. 영업관리 지원센터(CSOL)에 직접 문의해야 합니다. 국가에 대한 CSOL 담당자 정보는 <a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>를 참조하십시오. 불편을 드려 죄송합니다.',
       subject: 'OSOL(Order Status OnLine) 액세스가 취소되었습니다.' },
  sharedreports:
     { body: '{0} 액세스가 취소되었습니다. 사용자와 공유하고 있는 다음 보고서가 {1} 내에 삭제됩니다. ',
       body1: '해당 보고서를 저장하려면 \'사용자 정의 보고서\'의 \'공유 보고서 작업\' 탭에 있는 \'복사\' 기능을 사용하십시오. 감사합니다. ',
       subject: '{0}의 공유 보고서가 {1} 내에 삭제됩니다.' } },
  route: { request: '요청 라우트' },
  routerequest: { applicationrole: '응용프로그램 역할' },
  search:
  { approvaltime: '승인 시간',
    cc: 'CC',
    companyname: '회사 이름',
    date: '날짜',
    datecreated: '작성 날짜',
    download: '위의 표를 파일로 다운로드 하려면',
    fromdaytitle: '시작 일 입력(DD)',
    frommonthtitle: '시작 월 입력(MM)',
    fromyeartitle: '시작 연도 입력(YYYY)',
    legend:
     { item1: 'AMO',
       item2: 'CSOL',
       item3: 'CC',
       item4: 'EVR',
       item5: 'APO',
       item6: 'AV',
       item7: 'AU',
       item8: 'EA',
       value: '범례' },
    placecontenthere: '여기에 내용 입력',
    relation: '관계',
    results:
     { field1: '요청 상태',
       field2: '작성 날짜',
       field3: '처리/거부된 날짜',
       field4: '회사 이름',
       field5: '사용자 이름',
       field6: '이메일 주소',
       field7: '역할',
       field8: '계정 유형' },
    role: '역할',
    searchresults:
     { field1: '이름',
       field2: '역할',
       field3: '센터',
       field4: '국가',
       value: '검색 결과' },
    selectcountrytitle: '국가 선택',
    selectgeotitle: '지역 선택',
    selectrow: '세부사항을 볼 행 선택',
    statusofrequest: '요청 상태',
    todaytitle: '종료 일 입력(DD)',
    tomonthtitle: '종료 월 입력(MM)',
    toyeartitle: '종료 연도 입력(YYYY)',
    username: '사용자 이름' },
  section: { attribinfo: '속성 정보' },
  segment:
  { IBM: 'IBM',
    Lenovo: 'Lenovo',
    ci162: { optionaldetails: '선택적 세부사항 선택', orders: '하나 이상의 주문 유형 선택' } },
  selectlocale: { selectcountry: '주문 상태 권한 부여 관리자의 국가/지역 선택' },
  status:
  { approved: '승인됨',
    denied: '거부됨',
    error: '오류',
    open: '열림',
    processed: '처리됨',
    reviewed: '검토됨',
    revoked: '취소됨' },
  switch:
  { err:
     { disableswitch: '다음 사용자에 대해 전환을 사용 불가능으로 설정하시겠습니까? ',
       enabled: '사용자가 이미 전환 사용 가능으로 설정되어 있음',
       notactive: '사용자가 활성 상태가 아님',
       notexist: '사용자가 존재하지 않음 ',
       notregistered: '사용자가 등록되어 있지 않음',
       switch: '응용프로그램 열람자 또는 응용프로그램 사용자로만 전환할 수 있습니다.' },
  headquarters: '본사',
  segment: '세그먼트' },
  switchenable:
  { button: '사용 불가능',
    field1: '사용자 ID',
    instruction: '자격 전환 기능을 부여할 사용자의 사용자 ID를 입력하십시오.',
    section:
     { field1: '이름',
       field2: '성',
       field3: '이메일',
       field4: '역할',
       title: '아래에서 전환 가능 사용자 목록을 찾으십시오.' } },
  switchid:
  { ci162: { submit: '제출' },
    field1: '사용자 ID',
    findentitlement: '전환 대상 사용자의 자격을 찾으십시오.',
    instruction: '전환 대상 사용자의 사용자 ID를 입력하십시오.' },
  tab:
  { Company: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    Customer: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    Enterprise: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    INAC: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    login: { lable: '환영', link: 'javascript:history.back();' },
    regattributes: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    regchangeent: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    regchannel: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    regentitlement: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    reginputentitlement: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    registration: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    registration2: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    registration3: { lable: 'OSAM 등록', link: 'javascript:history.back();' },
    regstep2: { lable: 'OSAM 등록', link: 'javascript:history.back();' } },
  title: { updatetntitlement: '자격 부여 변경' },
  update:
  { appowner: { delete: '자격 부여 삭제' },
    attributeinfo: '속성 정보',
    attributes: '속성 변경',
    locale: { view: { currently: { supported: { in: '현재 지원되는 로케일 ' } } } },
    newattribinfo: '새 속성 정보',
    notapplicable: '해당 없음',
    oldattribinfo: '이전 속성 정보',
    updateattribinfo: '속성 정보 변경' },
  user: { find: { duplicate: '중복된 레코드를 찾았습니다. 다음 중 <b>하나</b>를 선택하여 검색 범위를 좁히십시오.' } },
  usersearch: { allcentercountries: '모든 센터 국가', allcenters: '모든 센터' },
  validation:
  { button: { sendrevalidation: '모든 사용자에게 유효성 재확인 이메일 전송' },
    field1: { value: '보기', value1: '내부', value2: '외부' },
    field2: '자격 부여된 응용프로그램',
    instruction: '내부(IBM 직원) 또는 외부(고객) 사용자에 대한 보고서와 응용프로그램을 선택하십시오.' }
}
