module.exports = {
  AM000:
  { p1: '此应用程序允许您通过认证、权限和授权过程获取对“IBM 在线订单状态”应用程序的因特网访问权',
    p2: '要对您的用户授权进行更改，请从左导航栏中选择“更新应用程序权限”，并完成权限的更新和提交操作，然后一个处理程序将对您的请求进行处理',
    welcome: '欢迎使用“授权管理器”' },
  AM001:
  { cancel: '取消',
    id: 'IBM 标识',
    p1: '请在以下区域中输入 IBM 标识和密码。如果您当前尚未注册我们的站点，请先',
    p2: '注册</a>',
    pwd: '密码',
    signin: { title: '授权管理器登录' },
    subtitle1: '登录',
    welcome:
     { p1: '此应用程序允许您通过认证、权限和授权过程获取对 IBM 满足应用程序的因特网访问权',
       p2: '要获取访问权，您必须首先注册 IBM，获得用户标识和密码。然后，我们将要求您回答几个特定的授权问题，接着再处理您的请求。在您的请求得到核准之后，您将接收到一封通知电子邮件，该电子邮件确认您的访问权授权请求已完成。此过程通常长达两个工作日',
       p3: '请记住您的 IBM 用户标识和密码，在您的授权得到处理之后，将需要该信息',
       value: '欢迎使用“授权管理器”' } },
  AM006:
  { label:
     { FAQ: '常见问题解答（FAQ）',
       application: { OSAM: '授权管理器', OSI: '在线订单状态' },
       bpsupport: 'PartnerWorld 订单和履行',
       contractsonline: '在线合同',
       customernumber: '在线客户数量',
       customersupport: '客户支持',
       erar: '授权请求活动报告',
       erlist: '授权请求的摘要列表',
       finduser: '查找/编辑用户',
       help: '帮助',
       inv: '在线库存',
       iol: '发票',
       iolforIBM: '发票',
       linkDescription:
        { AM000: { '3': '授权管理器', '23': '在线库存' },
          AM006: { '3': '' },
          AM009: { '3': '更新应用程序权限', '23': '更新应用程序权限', '27': '更新应用程序权限' },
          AM010: { '3': '概要文件更新请求确认' },
          AM011: { '3': '授权请求的摘要列表' },
          AM012: { '3': '授权请求的详细视图' },
          AM013: { '3': '授权请求确认' },
          AM017: { '3': '查找/编辑用户' },
          AM018: { '3': '编辑用户授权访问权' },
          AM019: { '3': '编辑用户授权访问权确认' },
          AM020: { '3': '授权请求活动报告' },
          AM021: { '3': '用户验证报告' },
          AM024: { '3': '错误' },
          AM025: { '3': '' },
          AM026: { '3': '' },
          AM031: { '3': '确定应用程序搜索过滤器值' },
          AM032: { '3': '新闻速递文章' },
          AM033: { '3': '节假日定义' },
          AM034: { '3': '转换标识' },
          AM035: { '3': '切换回' },
          AM036: { '3': '启用切换' },
          INV000: { '3': '在线库存', '23': '在线库存' },
          OSI000: { '3': '在线订单状态' } },
       relatedlinks: '相关链接',
       selectCountry: '选择国家或地区',
       statusofIBMequipment: 'IBM 二手设备订单的状态',
       switchuser: '切换用户',
       update: '更新应用程序权限',
       updateprofile: '更新用户概要文件信息',
       updatepwd: '更新密码',
       uservalidation: '用户验证报告' } },
  AM009:
  { display: { entitlement: { p1: '这里是当前与您的概要文件相关联的授权信息。您只能为一种类型的授权号提交更新请求。在此请求被核准之后，您可以继续请求进行其他更新。' } },
    label:
     { Address: '地址',
       Application: '应用程序',
       BusinessPartner: 'IBM 业务合作伙伴',
       BusinessPartnerNO: '否',
       BusinessPartnerYES: '是',
       City: '城市',
       Company: '公司',
       Country: '国家或地区',
       'E-mail': '电子邮件',
       Headquarters: '总部位于',
       Name: '姓名',
       Role: '角色',
       State: '州/省',
       Telephone: '电话' },
    link: { rightColum: '添加新授权', update: '更新' },
    subtitle1: '概要文件信息',
    subtitle2: '授权信息',
    subtitle3: 'INAC 号',
    subtitle4: '企业编号',
    subtitle5: '公司编号',
    subtitle6: '客户编号',
    subtitle7: '链接',
    subtitle8: 'BP 编号',
    title: { OSAM: '授权管理器' },
    update:
     { country:
        { p1: '更新 INAC 号/企业编号/公司编号/客户编号',
          p2: '将此编号替换为这个新编号',
          p3: '以下是与此编号相关联的国家或地区。可通过选中和弃选国家或地区，然后单击页面底部的“提交”按钮，更新您的选择。',
          p4: '这个 <strong>INAC 号</strong>是',
          p5: '全球',
          subtitle1: '选择国家或地区/地理位置信息',
          subtitle2: '美洲',
          subtitle3: '欧洲/中东和非洲',
          subtitle4: '亚太地区' },
     p0: '。在您希望修改的数字旁边选择“删除”或“更新”。然后，单击“继续”按钮以继续。',
     p00: '在此屏幕上，您可以更新或删除',
     p1: '在此屏幕上，您可以更新或删除 INAC 号/企业编号/公司编号/客户编号。在您希望修改的数字旁边选择“删除”或“更新”。然后，单击“继续”按钮以继续。',
     p2: '如果需要添加新编号，请单击此页面右上角的“创建新的授权请求”链接。',
     subtitle1: '更新授权信息',
     subtitle2: '不更改',
     subtitle3: '删除',
     subtitle4: '更新' } },
  AM010:
  { confirmation:
     { label: { Requestnumber: '请求号' },
       subtitle1: '更新请求确认',
       subtitle2: '已请求更新',
       subtitle2_2: '新编号以及国家或地区',
       subtitle3: '已请求删除' },
  wi: { confirmation: '已根据 Web Identity 中的信息更新了您的概要文件' } },
  AM018: { errors: { not_authorized: '<li>您无权执行此操作。</li>' } },
  Newsflash: { databaseerror: '操作数据库时出错！' },
  activityreport:
  { field1:
     { app: '应用程序',
       value: '拒绝的请求',
       value1: '全部',
       value2: '授权管理器',
       value3: '在线订单状态' },
  field2: { report: '报告日期', value: '已处理的请求' },
  field3: '有错误的请求' },
  alt:
  { downloadnow: '立即下载',
    go: '执行',
    sortascending: '将此列按升序排序',
    sortdescending: '将此列按降序排序',
    submit: '提交' },
  approval:
  { add: { additional: '添加另一个', number: '编号' },
    additionalentitlement: '添加另一个授权编号',
    denial:
     { reason1: '请从下拉框选择拒绝原因。',
       reason2: '该原因将被翻译成客户的首选语言。',
       reason3: '如果您选择“其他”，并在文本框中输入文本，该消息将不加修改发送给客户。' },
    entitlement: { request: '授权请求', type: '授权类型' },
    label: { number: '编号', numbers: '编号（多个）' },
    reason: { optional: '（可选）' },
    type: { company: '公司', customer: '客户', enterprise: '企业', inac: 'INAC' } },
  approve:
  { addnewnumber: '添加新授权编号',
    alreadyprocessed: '您不能操作此删除请求，因为它已经得到处理/受到拒绝。',
    alreadyprocessed2: '您不能操作此请求，因为它已经得到处理/受到拒绝。包含在此页中的数据按照客户提交时的原样呈现，在管理员核准之前，它们可能已经更改。',
    button:
     { approverequest: '核准请求',
       rejectrequest: '拒绝请求',
       routerequest: '传递请求' },
    chooseentitlementtype: '选择授权类型',
    confirmapproval: '请确认您想要核准请求编号',
    confirmdeny: '请确认您想要拒绝请求编号',
    currentauthorization: '当前授权',
    currententitlement: '当前授权',
    deleterequest: '删除请求',
    denyrequest: '拒绝请求',
    field:
     { application: '应用程序',
       processedby: '处理人',
       processeddate: '处理日期',
       requestedrole: '请求的角色',
       requestnumber: '请求号',
       requeststatus: '请求状态' },
    newrequested: '已请求新建',
    newrequestpage: '“新建请求”核准页。请检查下面的授权编号。可以核准授权请求、更新并核准授权请求、将授权请求转给其他核准人或者有理由拒绝授权请求。',
    otherreason: '其他原因。',
    pleasereview: '请检查下面的授权编号。您可以核准授权请求、更新并核准授权请求、将授权请求转给其他核准人或者拒绝授权请求。',
    reason: '原因',
    requestdenied: '请求遭拒',
    requestedupdate: '请求的更新',
    requestforupdates: '要更新的请求',
    requestsfordeletion: '要删除的请求',
    review: '请检查并核准或拒绝此授权请求。用户的当前授权显示以为您提供帮助',
    reviewdeleterequest: '“删除请求”核准页。请检查该删除请求。',
    selected: '已选',
    selectentitlementtype: '请选择一个授权类型',
    thankyou: '谢谢您。',
    unselected: '未选',
    update:
     { selectallamericascountries: '为此授权编号选择所有美洲国家或地区',
       selectallapcountries: '为此授权编号选择所有亚太地区国家或地区',
       selectallcountries: '为此授权编号选择所有国家或地区',
       selectallemeacountries: '为此授权编号选择所有 EMEA 国家或地区',
       selectedcountries: '为此授权编号所选的国家或地区',
       selectthesecountries: { title: '为此授权编号选择这些国家或地区' },
       unselectallamericascountries: '为此授权编号取消选择所有美洲国家或地区',
       unselectallapcountries: '为此授权编号取消选择所有亚太地区国家或地区',
       unselectallcountries: '为此授权编号取消选择所有国家或地区',
       unselectallemeacountries: '为此授权编号取消选择所有 EMEA 国家或地区',
       unselectedcountries: '为此授权编号取消选择的国家或地区',
       unselectthesecountries: { title: '为此授权编号取消选择这些国家或地区' },
       value: '更新' },
    updateattributes: '更新属性',
    updateentitlement: '更新授权' },
  attribute: { Price: '价格' },
  chevron:
  { entitlements: '提供授权',
    requestedaccess: '请求访问',
    reviewandsubmit: '复查并提交',
    verifyprofile: '验证概要文件' },
  common:
  { centercoordinator: '中心协调员',
    continue: '继续',
    days: '天',
    entitlementnumber: '授权编号',
    fullstop: '。',
    hours: '小时',
    null: 'null',
    status: '状态',
    unknown: '未知' },
  country:
  { AD: '安道尔',
    AE: '阿拉伯联合酋长国',
    AF: '阿富汗',
    AG: '安提瓜和巴布达',
    AI: '安圭拉',
    AL: '阿尔巴尼亚',
    AM: '亚美尼亚',
    AN: '荷属安地列斯',
    AO: '安哥拉',
    AQ: '南极洲',
    AR: '阿根廷',
    AS: '美属萨摩亚群岛',
    AT: '奧地利',
    AU: '澳大利亚',
    AW: '阿鲁巴',
    AX: '奥兰群岛',
    AZ: '阿塞拜疆',
    AllAmericas: '全美洲地区',
    Ap: '亚太地区',
    BA: '波斯尼亚 - 黑塞哥维亚（波黑）',
    BB: '巴巴多斯',
    BD: '孟加拉国',
    BE: '比利时',
    BF: '布基纳法索',
    BG: '保加利亚',
    BH: '巴林',
    BI: '布隆迪',
    BJ: '贝宁',
    BL: '圣巴泰勒米',
    BM: '百慕大',
    BN: '文莱达鲁萨兰国',
    BO: '玻利维亚',
    BR: '巴西',
    BS: '巴哈马',
    BT: '不丹',
    BV: '布维特岛',
    BW: '博茨瓦纳',
    BY: '白俄罗斯',
    BZ: '伯利兹',
    CA: '加拿大',
    CC: '科科斯（基灵）群岛',
    CD: '刚果民主共和国',
    CF: '中非共和国',
    CG: '刚果',
    CH: '瑞士',
    CI: '科特迪瓦',
    CK: '库克群岛',
    CL: '智利',
    CM: '喀麦隆',
    CN: '中国',
    CO: '哥伦比亚',
    CR: '哥斯达黎加',
    CS: '塞尔维亚和黑山',
    CV: '佛得角',
    CX: '圣诞岛',
    CY: '塞浦路斯',
    CZ: '捷克共和国',
    DE: '德国',
    DJ: '吉布提',
    DK: '丹麦',
    DM: '多米尼克国',
    DO: '多米尼加国',
    DZ: '阿尔及利亚',
    EC: '厄瓜多尔',
    EE: '爱沙尼亚',
    EG: '埃及',
    EH: '西萨哈拉',
    ER: '厄立特里亚',
    ES: '西班牙',
    ET: '埃塞俄比亚',
    Emea: '欧洲、中东和非洲地区',
    FI: '芬兰',
    FJ: '斐济',
    FK: '福克兰群岛（马尔维纳斯群岛）',
    FM: '密克罗尼西亚联邦',
    FO: '法罗群岛',
    FR: '法国',
    GA: '加蓬',
    GB: '英国',
    GD: '格林纳达',
    GE: '格鲁吉亚',
    GF: '法属圭亚那',
    GG: '根西岛',
    GH: '加纳',
    GI: '直布罗陀',
    GL: '格陵兰',
    GM: '冈比亚',
    GN: '几内亚',
    GP: '瓜德罗普',
    GQ: '赤道几内亚',
    GR: '希腊',
    GS: '南佐治亚和南三明治群岛',
    GT: '危地马拉',
    GU: '关岛',
    GW: '几内亚比绍',
    GY: '圭亚那',
    HK: '中国香港特别行政区',
    HM: '赫德岛和麦克唐纳群岛',
    HN: '洪都拉斯',
    HR: '克罗地亚',
    HT: '海地',
    HU: '匈牙利',
    ID: '印度尼西亚',
    IE: '爱尔兰',
    IL: '以色列',
    IM: '马恩岛',
    IN: '印度',
    IO: '英属印度洋领地',
    IQ: '伊拉克',
    IR: '伊朗（伊斯兰共和国）',
    IS: '冰岛',
    IT: '意大利',
    JE: '泽西',
    JM: '牙买加',
    JO: '约旦',
    JP: '日本',
    KE: '肯尼亚',
    KG: '吉尔吉斯斯坦',
    KH: '柬埔寨',
    KI: '基里巴斯',
    KM: '科摩罗群岛',
    KN: '圣基茨和尼维斯',
    KO: '科索沃',
    KP: '朝鲜民主主义人民共和国',
    KR: '韩国',
    KW: '科威特',
    KY: '开曼群岛',
    KZ: '哈萨克斯坦',
    LA: '老挝人民民主共和国',
    LB: '黎巴嫩',
    LC: '圣卢西亚',
    LI: '列支敦士登',
    LK: '斯里兰卡',
    LR: '利比里亚',
    LS: '莱索托',
    LT: '立陶宛',
    LU: '卢森堡',
    LV: '拉脱维亚',
    LY: '阿拉伯利比亚民众国',
    MA: '摩洛哥',
    MC: '摩纳哥',
    MD: '摩尔多瓦共和国',
    ME: '黑山',
    MF: '圣马丁',
    MG: '马达加斯加',
    MH: '马绍尔群岛',
    MK: '前南斯拉夫马其顿共和国',
    ML: '马里',
    MM: '缅甸',
    MN: '蒙古',
    MO: '中国澳门特别行政区',
    MP: '北马里亚纳群岛',
    MQ: '马提尼克',
    MR: '毛利塔尼亚',
    MS: '蒙特塞拉特',
    MT: '马耳他',
    MU: '毛里求斯',
    MV: '马尔代夫',
    MW: '马拉维',
    MX: '墨西哥',
    MY: '马来西亚',
    MZ: '莫桑比克',
    NA: '纳米比亚',
    NC: '新喀里多尼亚',
    NE: '尼日尔',
    NF: '诺福克岛',
    NG: '尼日利亚',
    NI: '尼加拉瓜',
    NL: '荷兰',
    NO: '挪威',
    NP: '尼泊尔',
    NR: '瑙鲁',
    NU: '纽埃',
    NZ: '新西兰',
    OM: '阿曼',
    PA: '巴拿马',
    PE: '秘鲁',
    PF: '法属波利尼西亚',
    PG: '巴布亚新几内亚',
    PH: '菲律宾',
    PK: '巴基斯坦',
    PL: '波兰',
    PM: '圣皮埃尔和密克隆',
    PN: '毕区塔尔岛',
    PR: '波多黎各',
    PS: '帕勒斯蒂尼亚属地',
    PT: '葡萄牙',
    PW: '贝劳',
    PY: '巴拉圭',
    QA: '卡塔尔',
    RE: '留尼旺岛',
    RO: '罗马尼亚',
    RS: '塞尔维亚',
    RU: '俄罗斯联邦',
    RW: '卢旺达',
    SA: '沙特阿拉伯',
    SB: '所罗门群岛',
    SC: '塞舌尔',
    SD: '苏丹',
    SE: '瑞典',
    SG: '新加坡',
    SH: '圣赫勒拿岛',
    SI: '斯洛文尼亚',
    SJ: '斯瓦尔巴和扬马延岛',
    SK: '斯洛伐克',
    SL: '塞拉利昂',
    SM: '圣马力诺',
    SN: '塞内加尔',
    SO: '索马里',
    SR: '苏里南',
    ST: '圣多美和普林西比',
    SV: '萨尔瓦多',
    SY: '叙利亚阿拉伯共和国',
    SZ: '斯威士兰',
    TC: '特克斯和凯科斯群岛',
    TD: '乍得',
    TF: '法属南半球领地',
    TG: '多哥',
    TH: '泰国',
    TJ: '塔吉克斯坦',
    TK: '托克劳',
    TL: '东帝汶民主共和国',
    TM: '土库曼',
    TN: '突尼斯',
    TO: '汤加王国',
    TP: '东帝汶',
    TR: '土耳其',
    TT: '特立尼达和多巴哥',
    TV: '图瓦卢',
    TW: '台湾',
    TZ: '坦桑尼亚联合共和国',
    UA: '乌克兰',
    UG: '乌干达',
    UK: '英国',
    UM: '美国边远小岛',
    US: '美国',
    UY: '乌拉圭',
    UZ: '乌兹别克斯坦',
    VA: '教廷（梵蒂冈城）',
    VC: '圣文森特和格林纳丁斯',
    VE: '委内瑞拉',
    VG: '英属维尔京群岛',
    VI: '美属维尔京群岛',
    VN: '越南',
    VU: '瓦努阿图',
    WF: '沃利斯和富图纳群岛',
    WS: '萨摩亚',
    YE: '也门',
    YT: '梅奥特',
    ZA: '南非',
    ZM: '赞比亚',
    ZW: '津巴布韦' },
  dateformat:
  { '1': 'yyyy.MM.dd',
    '2': 'yyyy.dd.MM',
    '3': 'MM.yyyy.dd',
    '4': 'MM.dd.yyyy',
    '5': 'dd.MM.yyyy',
    '6': 'dd.yyyy.MM',
    '7': 'yyyy-MM-dd',
    '8': 'yyyy-dd-MM',
    '9': 'MM-yyyy-dd',
    '10': 'MM-dd-yyyy',
    '11': 'dd-MM-yyyy',
    '12': 'dd-yyyy-MM',
    '13': 'yyyy/MM/dd',
    '14': 'yyyy/dd/MM',
    '15': 'MM/yyyy/dd',
    '16': 'MM/dd/yyyy',
    '17': 'dd/MM/yyyy',
    '18': 'dd/yyyy/MM' },
  delete:
  { confirm:
     { message:
        { close: '关闭',
          no: { hint: '按“否”取消', value: '否' },
          yes: { hint: '按“是”删除', value: '是' } } } },
  deny:
  { message:
     { body: '很抱歉，您的 OSOL 访问已被拒绝。如果您要查询被拒绝的原因，请通过以下 CSOL Web 页面联系您的 IBM 国家或地区管理支持部门：<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>。<br><br>用户工作所在国家或地区：<Working Country> <br>请求编号：<Registration Number><br>请求的用户角色：<Application Role> <br>用户帐户类型：<Account Type> <br>拒绝的原因：<Denial Reason>。',
       subject: '您的权限请求已被拒绝。' } },
  download: { selectformat: '选择下载格式。', summarylist: '下载授权请求的摘要列表' },
  edit:
  { alreadyexist: '已经存在于权利概要文件中。',
    button: { revoke: '撤消访问权' },
    channels: { both: '两者', direct: '直接', indirect: '间接', na: '不适用' },
    entitledtoall: '该用户拥有以下项的所有授权',
    logoff: '处理已经开始，请注销。',
    profile: { changed: '用户概要文件已更改。', revoked: '此用户的概要文件已撤消。' },
    profilechanged: '用户概要文件已经更改。',
    removedup: '请除去重复的新授权编号。',
    revoked: '访问权已撤消。',
    role: { amowner: 'AM 所有者' },
    status: { active: '活动', inactive: '不活动' },
    update: { success: '用户概要文件已成功更新。' } },
  entitlement:
  { method:
     { AllEntitlement: '全授权',
       All_s: '授权',
       BPCEID: 'BPCEID 编号',
       BPCEID_s: 'BPCEID 编号',
       BPNumber: 'BP 编号',
       CompanyNumber: '公司编号',
       CompanyNumber_s: '公司编号',
       CustomerNumber: '客户编号',
       CustomerNumber_s: '客户编号',
       EnterpriseNumber: '企业编号',
       EnterpriseNumber_s: '企业编号',
       EntitlementID_s: 'BP 编号',
       INAC: 'INAC 编号',
       INAC_s: 'INAC 号' } },
  entitlementsummary:
  { section1: { field1: '授权请求标识', title: { resend: '快速搜索：', value: '快速搜索' } },
    section2:
     { field1:
        { resend: '请求状态：',
          value: '请求状态',
          value1: '开放',
          value2: '已处理',
          value3: '已拒绝',
          value4: '已撤消' },
     field2:
        { value: '授权的应用程序',
          value1: '全部',
          value2: '在线订单状态',
          value3: '授权管理器' },
     field3: { value: '日期范围（mm/dd/yyyy）', value1: '从', value2: '到' },
     field4:
        { value: '角色',
          value1: '全部',
          value10: '外部管理员',
          value2: 'AM 所有者',
          value3: '在线客户支持授权协调员',
          value4: '中心协调员',
          value5: '客户支持代表',
          value6: '授权管理员',
          value7: '应用程序所有者',
          value8: '应用程序查看者',
          value9: '应用程序用户' },
     field5:
        { value: '帐户类型',
          value1: '全部',
          value2: '业务合作伙伴',
          value3: '商业/州立和当地',
          value4: '联邦政府' },
     field6: '您所在的国家或地区',
     field7: '仅显示我的请求',
     title: { resend: '缩写搜索范围：', value: '缩小搜索范围' } } },
  error:
  { already_approved: '已核准。',
    alreadysubmitted: '已提交此表单',
    cannotbeprocessed: '无法处理您的请求',
    cantaddcountry: '无法添加国家或地区',
    cantcompleteprocessing: 'OSOL 无法按您的要求完成处理。请 15 分钟后再试。如果仍然碰到此问题，请向 OSOL Support/Singapore/Contr/IBM 发送一条信息，信息中请附带请求号以及导致产生此错误屏幕的操作步骤。如有不便，敬请谅解。',
    cantdeleteentitlement: '无法删除授权数据',
    cantfindam: '无法找到 AM 所有者。',
    cantfindnews: '无法找到与该标识关联的任何新闻速递',
    cantfindresolver: '无法找到解析器。',
    cantreadam: '无法读取 AM 所有者。',
    cantreadentitlement: '无法读取授权请求号',
    cantreadholidays: '无法读取所有可用节假日',
    cantreadnews: '无法读取所有可用新闻速递',
    cantrecordauthorization: '无法记录授权',
    cantroute: '无法传递请求',
    cantsenddenyemail: '无法发送拒绝电子邮件。',
    cantupdateentitlement: '无法更新授权数据',
    cantwriteentitlement: '无法写入授权表',
    country: { required: '必须选择至少一个适用的国家或地区' },
    databaseproblem: '数据库有问题',
    databaseupdateerror: '更新数据库时出错',
    datalost: '会话中的数据已丢失。请使用下面的后退链接重新访问该表单。',
    date:
     { enddate: { invalid: '结束日期必须晚于今天。' },
       invalid: '开始日期必须早于结束日期。',
       startdate: { invalid: '开始日期必须晚于今天。' } },
    detail: { required: '“详述”字段为必填字段。' },
    enddate: { required: '“结束日期”字段为必填字段。' },
    entitlementmethod: '授权方法',
    entitlementrequestnumber: '授权请求号',
    errordeletingholiday: '删除节假日时出错',
    errordeletingnews: '删除新闻速递时出错',
    errorgettingnews: '从数据库获取新闻速递数据时出错',
    failedgettingcountryinfo: '获取国家或地区的信息时操作失败。',
    header: '发现以下错误：',
    holidaylist: { required: '请将节假日添加到“目标节假日”列表' },
    invalid: '{0} 字段无效。其格式应为 {1}。',
    language: { required: '应输入语言。请选择一种语言' },
    length: { over: '{0} 应为最多 {1} 个字符。' },
    maxlength: '描述字段的长度过长。描述的最大长度为 100',
    newsflash: { content: { exist: '该新闻速递中已存在语言为 {0} 的内容，必须选择另一种语言。' } },
    noinfopassed: '未传递任何用户信息。',
    noreportavailable: '无可用报告',
    norequesttodeny: '无可供拒绝的请求',
    notauthorizedtoedit: '您无权编辑此用户的概要文件。',
    notauthorizedtoperform: '您无权执行此操作。请联系 amowner@us.ibm.com 请求协助。谢谢您。',
    nothingtoview: '无内容可查看。',
    nouserinfo: '无用户信息',
    problemreading: '读取授权时出现问题。',
    problemwritingdatabase: '写入数据库时出现问题',
    required: '{0} 字段为必填字段。',
    short: { required: '“简述”字段为必填字段。' },
    startdate: { required: '“开始日期”字段为必填字段。' },
    unabletodetermine: '无法确定用户是否有未解决的请求',
    unabletosendconfirmation: '无法发送确认。',
    unauthorizeduser: '非授权用户',
    unexpectedrole: '获得的角色不符合需要',
    unknownrole: '请求的角色未知',
    userloggedin: '用户必须已登录',
    wasunabletosendconfirmation: '无法发送确认',
    wierror: '无法连接到 WI。' },
  errors:
  { already_submitted: '您已经提交此表格。',
    atleast_one_number: '不允许您删除此编号。授权必须至少有一个编号。删除该编号之前请添加或修改正确的授权。',
    email_not_found: '在我们的系统中找不到您输入的电子邮件（{0}）。再次提交之前，请检查电子邮件，或者使用查找用户功能。',
    emaildomain:
     { availability: '<li>此电子邮件域的外部管理员已存在。<br/>请单击相关链接“客户支持”（如果是 IBM 业务合作伙伴，请单击 PartnerWorld）以获取帮助。</li>',
       invalid: '<li>电子邮件域应全部有效并用逗号分隔</li>' },
    footer: '</font></ul><br/>',
    header: '<ul><font color="#FF0000">',
    incorrect_approver: '您不具有核准/拒绝此请求（{0}）的权限。',
    invalid_date: '<li>日期无效</li>',
    invalid_entitlement_request_id: '<li>授权请求标识无效</li>',
    missing_applicationid: '<li>缺少应用程序标识</li>',
    missing_deny_reason: '您必须在下面的文本框中指定原因。',
    missing_email: '您必须将此请求传递给有效的用户，请使用“查找用户”链接来找到有效的用户。',
    missing_entitlement_number: '<li>必须提供至少一个有效授权号。</li>',
    missing_entitlement_number_submit: '<li>您的权利概要文件当前为空。请单击“添加权利”，以将需要的权利添加到概要文件中。</li>',
    missing_invalid_userid_password: '<li>用户标识或密码无效，请单击“注册”链接以注册 Web Identity</li>',
    missing_location: '<li>必须选取至少一个位置选项</li>',
    missing_password: '<li>缺少密码</li>',
    missing_status: '<li>缺少状态</li>',
    missing_user_not_active: '<li>您的概要文件尚未激活。如果您有处于暂挂状态的注册，请等待到它被核准为止。</li>',
    missing_userid: '<li>缺少用户标识</li>',
    missingfield: '<li><b>{0}</b> 为必填字段。</li>',
    no_profile: '未创建任何概要文件。如果有概要文件，在继续注册之前您必须<a href="{0}">登录</a>。如果没有概要文件，请<a href="{1}">创建一个</a>概要文件，再注册“在线订单状态”。谢谢您。',
    no_search_result_found: '找不到任何搜索结果',
    no_user_found: '<li>找不到任何符合您的条件的用户</li>',
    not_authorized: '<li>您无权查看授权请求</li>',
    not_changes: '<li>未检测到任何更改，请再试。</li>',
    numbers_invalid: '<li>这些不是有效的 <b>{0}</b> 号：{1}</li>',
    numbers_or_checkbox: '<li>请输入有效授权号，或者选中“我不知道我的授权号”复选框。',
    request_not_open: '请求号（{0}）已被核准/拒绝。',
    unknown_entitlement_number: '“{0}”不是有效的编号，在核准之前，请修改此编号。请在核准之前至少输入一个有效的编号。',
    user_has_open_request: '您有一个尚待核准的请求。在创建新的授权请求之前，请允许其他请求被核准。' },
  externalupdate: { requestheadquarters: '已请求总部' },
  faq: { nofaq: '在此上下文中没有 FAQ。我们正在更新。' },
  fatal:
  { errors:
     { createreq_error: '<li>创建授权请求时发生了使用/应用程序错误：{0}</li>',
       db_OSOL_error: '<li>发生数据库错误；<b>OSOL 无法按请求完成处理。请 15 分钟后再试。如果仍然碰到此问题，请向 OSOL Support/Singapore/Contr/IBM 发送一条信息，信息中请附带请求号以及导致产生此错误屏幕的操作步骤。如有不便，敬请谅解。</b>',
       db_am_owner_find_error: '<li>发生数据库错误：<b>找不到 AM 所有者。</b>',
       db_am_owner_read_error: '<li>发生数据库错误：<b>无法读取 AM 所有者。</b>',
       db_country_error: '<li>发生数据库错误：<b>无法添加国家或地区。</b>',
       db_delete_entitlement_error: '<li>发生数据库错误：<b>无法删除权利数据</b>',
       db_delete_holiday_error: '<li>发生数据库错误：<b>删除节日时出错</b>',
       db_error: '<li>发生数据库错误：<b>{0}</b>',
       db_problem_error: '<li>发生数据库错误：<b>数据库出错</b>',
       db_read_country_error: '<li>发生数据库错误：<b>获取国家或地区信息时失败。</b>',
       db_read_holiday_error: '<li>发生数据库错误：<b>无法读取所有可用的节日</b>',
       db_record_authorization_error: '<li>发生数据库错误：<b>无法记录授权</b>',
       db_resolver_error: '<li>发生数据库错误：<b>找不到解析器。</b>',
       db_update_entitlement_error: '<li>发生数据库错误：<b>无法更新权利数据</b>',
       db_writing_error: '<li>发生数据库错误：<b>写入数据库时发生错误</b>',
       invalid_profile: '您的概要文件没有使用此应用程序所必需的全部字段。以下字段丢失：{0}<br/><br/>单击此处<a href="{1}">以更新您的概要文件。</a>',
       misc_database_update_error: '<li>发生了使用/应用错误：更新数据库时出错</li>',
       misc_error: '<li>发生了使用/应用程序错误：{0}</li>',
       misc_error_unknown_request_role: '<li>发生了使用/应用错误：未知的请求角色。</li>',
       misc_error_user_log_in: '<li>发生了使用/应用错误：用户必须登录。</li>',
       misc_send_email_error: '<li>发生了使用/应用错误：无法发送拒绝电子邮件。</li>',
       no_login: '<li>您必须已登录并且必须允许在浏览器中保留 cookie。' } },
  federal:
  { confirm:
     { message:
        { close: '关闭',
          content: '将自动除去联邦授权。要继续吗？',
          no: { hint: '按“否”取消', value: '否' },
          title: '确认',
          yes: { hint: '按“是”删除', value: '是' } } } },
  find:
  { button: { clearform: '清空表单' },
    field1: '用户名字',
    field2: '用户姓氏',
    field3: '公司名称',
    field4: '电子邮件地址',
    field5: '电话号码',
    field6:
     { value: '应用程序',
       value1: '请选择一个应用程序',
       value2: '在线订单状态',
       value3: '授权管理器' },
    field7:
     { value: '角色',
       value1: '请选择一个角色',
       value10: '外部管理员',
       value2: '应用程序用户',
       value3: '应用程序查看者',
       value4: '应用程序所有者',
       value5: '客户支持代表',
       value6: '中心协调员',
       value7: '在线客户支持授权协调员',
       value8: 'AM 所有者',
       value9: '授权管理员' },
    field8:
     { value: '帐户类型',
       value1: '请选择一个帐户类型',
       value2: '业务合作伙伴',
       value3: '商业/州立和当地',
       value4: '联邦政府' },
    instruction: '如果姓氏未知，请填入另一个搜索字段，并在用户姓氏字段中填入 <b><font color="red">*</font></b>。',
    section: { title: '搜索用户概要文件信息' } },
  footer: { about: '关于 IBM', contact: '联系', privacy: '隐私', terms: '使用条款' },
  help:
  { Company:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  Customer:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  Enterprise:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  INAC:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  application:
     { content: 'osam/application_question.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  ibm: { faq: 'IBM FAQ' },
  login:
     { content: 'osam/what_is_osam.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  numbers: '编号',
  regattributes:
     { content: 'osam/request_access.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  regchangeent:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  regchannel:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  regentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  reginputentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  registration:
     { content: 'osam/verify_profile.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  registration2:
     { content: 'osam/request_access.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  registration3:
     { content: 'osam/request_access.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  regstep2:
     { content: 'osam/request_access.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 订单状态界面 － OSAM 注册帮助' },
  relationship:
     { content: 'osam/relationship_question.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  relationshipint:
     { content: 'osam/relationship_question_internal.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  role:
     { content: 'osam/role_question.htm',
       header: '注册帮助',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 订单状态界面 － OSAM 注册帮助' },
  usage: { content: '' } },
  help_AM004_AM:
  { p1: '请提交自注册授权请求以获取对“在线订单状态”的访问权。自注册授权提交操作要求您提供一些信息以确保成功地处理您的请求。',
    p2: '首先，您需要选择公司总部所在的国家或地区。其次，您需要选择您是否是 IBM 业务合作伙伴。然后，选择授权方法。',
    p3: '对于您选择的授权方法，您可以最多提供 10 个数字。并且，对于您提供的所有数字，您可以选择国家或地区的覆盖范围。在提交之后，将创建一个授权请求，并且将查看该请求。',
    subtitle: '注册',
    title: '访问权管理器帮助' },
  help_AM005_AM:
  { p1: '在您提交授权请求之后，将显示确认通知。请记录授权请求标识号以供将来参考。确认过程通常需要两个工作日才能完成。在您的访问权核准得到授权之后，您将接收到确认电子邮件。',
    p2: '如果您未接收到确认您的访问权已被核准的电子邮件，请与我们联系。为了帮助我们快速确定您的授权请求状态，请向我们提供您的授权请求标识号。',
    subtitle: '注册确认',
    subtitle2: '关于授权请求的问题' },
  help_AM009_AM:
  { p1: '要更新现有的用户概要文件，必须完成更新应用程序权限请求。此更新请求允许您添加、除去或更改您对应用程序具有的权限。对权限所作的更改包括添加、更新或除去 INAC 编号、企业编号、公司编号和客户编号。',
    p2: '如果您未接收到确认您的更新请求已被核准的电子邮件，那么可以通过电话与我们联系。为了帮助我们快速确定您的授权请求状态，请向我们提供您的授权请求标识号。',
    subtitle: '更新应用程序权限',
    subtitle2: '关于应用程序权限请求的问题' },
  help_AM010_AM:
  { p1: '在您提交概要文件更新请求之后，将显示确认通知。请记录授权请求标识号以供将来参考。确认过程通常需要两个工作日才能完成。在您的授权请求被查看并得到处理之后，您将接收到核准或拒绝电子邮件。',
    subtitle: '概要文件更新请求确认' },
  holiday:
  { message:
     { delete:
        { content1: '确定要从该国家或地区的指定节假日中',
          content2: '删除该节假日？',
          title: '删除节假日' } } },
  holidays:
  { label: { '1': '国家或地区', '2': '选择一个国家或地区', '3': '节假日', '4': '描述' },
    link: { add: '添加节假日', cancel: '取消', delete: '删除', remove: '移除' },
    message:
     { '1': '若要添加节假日，请使用“添加节假日”按钮。',
       '2': '特定国家或地区的节假日',
       '3': '请从下面的列表框中选择一个国家或地区以查看该特定国家或地区的所有节假日。',
       '4': '使用此功能可添加新的节假日',
       '5': '若要保存节假日，请单击“保存”按钮。否则，请使用“取消”按钮。',
       '6': '请在下面的输入框中填入一个日期，然后单击“添加”按钮添加新的节假日。',
       '7': '适用国家或地区',
       '8': '请选择这些节假日的适用国家或地区',
       '9': '请注意，可以通过选中地区名称旁边的框来选择整个地区。',
       '10': '若要查看为某个特定国家或地区指定的节假日，请单击继续',
       delete:
        { content1: '确定要从该国家或地区的指定节假日中',
          content2: '删除该节假日？',
          title: '删除节假日' } },
    subtitle: { '2': '添加新的节假日' },
    table:
     { header:
        { '1': '当前指定的节假日',
          '2': '指定对象',
          '3': '节假日',
          '4': '描述',
          '5': '要定义的目标节假日' } },
    title: { '1': '国家或地区的节假日', '2': '节假日添加成功' } },
  hover:
  { addcontent: '添加此新闻速递的新语言/国家或地区版本。',
    ci162: { selectrole: '请选择您的角色' },
    delete: '删除此语言/国家或地区版本的新闻速递。',
    edit: '修改此版本的新闻速递的国家或地区或内容。',
    entitlement: '单击左边的“问号”从而获得更多有关权利等级的信息。',
    pricing: '这些信息包括可提供的单价、功能部件价格、各型号产品价格、各系列产品价格和订购价。',
    relationship: '单击左边的问号可获得更多关于关系类型的信息。' },
  iholiday: { message: { delete: { content1: '确定要从指定的节假日中', content2: '删除此节假日？', title: '删除节假日' } } },
  js:
  { errormorethan10: '权利最多只能有 10 个编号。在添加其他编号之前必须先除去一个。',
    errorsupplynumber: '必须提供编号。' },
  language:
  { DE: '德语',
    EN: '英语',
    ES: '西班牙语',
    FR: '法语',
    IT: '意大利语',
    JA: '日语',
    display:
     { bg: '保加利亚语',
       cs: '捷克语',
       da: '丹麦语',
       de: '德语',
       el: '希腊语',
       en: '英语',
       es: '西班牙语',
       et: '爱沙尼亚语',
       fi: '芬兰语',
       fr: '法语',
       hr: '克罗地亚语',
       hu: '匈牙利语',
       it: '意大利语',
       iw: '希伯莱语',
       ja: '日语',
       ko: '朝鲜语',
       lt: '立陶宛语',
       lv: '拉脱维亚语',
       nl: '荷兰语',
       no: '挪威语',
       pl: '波兰语',
       pt: '葡萄牙语',
       ro: '罗马尼亚语',
       ru: '俄语',
       sk: '斯洛伐克语',
       sl: '斯洛文尼亚语',
       sv: '瑞典语',
       tr: '土耳其语',
       zh: '中文',
       zh_CN: '中文（简体）',
       zh_TW: '中文（繁体）',
       zh_cn: '中文（简体）',
       zh_tw: '中文（繁体）' } },
  leftnav:
  { COL: '在线合同',
    FAQ: '常见问题解答',
    SOL: '在线报表',
    Switchback: '切换回',
    Switchentitlement: '转换标识',
    bpsupport: 'PartnerWorld 订单和履行',
    contractsOnline: '在线合同',
    cpereturnlink: '返回至 EasyAccess 站点',
    customernumber: '在线客户数量',
    customersupport: '客户支持',
    eInventory: '电子库存',
    etools: '相关在线工具',
    feedback: '反馈',
    feedstatus: '供给状态',
    help: '帮助',
    inventoryonline: '在线库存',
    invoicesonline: '发票',
    invoicesonlineforIBM: '发票',
    linklabel:
     { einventory: '电子库存',
       inventory_online: '在线库存',
       invoices_online: '发票',
       statements_online: '在线报表' },
    myaccount: '我的帐户',
    newsflash: '新闻速递文章',
    orderstatus: '订单状态',
    relatedlinks: '相关链接',
    selcountry: '选择国家或地区',
    statusofIBMusedEquipment: 'IBM 二手设备订单的状态',
    support: '相关支持',
    updateapplsauthorization: '更新我的 OSOL 授权',
    updatepassword: '更新密码',
    updateuserprofile: '我的 IBM 注册概要文件' },
  lenovo:
  { AM000: { p1: '此应用程序允许您通过认证、权限和授权过程获取对“IBM 在线订单状态”应用程序的因特网访问权。' },
    AM001:
     { id: '用户标识',
       p1: '请在以下区域中输入您的用户标识和密码。如果您目前尚未注册我们的站点，请先注册，然后我们才能处理您的请求。',
       welcome:
        { p1: '此应用程序使您能够通过认证、权限和授权过程获取对 IBM 实现应用程序的因特网访问权',
          p2: '要获取访问权，首先必须向 IBM 注册并收到用户标识和密码。然后，我们将要求您回答几个特定的授权问题，接着再处理您的请求。在您的请求得到核准之后，您将接收到一封通知电子邮件，该电子邮件确认您的访问权授权请求已完成。此过程通常长达两个工作日。',
          p3: '请记住您的 IBM 用户标识和密码，在您的授权得到处理之后，将需要该信息。' } },
    AM009: { label: { BusinessPartner: 'Lenovo 业务合作伙伴' } },
    deny: { message: { body: '很抱歉，您对“IBM 在线订单状态”的访问已被拒绝。如果要查询被拒绝的原因，请通过以下在线客户支持 Web 页面联系您的 IBM 国家或地区管理支持部门：<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>。' } },
    help_AM004_AM: { p2: '首先，您需要选择公司总部所在的国家或地区。其次，您需要选择您是否是 IBM 业务合作伙伴。然后，选择授权方法。' },
    message:
     { '104': { osi: '感谢您为了访问“IBM 在线订单状态”而进行注册。由于以下原因，我们无法确认您是否具有访问此应用程序的权限：<denyReason>。请与在线客户支持小组联系并向他们提供您的授权请求标识号 <eRequestId> 以使他们能够帮助您完成请求。\n谢谢您。' },
       '105': { osi: '谢谢您请求更改用户概要文件。由于以下原因，我们无法处理您的概要文件更改请求：<denyReason>。请与 IBM 在线客户支持小组联系并向他们提供您的授权请求标识号 <eRequestId> 以使他们能够帮助您完成请求。' },
       '109': '订单状态授权管理器”已针对您核准的授权请求记录了处理错误。  要查看并更正该错误，请访问“订单状态授权管理器”，地址为：\n\n<URLAddress>\n 谢谢您。',
       '303': { osi: '应用程序无效。请稍后再试，您也可以与 IBM 在线客户支持联系。' },
       '331': { osi: '缺少信息。请更正并重新提交表单。如果问题仍存在，请与 IBM 在线客户支持联系。' },
       '346': { osi: '发生了一个内部应用程序错误。请重新提交请求，并且，如果问题仍存在，请与 IBM 在线客户支持联系以获取帮助。' },
       '384': { osi: '更新电子邮件地址时出错。您尝试将电子邮件地址切换自/至某个 ibm.com 或 lenovo.com 地址。为了执行此项更改，您必须首先请求除去您对所有应用程序的访问权。在您的请求得到处理之后，您可以重新尝试登录并遵循“错误页面”上将出现的“更新概要文件”链接。' },
       '399': { osi: '访问 Web Identity 认证服务时发生内部应用程序错误。请稍后再试。如果问题仍存在，请与 IBM 在线客户支持联系以请他们帮助您完成此请求。' },
       '401': { osi: '我们无法确认您是否具有访问此应用程序的权限。当前正在查看您的注册请求。如果在两个工作日之后您仍然无法访问此应用程序，请与 IBM 在线客户支持联系以请他们帮助您完成此请求。' },
       '500': { osi: '尊敬的来宾，<p>感谢您注册访问“IBM 在线订单状态”。您的认证请求将由 IBM 代表进行审核。此过程所需的时间应该不超过两个工作日，您将接收到确认电子邮件。<P>请保留好授权请求标识号 <b>{0}</b> 以便在您万一需要查询关于该请求的信息时使用。单击左边的“管理”支持链接为您的小组获得联系信息。<P>谢谢您。' },
       '502': { osi: '已提交核准您的用户概要文件更改请求并且正在处理该请求。您将在两个工作日内接收到电子邮件确认。<P>请保留好以下授权请求标识号以便在您万一需要查询关于该请求的信息时使用。如果您有任何问题，请与 IBM 在线客户支持联系。<p>' },
       copy: { forgot_id: '忘记了您的用户标识吗？' },
       csr_center: { business_partner: 'Lenovo 业务合作伙伴' },
       label: { business_partner: 'Lenovo 业务合作伙伴' },
       question: { business_partner: '您是 Lenovo 业务合作伙伴吗？' } } },
  links: { close: '关闭' },
  locale: { selectcountry: '请选择订单状态授权管理器的国家/地区' },
  message:
  { '100':
     { title: '权限确认。',
       value: '感谢您向“在线订单状态”注册。注册和授权活动已完成，现在您能够访问 <a href="<URLAddress>"><ApplicationName></a> 了。<br/><br/>谢谢您。' },
  '101': '感谢您向“在线订单状态”注册。注册和授权活动已完成，现在您能够访问 <a href="<URLAddress>"><ApplicationName></a> 了。<br/><br/>谢谢您。<br><br>姓名：<FirstName> <LastName><br>电子邮件：<Email><br>国家或地区：<Country><br>请求编号：<RequestNumber><br>角色：<Role><br>核准的原因：<ApprovalReason>。',
  '103': { osi: '已处理了您的用户概要文件更改请求。请保留授权请求标识号 <eRequestId> 以供将来参考。\n\n 谢谢您。' },
  '104': { osi: '感谢您为了访问“在线订单状态”而进行注册。由于以下原因，我们无法确认您是否具有访问此应用程序的权限：<denyReason>。请与 IBM 在线客户支持部门联系，并向他们提供您的授权请求标识号 <eRequestId>，以便他们能够帮助您，使您的请求获得处理。\n\n 谢谢您。' },
  '105': { osi: '谢谢您请求更改用户概要文件。由于以下原因，我们无法确认您的概要文件更新更改请求：<denyReason>。请与 IBM 在线客户支持小组联系并向他们提供您的授权请求标识号 <eRequestId> 以使他们能够帮助您完成请求。' },
  '106':
     { country: '“订单状态授权管理器”已接收到需要由您核准和处理的授权请求。<br>请在两个工作日内使用对应于国家或地区“<CountryName>”的 CSOL 角色标识登录，并访问“订单状态授权管理器”，然后核准<a href="<URLAddress>">此请求</a>。<br><br>请求的用户角色：<Role><br>用户名：<Name><br>用户 HQ 国家或地区：<hqcountry><br>应用程序：<Application><br>请求编号：<RequestNumber><br>电子邮件：<Email><br><br>谢谢您。',
       ea: { country: '“订单状态授权管理器”已接收到需要由您核准和处理的授权请求。<br>请在两个工作日内使用对应于国家或地区“<CountryName>”的“外部管理员”角色标识登录，并访问“订单状态授权管理器”，然后核准<a href="<URLAddress>">此请求</a>。<br><br>请求的用户角色：<Role><br>用户名：<Name><br>用户 HQ 国家或地区：<hqcountry><br>应用程序：<Application><br>请求编号：<RequestNumber><br>电子邮件：<Email><br><br>谢谢您。' },
       value: '“订单状态授权管理器”已接收到需要由您核准和处理的授权请求。<br>请在两个工作日内访问“订单状态授权管理器”并核准<a href="<URLAddress>">此请求</a>。<br><br>请求的用户角色：<Role><br>用户名：<Name><br>用户 HQ 国家或地区：<hqcountry><br>应用程序：<Application><br>请求编号：<RequestNumber><br>电子邮件：<Email><br><br>谢谢您。' },
  '107':
     { country: '“订单状态授权管理器”已接收到更改 <ApplicationName> 用户概要文件的请求。请在两个工作日内使用对应于国家或地区 <CountryName> 的 CSOL 角色标识登录，并访问“访问权管理器”（地址为 <URLAddress>），然后核准此请求。\n\n 谢谢您。<br/><br/>谢谢您。<br><br>姓名：<firstName> <lastName><br>电子邮件：<email><br>国家或地区：<HQCountry><br> 请求编号：<requestNumber>',
       value: '“订单状态授权管理器”已接收到更改 <ApplicationName> 用户概要文件的请求。请在两个工作日内访问“访问权管理器”（地址为 <URLAddress>）并核准此请求。\n\n 谢谢您。<br/><br/>谢谢您。<br><br>姓名：<firstName> <lastName><br>电子邮件：<email><br>国家或地区：<HQCountry><br> 请求编号：<requestNumber>' },
  '108': '您指定给客户支持代表以进行核准的授权请求已被返回。请访问“订单状态访问权管理器”（地址为 <URLAddress>）以将此请求重新指定给正确的核准员。',
  '109': '“IBM 订单状态授权管理器”已针对您核准的授权请求记录了处理错误。  要查看并更正该错误，请访问“订单状态授权管理器”，地址为：\n\n<URLAddress>\n\n 谢谢您。',
  '110':
     { country: '“订单状态授权管理器”已接收到需要由您核准和处理的授权请求。<br>请在两个工作日内使用对应于国家或地区“<CountryName>”的 CSOL 角色标识登录，并访问“订单状态授权管理器”，然后核准<a href="<URLAddress>">此请求</a>。<br><br>请求的用户角色：<Role><br>用户名：<Name><br>用户 HQ 国家或地区：<hqcountry><br>应用程序：<Application><br>请求编号：<RequestNumber><br>电子邮件：<Email><br><br>谢谢您。<br><br>由于在西萨哈拉部分匹配',
       value: '“订单状态授权管理器”已接收到需要由您核准和处理的授权请求。<br>请在两个工作日内访问“订单状态授权管理器”并核准<a href="<URLAddress>">此请求</a>。<br><br>请求的用户角色：<Role><br>用户名：<Name><br>用户 HQ 国家或地区：<hqcountry><br>应用程序：<Application><br>请求编号：<RequestNumber><br>电子邮件：<Email><br><br>谢谢您。<br><br>由于在西萨哈拉部分匹配' },
  '300': { osi: '谢谢您访问“在线订单状态”。我们无法验证您的密码。如果您忘记了密码，那么可以尝试此 URL：<p align="center"><IR Forgot PW URL>。' },
  '301': { osi: '谢谢您访问“在线订单状态”。我们无法确认您是否具有访问此应用程序的权限。请更新您的概要文件，地址为：<p align="center"><IR Update Profile URL with OKURL to FF Self Reg><p>如果有需要的话，您可以与我们的在线客户支持小组联系。' },
  '303': { osi: '应用程序无效。请稍后再试，您也可以与 IBM 在线客户支持联系。' },
  '309': { osi: '您的搜索条件找不到结果。请拓宽搜索范围并重新提交。' },
  '331': { osi: '缺少信息。请重新提交表单。如果问题仍存在，请与 IBM 在线客户支持联系。' },
  '336': { osi: '您已有一个暂挂的待处理授权请求，因此不能请求其他更新。请等待初始请求的处理完成。在您可以继续之前，需要处理请求 # {0}。' },
  '346': { osi: '发生了一个内部应用程序错误。请重新提交请求，并且，如果问题仍存在，请与 IBM 在线客户支持联系以获取帮助。' },
  '347': { osi: '您已经对“订单状态授权管理器”注册。如果您需要请求更改授权，请访问<a href="<UpdateApplAuthURL>">更新应用程序权限</a>。' },
  '357': { osi: '谢谢您访问“在线订单状态”。我们无法验证您的用户标识。/n如果您尚未获取用户标识，那么可以尝试此 URL：<IR Self Reg URL>' },
  '361': { osi: '未检测到任何概要文件更新。请重新输入更改并重新提交表单。' },
  '370': { osi: '您无权访问此应用程序。请更新您的“订单状态授权管理器”概要文件以获取访问权。' },
  '378': { osi: '创建授权请求或授权数据时出错。' },
  '381': { osi: '会话已到期，请您使用下面的后退链接以重新访问表单。   如果您接收到刷新或重新装入页面的提示，请执行该操作，然后重新提交请求。' },
  '384': { osi: '更新电子邮件地址时出错。您已尝试在电子邮件地址与 ibm.com 地址之间来回切换。为了执行此项更改，您必须首先请求除去您对所有应用程序的访问权。在您的请求得到处理之后，您可以重新尝试登录并遵循“错误页面”上将出现的“更新概要文件”链接。' },
  '399': { osi: '访问 Web Identity 服务时发生内部应用程序错误。请稍后再试。如果问题仍存在，请与 IBM 在线客户支持联系以请他们帮助您完成此请求。' },
  '401': { osi: '我们无法确认您是否具有访问此应用程序的权限。当前正在查看您的注册请求。如果在两个工作日之后您仍然无法访问此应用程序，请与 IBM 在线客户支持联系以请他们帮助您完成此请求。' },
  '500': { osi: '尊敬的客户，<p>感谢您注册获取 Order Status OnLine 的访问权。现在，我们将请 IBM 代表查看您的权限请求。此过程所需的时间应该不超过两个工作日，您将接收到确认电子邮件。<P>请保留好授权请求标识号 <b>{0}</b> 以便在您万一需要查询关于该请求的信息时使用。单击左边的“管理”支持链接为您的小组获得联系信息。<P>谢谢您。' },
  '501': { osi: '已提交并处理了您的用户概要文件更改请求。<P>谢谢您。' },
  '502': { osi: '已提交核准您的用户概要文件更改请求并且正在处理该请求。您将在两个工作日内接收到电子邮件确认。<P>请保留好以下授权请求标识号以便在您万一需要查询关于该请求的信息时使用。如果您有任何问题，请与 IBM 在线客户支持联系。<p>' },
  add: '添加',
  add_new_numbers: '添加新授权号',
  add_update_ok: '已添加/更新授权号：{0}',
  application: { all: '全部', am: '订单状态授权管理器', osi: '在线订单状态' },
  approved_request: '您已核准了权限请求号：{0}',
  back_to_previous: '返回前一页。',
  bp: '业务合作伙伴',
  cannot_add_federal_number: '无法向用户概要文件 {0} 添加此编号。',
  casual: '临时',
  clickhere: '单击此处',
  copy:
     { application_selected: '您已选择了应用程序：',
       change_password: '更改密码',
       ci162:
        { accesstypehelp: '有关访问类型的帮助',
          applicationhelp: '有关应用程序的帮助',
          entitlementinfohelp: '有关授权信息的帮助',
          entitlementlevelhelp: '有关授权级别的帮助',
          relationshiphelp: '有关关系的帮助',
          rolhelp: '有关角色的帮助',
          selectproducts: '选择要获取其订单状态的产品的类型' },
       confirm_registration: '<b>请查看您的信息</b>。使用浏览器上的“后退”按钮来进行任何更正。',
       dont_know_numbers: '我不知道特定的编号。请让客户支持代表与我联系。',
       forgot_id: '忘记了您的 IBM 标识吗？',
       forgot_password: '忘记了密码？',
       missing_profile: '您的概要文件不完整。必须填完此注册表格后才能开始使用“在线订单状态”。',
       registered: '谢谢您注册。<br/><br/>您的注册请求号是 <b>{0}</b>，请保留此编号以备将来使用。一旦查看了您的请求，就将发送一封电子邮件给您。',
       request_denied: '请求号 {0} 已被拒绝。',
       request_routed: '已将请求号 {0} 传递至 {1} {2}（{3}）。',
       required_fields: '带星号（<b><font color="red">*</font></b>）字段是完成此事务处理的必需字段。',
       review: '请检查概要文件的准确性。',
       role_selected: '您已选择了角色：',
       update_profile: '如果此信息正确，请单击“继续”。如果任何信息错误，单击“更新概要文件”以进行必要的更改。' },
  countries_in_all_entitlements: '您已被授权查看以下所有国家或地区的订单：{0}。',
  countries_in_all_entitlements_approver: '此用户已被授权查看以下所有国家或地区的订单：{0}。',
  csr_center:
     { business_partner: 'IBM 业务合作伙伴',
       commercial_state: '商务部、州政府和当地政府',
       federal: '联邦政府',
       lenovo: 'Lenovo' },
  delete_ok: '已删除授权号：{0}',
  deleted_request: '您已成功地删除了请求号：{0}',
  deletenumber: '删除此项',
  disclaimer: { wwinac: '这一选择仅在您希望通过国际帐号（INAC）申请资格时有效。' },
  employee: 'IBM 员工',
  error:
     { alpha: '个字母字符',
       and: '和',
       atleastonecountry: '必须至少选择一个国家或地区。',
       compdontknow: '<li>您已为“公司”权利选择了“未知”</li>',
       compexists: '<li>您已输入“公司”权利</li>',
       country: { outofent: '您的授权不允许您添加以下国家或地区：{0}' },
       custdontknow: '<li>您已为“客户”权利选择了“未知”</li>',
       custexists: '<li>您已输入“客户”权利</li>',
       daterangeincomplete: '输入的日期范围不完整。',
       duplicate: '已存在于您请求的权利中',
       enterforsearch: '请输入授权请求标识，以执行快速搜索。',
       enternumber: '必须输入一个数字。',
       entitlementctry: '<li>必需将权利与至少一个国家或地区关联。</li>',
       entrdontknow: '<li>您已为“企业”权利选择了“未知”</li>',
       entrexists: '<li>您已输入“企业”权利</li>',
       federal:
        { notallowedtoaddnumber:
           { approval: '请求的授权 {0} 属于美国联邦政府，要求用户的概要文件包含“美国联邦记录”属性。请先向用户的概要文件添加该授权。',
             edit: '授权 {0} 属于美国联邦政府，要求用户的概要文件包含“美国联邦记录”属性。',
             editaddnew: '属于美国联邦政府，要求用户的概要文件包含“美国联邦记录”属性。',
             value: '请求的授权 {0} 属于美国联邦政府，要求您的概要文件包含“美国联邦记录”属性。您无权添加此授权。提交请求以更新 OSOL 授权，添加“美国联邦记录”属性。' } },
       fromdatenotnumeric: '输入的起始日期不是数字。它必须是数字值。',
       fromday: '起始日条目不是可接受的格式。它必须使用 DD 格式。',
       fromyear: '起始年份条目的格式不可接受。它必须使用 YYYY 格式。',
       inacdontknow: '<li>您已为 INAC 权利选择了“未知”</li>',
       inacexists: '<li>您已输入 INAC 权利</li>',
       invaliddate: '输入了无效的日期。',
       isinvalid: '无效，请重试。',
       months: '输入的月份范围必须在 01（一月）到 12（十二月）之间。',
       musthavebetween: '必须具有',
       numericinput: '输入的授权请求标识必须是数字的才能执行快速搜索。',
       outofentitlement: '您的授权不允许您添加 {0} {1}',
       requiredforinput: '是必需的输入项，请重试。',
       select: '必须至少选择一个国家或地区。',
       todatenotnumeric: '输入的截止日期字段不是数字。它必须是数字值。',
       today: '截止日条目的格式不可接受。它必须使用 DD 格式。',
       toyear: '截止年份条目的格式不可接受。它必须使用 YYYY 格式。',
       unselect: '必须至少选择一个要取消选择的国家或地区。',
       wwinac: '由于您在步骤 4 中申请了全球许可证，因而选择 {0} 是无效的。请在此步骤中选择 INAC，或返回至步骤 4 并指出一个特定的地域、国家或地区或一组国家或地区来继续此申请。' },
  expert: '专家',
  ibm: 'IBM',
  individual: '个人',
  label:
     { accesstype: '访问类型',
       address: '地址',
       all_americas: '美洲',
       all_ap: '亚太地区',
       all_emea: '欧洲',
       americas: '美洲',
       ap: '亚太地区',
       application: '应用程序',
       business_partner: 'IBM 业务合作伙伴',
       channels: '渠道',
       city: '城市',
       comments: '意见',
       company: '公司',
       confirmation_number: '确认号',
       country: '国家或地区',
       cso_center: 'CSO 中心',
       cso_country: '您所在的国家或地区',
       csol_country: 'CSOL 国家或地区',
       dateformat: '日期格式',
       email: '电子邮件',
       emea: '欧洲/中东和非洲',
       federal: '联邦政府',
       first_name: '名',
       headquarters: '总部位于',
       job: '职位',
       last_name: '姓',
       locations: '位置',
       name: '姓名',
       numbers_unknown: '授权号未知',
       orders: '订单',
       price: '价格',
       relationship: '关系',
       role: '角色',
       state_province: '州/省',
       steps: '进度',
       telephone: '电话',
       world_wide_entitlement: '全球' },
  labels:
     { americasCountries: '请选择美洲地理位置的国家或地区',
       apCountries: '请选择亚太地区地理位置的国家或地区',
       ci162:
        { legend:
           { allEntitlement: '选择所有授权的操作',
             companyNumber: '选择公司编号的操作',
             customerNumber: '选择客户编号的操作',
             enterpriseNumber: '选择企业编号的操作',
             inacNumber: '选择 INAC 号的操作' } },
       emeaCountries: '请选择欧洲地理位置的国家或地区' },
  le: '大型企业',
  lenovo: 'Lenovo',
  logged_out: '您已成功注销并结束了会话。',
  modifyattrib: '修改属性',
  modifynumber: '修改此项',
  no: '否',
  question:
     { application: '请选择您希望获得其授权的应用程序：',
       business_partner: '您是 IBM 业务合作伙伴吗？',
       business_partner_internal: '您与业务合作伙伴协作吗？',
       country_headquarters: '选择您的公司总部所在的国家或地区。',
       cso: '请选择 CSO 中心和特定的国家或地区：',
       cso_center: '请选择 CSO 中心：',
       cso_country: '请选择 CSO 国家或地区：',
       csol_country: '请选择 CSOL 角色所属的特定国家或地区：',
       entitlement_method: '选择授权级别：',
       entitlement_numbers: '输入数字来构建或修改概要文件。<br/>（请输入 10 个，在每个字段中输入一个）',
       ext_admin_country: '请指明您所在的国家或地区。',
       locations: '请选择要包括在概要文件中的一个或多个国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
       role: '请选择下列其中一个角色：',
       ww_location: '此授权请求用于全球结算。' },
  register:
     { help0: '您可通过输入以下<u>至少</u>一项来获得 IBM 在线订单状态的授权：<br/><ul><li>国际帐号（INAC）、企业编号、公司编号或客户编号（以及日本用户的 BP 编号）<br/>和<li>所属的国家或地区。</ul>',
       help1: '选择 INAC（国际帐号）后，可以访问其客户编号与指定国际帐号相关联的所有订单，该国际帐号集中了公司全球实体和子公司。因此，您可通过选择 INAC 来选择是申请并获得公司全球级别订单的访问权还是特定国家或地区级别实体公司订单的访问权。如果您不知道自己的 INAC，可联系 IBM 代表。',
       help2: '“企业编号”允许您访问包含与所指示的“企业编号”相关联的客户编号的所有订单。企业编号将属于特定公司的各种客户编号集合到一起。企业编号特定于国家或地区，因此请务必指定您需要的国家或地区。您可以通过与 IBM 代表联系来获取企业编号（如果您还不知道企业编号的话）。',
       help3: '“公司编号”允许您访问包含与所指示的“公司编号”相关联的客户编号的所有订单。公司编号将企业内某个特定公司、实体或子公司的各个客户编号汇集在一起。公司编号特定于国家或地区，因此请确保指出您要求的国家或地区。如果您不知道自己的公司编号，可联系 IBM 代表。',
       help4: '选择“客户编号”后您能访问某个客户编号的所有订单，客户编号是一个确定销售目标地点的数字。客户编号因国家或地区而异，因此请务必指出您需要的国家或地区。',
       help5: '对于日本的用户，选择 BP 编号后，就能访问数据库中含有该特定 BP 编号且已获授权的所有订单。',
       help6: '如果您不确定您的 INAC、企业编号、公司编号或者一个或多个客户编号，请通过选中“不知道”复选框以指明。',
       help7: '如果选择“不知道”复选框，就无法在这些字段中输入信息。如果您有更多问题，请选择左侧导航栏上的“管理支持”相关链接来联系您的 CSOL 代表以获得更多帮助。' },
  remove: '移除',
  removeupdate: '除去此更新',
  request_for_deletion: '请求删除',
  request_type: { '0': '新建请求', '1': '更新请求', New: '新建', Update: '更新' },
  requestedcsocenter: '请求的 CSO 中心',
  requestedcsocountry: '请求的国家或地区',
  role:
     { am_owner: 'AM 所有者',
       app_owner: '应用程序所有者',
       app_user: '应用程序用户',
       app_viewer: '应用程序查看者',
       center_coordinator: '中心协调员',
       csol: 'CSOL',
       csr: '客户支持代表',
       entitlement_viewer: '授权管理员',
       external_admin: '外部管理员' },
  route: { request: '根据您的要求已重新传递请求。请单击<a href="<URLAddress>">这里</a>，查看该请求。' },
  searchforusers: '搜索用户',
  select_one: '选择一个...',
  smb: '中小企业',
  step1: '步骤 1 － 创建概要文件',
  step2: '步骤 2 － 验证概要文件信息',
  step3: '步骤 3 － 提供人口统计信息',
  step4: '步骤 4 － 选择适用的位置',
  step5: '步骤 5 － 选择资格级别并指定业务客户',
  step6: '步骤 6 － 查看和提交',
  step7: '步骤 7 － 确认页',
  switched: { entitlementview: '这里是当前与此概要文件相关联的授权信息。请单击“相关链接”下的“在线订单状态”作为用户体验 OSOL。' },
  thankyou: { returnOSAM: '返回“授权管理器”', returnOSOL: '返回“在线订单状态”' },
  title:
     { am: '在线订单状态授权管理器',
       application: '选择应用程序',
       csol_country: 'CSOL 国家或地区',
       csr: '客户支持代表信息',
       info: '选择授权级别',
       locations: '选择国家和/或地区',
       my_account: '我的帐户',
       numbers: '输入其他授权信息',
       register_help: '帮助 -- 注册',
       role: '选择角色',
       thank_you: '谢谢您。',
       update: { role: '更新概要文件 － 角色信息' },
       update_profile: '请验证概要文件信息的准确性',
       usersearch: '用户验证报告' },
  usersearch: { results: '您的搜索共找到 {0} 个用户。' },
  validation: { resultcount1: '已找到记录数：', resultcount2: '显示记录数' },
  yes: '是',
  you_selected: '您选择了：' },
  misc:
  { Authority: '权限',
    appid: '申请标识',
    appname: '申请名称',
    authid: '授权标识',
    authorization: '授权',
    companyname: '公司名称',
    countries: '国家或地区',
    createdate: '创建日期',
    createtimestamp: '创建时间戳记',
    email: '电子邮件',
    entitlement: '授权',
    entitlementrequests: '授权请求',
    enttype: '授权类型',
    entvalue: '授权价值',
    error: '错误',
    findrouteuser: '查找要转给的用户。',
    findusertoroute: '查找要转给的用户。',
    hqcountry: '您所在的国家或地区',
    ibmuniqueid: 'WI 标识/唯一标识',
    login: { page: '登录页面！' },
    name: '姓名',
    needtopass: '您需要提供信息检索用户的标识。',
    notauthorizedtorun: '您没有运行该程序的权限。',
    processoribmid: '处理人 ibm 标识',
    req: '请求类型',
    reqauth: '请求的授权',
    reqtype: '请求类型',
    requestid: '请求标识',
    resolverid: '解决人标识',
    routetoanotheruser: '转给其他用户。',
    routetouser: '转给用户',
    status: '状态',
    user: '用户' },
  months:
  { apr: '四月',
    aug: '八月',
    dec: '十二月',
    feb: '二月',
    jan: '一月',
    jul: '七月',
    jun: '六月',
    mar: '三月',
    may: '五月',
    nov: '十一月',
    oct: '十月',
    sep: '九月' },
  newsflash:
  { label:
     { action: '操作',
       addcontent: '新闻速递内容',
       associatedcountries: '关联的国家或地区',
       associatedlanguages: '关联的语言',
       content: '内容',
       countries: '关联的国家或地区',
       country: '国家或地区',
       date: { end: '结束日期', start: '开始日期' },
       dateformat: '（MM/DD/YYYY）',
       desc: { content: '描述和内容' },
       description: '描述',
       detail: '（详述）',
       detailcontent: '详细内容',
       enddate: '结束日期',
       language: { supported: '支持的语言', value: '语言' },
       number: '编号',
       numberoflanguage: '内容编号',
       preference: '出版首选项',
       publication: '出版日期',
       short: '（简述）',
       shortdescription: '简短描述',
       startdate: '开始日期',
       sumary: '新闻速递摘要' },
  link:
     { add: { content: '添加内容', value: '添加新闻' },
       delete: '删除',
       next: '下一页 >>',
       previous: '<< 上一页',
       update: '更新' },
  message:
     { '1': '此表显示当前新闻速递，限制为 10 条。',
       '2': '使用“下一页”和“上一页”链接可查看其他的页面。',
       '3': '新闻速递：',
       '4': '第 {0} － {1} 条新闻（共 {2} 条）',
       '5': '使用此表单创建一个新闻速递。',
       '6': '“结束日期和描述的详细信息”条目应用于整个新闻速递中，包括所有适用的语言和国家或地区。',
       '7': '请提供新闻速递的简短描述（在面板上的符号中可见）和完整详细信息（在下面的内容部分）。',
       '8': '根据提示添加（简述）和（详述）描述。',
       '9': '要添加特定语言的新内容，请使用“继续”按钮。否则，单击“取消”按钮',
       '10': '以从下面的列表框中选择的语言填写新闻速递的简短描述和详细内容。',
       '11': '然后选择该新闻速递适用的国家或地区。',
       '12': '请注意，可以通过选中地区名称旁边的框来选择整个地区。',
       '13': '请检查新闻速递文章的准确性。',
       '14': '不同语言的新闻速递内容 － 总项数 {0}',
       '15': '使用此功能更新新闻速递',
       '16': '要添加特定语言的新内容，请使用“添加内容”按钮。',
       '17': '请输入相应日期以表示该新闻速递将何时可用',
       '18': '要更新此内容，请使用“继续”按钮。否则，单击“取消”按钮',
       '19': '请选择用来发布新闻速递的首选方法。可以按所选的国家或地区或语言发布，也可以按这两者的匹配来发布。',
       '20': '仅按语言',
       '21': '仅按国家或地区',
       '22': '按语言及其匹配的国家或地区',
       '23': '用翻译的语言填写新闻速递的简短描述和详细内容。',
       '24': '请选择要发布新闻速递的在线订单状态 Web 站点所属的国家或地区。',
       '25': '请选择要发布新闻速递的在线订单状态 Web 站点使用的语言。',
       '26': '您已选择将仅按语言发布此新闻速递',
       '27': '您已选择将仅按国家或地区发布此新闻速递',
       '28': '您已选择将按语言及其匹配的国家或地区发布此新闻速递',
       country: { over: '每个国家或地区一次最多只有 3 条新闻速递。以下是当前有 3 条新闻速递的国家或地区：' },
       delete: { content: '确定要从当前的新闻速递中删除此新闻速递？', title: '删除新闻速递' },
       select_one: '选择一个' },
  subtitle:
     { create: '创建不同语言的新闻速递内容',
       step1: '新闻速递信息',
       step2: '不同语言的新闻速递内容',
       step3: '查看和提交',
       update: '更新不同语言的新闻速递内容' },
  table: { header: { '1': '不同语言的新闻速递内容', '2': '新闻速递的摘要列表' } },
  title: { '1': '新闻速递文章', '2': '创建新闻速递', '3': '更新新闻速递' } },
  nfcontent: { message: { delete: { content: '确定要从新闻速递中删除此内容？', title: '删除此内容' } } },
  osiam:
  { subtitle:
     { approve: '批准',
       edit: '编辑',
       help: '帮助',
       login: '登录',
       logout: '注销',
       profile: '概要文件',
       register: '注册',
       report: '报告',
       review: '复审',
       search: '搜索',
       switch: '切换',
       update: '更新',
       usersearch: '用户验证报告',
       welcome: '欢迎' } },
  page: { title: '订单状态授权管理器' },
  recordAuthorization:
  { ErrorProcessing: '处理此请求时出错',
    sent1: 'OSOL 无法按您的要求完成处理。请 15 分钟后再试。如果仍然碰到此问题，请向 OSOL Support/Singapore/Contr/IBM 发送一条信息，信息中请附带请求号以及导致产生此错误屏幕的操作步骤。如有不便，敬请谅解。',
    sent2: '很抱歉，发生了数据库错误。OSOL 无法记录授权。请稍后再试。如果仍有问题，请联系 OSOL Support/Singapore/Contr/IBM。' },
  register:
  { add: { entitlement: '添加权利' },
    backbutton: '您可以使用浏览器的“后退”按钮返回至之前的面板。单击“提交”可将请求发送给我们。',
    button:
     { back: '上一步',
       continueOSOLReg: '继续您的 OSOL 或 OSAM 请求',
       updateprofile: '更新您的 IBM 注册概要文件' },
    channels:
     { field:
        { value: '订单渠道',
          value1: '直接订单（客户给 IBM）',
          value2: '间接订单（客户通过业务合作伙伴）' } },
    entitlement: { tab1: 'INAC', tab2: '企业', tab3: '公司', tab4: '客户' },
    extendedprocess: '需要更多批准，需要延长处理时间',
    field:
     { accesstype: '访问类型',
       application: '应用程序',
       country: '国家或地区',
       dateformat: '日期格式',
       emaildomain: '电子邮件域',
       entitlementlevel:
        { ci162: { chooseentitlementlevel: '至少选择一个授权级别' },
          option1: '全授权',
          option2: '国际帐户代码',
          option3: '企业编号',
          option4: '公司编号',
          option5: '客户编号',
          value: '授权级别' },
       optionaldetails: { option1: '定价信息', option2: '美国联邦记录', value: '可选详细信息' },
       orders: '订单',
       relationship: '关系' },
    instruction1: '请选择您所在的国家或地区，并表明您的角色。',
    instruction10: '请选择您想要与企业编号关联的国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
    instruction11: '请输入公司编号以建立或修改您的概要文件。',
    instruction12: '请选择您想要与公司编号关联的国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
    instruction13: '请输入客户编号以构建或修改您的概要文件。',
    instruction14: '请选择您想要与该客户编号关联的国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
    instruction15: '请选择您需要查看其能力的国家或地区或者地域。核准后，您将能够查看已经提交的，且以选择的这个/这些国家或地区/地域作为总部位置的请求。',
    instruction16: '请选择您想要与所有授权关联的国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
    instruction17: '通过选择至少以下一项来指明您要求访问的订单渠道。',
    instruction2: '请指明您的访问类型。',
    instruction3: '请选择您想要查看的订单的类型以及报告中的可选详细信息。',
    instruction4: '请选择一个授权级别。',
    instruction5: '选择授权类型并输入授权编号，以构建或修改概要文件。',
    instruction6: '（若要输入多个号码，请用逗号将其分隔）',
    instruction7: '请选择您想要与该授权关联的国家或地区。请注意，可以通过选中列头正下方的框来选择整个地理位置。',
    instruction8: '此授权请求用于全球结算。',
    instruction9: '请输入企业编号以建立或修改您的概要文件。',
    instructionTVTsoldto: '请输入“售于客户”编号来建立或修改您的概要文件。',
    makechanges: '更改',
    popuphelp1:
     { line1: '在线订单状态（OSOL）可用于访问数据库中已下订单的订单状态信息。我们的数据库包含所有硬件和软件订单、所有产品平台，以及全世界您与我们有业务往来的所有国家或地区的订购、生产和分销信息。这些订单将同时包括 IBM 产品，并且我们向您提供 13 个月的有价值数据。对于请求访问 OSOL 的大部分用户，这是缺省设置。',
       line2: '订单状态授权管理器（OSAM）为将接收并处理同一公司中其他用户的 OSOL 访问请求的人员提供了相应的处理能力。如果此选项是您应选的选项，系统将指示您特地选择此项，并为您提供相应的说明。' },
    popuphelp3:
     { line1: '<b>个人客户</b>：您是从我处获取产品以供您个人使用的个人用户。',
       line2: '<b>中小企业</b>：您是中小规模企业的雇员，并且您的企业从我处获取产品以在同一国家或地区的一个或多个地方使用，而且您需要代表公司跟踪订单。',
       line3: '<b>大企业客户</b>：您是大型企业的雇员，并且您的企业从我处获取产品以在一个或多个国家或地区的多个地方使用，而且您需要代表公司跟踪订单。',
       line4: '<b>业务合作伙伴</b>：您是当前有效的 IBM 业务合作伙伴的雇员，并且您需要代表公司及其客户跟踪订单。',
       line5: '<b>IBM 员工</b>：您是 IBM 的在职员工。（注：只有在用户标识以 ibm.com 结尾时，才会提供此项）' },
    popuphelp4:
     { line1: '<b>临时</b>：如果您需要少量订单在任意时间的基本订单状态信息，此用户类型将为您提供。您将能获得基本的常规订单信息（订购内容、期望装运时间，以及在确实进行装运时与运输公司的关系）。',
       line2: '<b>专家</b>：如果需要相当频繁地密切管理和跟踪大量订单，此用户类型将为您提供相应的功能。您将能获得详细、高级和扩充的订单信息，以及强大可靠的报告功能和灵活性。' },
    popuphelp5:
     { line1: '此步骤要求指示您需要的授权级别。请使用下面的准则来确定最适合于您的需求的项。</p>',
       line2: '<b>客户编号</b>：（售予）客户编号级别的访问权可用来访问某个客户编号或一组客户编号的所有订单。客户编号通常是对应于某个特定地点。它们特定于国家或地区，因此请确保指定国家或地区。',
       line3: '<b>公司编号</b>：公司级别的访问权可用来访问带有与该公司编号关联的客户编号的所有订单。公司编号将企业内某个特定公司、实体或子公司的各个客户编号汇集在一起。公司编号特定于国家或地区，因此请确保指出您要求的国家或地区。',
       line4: '<b>企业编号</b>：此访问级别可用来访问带有与该企业编号（或多个编号）关联的客户编号的所有订单。企业号将属于某家特定公司的各个客户编号和公司编号集合到一起。企业编号特定于国家或地区，因此请务必指定您需要的国家或地区。',
       line5: '<b>国际帐户代码（INAC）</b>：此级别的访问权可用来访问带有与指定的国际帐户代码（将公司在全世界的实体和子公司集合在一起）关联的客户编号的所有订单。因此，选择 INAC 时要选择是请求并获取对公司全世界订单的访问权，还是对整个公司在某些国家或地区内的订单的访问权。',
       line6: '注：（仅适用于日本用户）选择 BP 编号后，就能允许您访问数据库中含有该特定 BP 编号且已获授权的所有订单。' },
    popuphelp6:
     { line1: '如果您已有授权值，此步骤将要求您提供这些值。如果没有，您可以指明您需要客户支持代表帮助您获取授权值，我们将为您代劳。',
       line2: '根据有关授权级别的提示，',
       line3: '<b>国际帐户代码（INAC）</b>：此级别的访问权可用来访问带有与指定的国际帐户代码（将公司在全世界的实体和子公司集合在一起）关联的客户编号的所有订单。因此，选择 INAC 时要选择是请求并获取对公司全世界订单的访问权，还是对整个公司在某些国家或地区内的订单的访问权。' },
    popuphelp7: { line1: '<b>企业编号</b>：此访问级别可用来访问带有与该企业编号（或多个编号）关联的客户编号的所有订单。企业号将属于某家特定公司的各个客户编号和公司编号集合到一起。企业编号特定于国家或地区，因此请务必指定您需要的国家或地区。' },
    popuphelp8: { line1: '<b>公司编号</b>：公司级别的访问权可用来访问带有与该公司编号关联的客户编号的所有订单。公司编号将企业内某个特定公司、实体或子公司的各个客户编号汇集在一起。公司编号特定于国家或地区，因此请确保指出您要求的国家或地区。' },
    popuphelp9: { line1: '<b>客户编号</b>：（售予）客户编号级别的访问权可用来访问某个客户编号或一组客户编号的所有订单。客户编号通常是对应于某个特定地点。它们特定于国家或地区，因此请确保指定国家或地区。' },
    postalcode: '邮政编码',
    requiredfields: '必填字段',
    role: { csol: 'CSOL 授权协调员' },
    section:
     { associatedctry: '关联的国家或地区',
       entitlement:
        { ci162:
           { addentitlement: '添加此授权',
             americasCountries: '选择您想要与此授权相关联的美洲地理位置的国家或地区',
             apCountries: '选择您想要与此授权相关联的亚太地区地理位置的国家或地区',
             continuealt: '继续（完成添加授权时）',
             emeaCountries: '选择您想要与此授权相关联的欧洲地理位置的国家或地区',
             enterentitlement: '输入与所选授权类型相关联的授权编号（用逗号分隔）',
             selectentitlement: '选择授权类型' } },
       entitlementinfo: '授权信息' },
    selectoptions: '请提供要将其请求转给您以供核准的用户的电子邮件域。您最多可以输入 5 个公司电子邮件域（用逗号分隔）。不得使用免费电子邮件域，如 yahoo.com 或 hotmail.com。' },
  registration:
  { allproducts: '所有产品',
    certifiedeqp: 'IBM 认证二手设备',
    lenovopersonal: 'Lenovo 个人计算产品（笔记本和台式机）',
    mainframerange: 'IBM 大型机和中型硬件和软件产品（System z、i 和 p 以及 UNIX）',
    popup:
     { certified: '现在，对于二手设备的订单，“在线订单状态”中没有相应的订单状态信息。请使用您所在国家或地区的 www.ibm.com 站点上的“IBM 认证的二手设备”链接获得帮助。',
       lenovo: '现在，对于所有 GEO 的 Lenovo 个人计算设备，“在线订单状态”中没有相应的订单状态信息。要获取客户支持，请单击“客户支持”。',
       warranty: '现在，对于保修和维护部件，“在线订单状态”中没有相应的订单状态信息。请使用您所在国家或地区的 www.ibm.com 站点上的“升级、附件和部件”链接或“保修和维护服务” 链接以获得帮助。' },
    printers: 'IBM 打印机',
    retailstore: 'IBM 零售店铺系统',
    storageproducts: 'IBM 存储产品',
    warranty: 'IBM 保修和维护部件',
    xhardware: '基于 IBM x86 的硬件和软件产品（System x、eServer 和刀片服务器）' },
  report:
  { americas: '美洲',
    ap: '亚洲',
    asof: '当前报告',
    criteiaselected: '符合选定条件的报告',
    daterange: '日期范围',
    europe: '欧洲',
    fromdate: '开始日期（MM-DD-YYYY）',
    processor: '处理人',
    requestsdenied: '拒绝的请求',
    requestsopen: '已打开的请求',
    requestsprocessed: '已处理的请求',
    requestsrevoked: '已撤销的请求',
    todate: '结束日期（MM-DD-YYYY）' },
  revalidationemail:
  { content: '参照您的OSOL用户名 : <b>{2}</b><p>尊敬的客户 {0}：<p><p>为了保护您和您的订单信息安全，您在“在线订单状态”（https://www.ibm.com/account/orderstatus/myorders/login?cc={1}）上查看和跟踪订单的访问权限需要每年验证一次。如果您希望仍具有访问权限，那么无需执行任何操作。<p><p>如果您不再需要访问权限，请使用电子邮件应用程序的“回复时附带历史记录”功能发出请求，我们将在收到此电子邮件时除去您的访问权限，并将立即生效。<p><p>如果在今后 30 日内没有收到您的电子邮件回复，您的访问权限将自动延期至下一年。<p><p>谢谢您。',
    subject: '<{0}> {1}  在线订单状态年度用户验证' },
  revoke:
  { message:
     { body: '谨通知您的“在线订单状态（OSOL）”访问权已被撤销。如有任何疑问，请直接联系您的在线客户支持（CSOL）团队。您所在国家或地区的 CSOL 联系信息可通过访问以下站点获得：<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a>。如有不便，敬请谅解。',
       subject: '您的“在线订单状态（OSOL）”访问权已被撤销' },
  sharedreports:
     { body: '{0} 的访问权已被撤消。该用户与您共享的以下报告将在 {1} 内删除。',
       body1: '如果希望保存这些报告，请使用“定制报告”下“处理共享报告”选项卡中的“复制”功能。谢谢您。',
       subject: '{0} 发出的共享报告将在 {1} 内删除。' } },
  route: { request: '传递请求' },
  routerequest: { applicationrole: '申请角色' },
  search:
  { approvaltime: '批准时间',
    cc: 'CC',
    companyname: '公司名称',
    date: '日期',
    datecreated: '创建日期',
    download: '下载以上表格并保存为文件',
    fromdaytitle: '输入开始日（DD）',
    frommonthtitle: '输入开始月份（MM）',
    fromyeartitle: '输入开始年份（YYYY）',
    legend:
     { item1: 'AMO',
       item2: 'CSOL',
       item3: 'CC',
       item4: 'EVR',
       item5: 'APO',
       item6: 'AV',
       item7: 'AU',
       item8: 'EA',
       value: '图注' },
    placecontenthere: '在此处输入内容',
    relation: '关系',
    results:
     { field1: '请求的状态',
       field2: '创建日期',
       field3: '处理/拒绝日期',
       field4: '公司名称',
       field5: '用户名',
       field6: '电子邮件地址',
       field7: '角色',
       field8: '帐户类型' },
    role: '角色',
    searchresults:
     { field1: '姓名',
       field2: '角色',
       field3: '中心',
       field4: '国家或地区',
       value: '搜索结果' },
    selectcountrytitle: '选择您所在的国家或地区',
    selectgeotitle: '选择您所在的地理位置',
    selectrow: '选择行可查看详细信息',
    statusofrequest: '请求的状态',
    todaytitle: '输入结束日（DD）',
    tomonthtitle: '输入结束月份（MM）',
    toyeartitle: '输入结束年份（YYYY）',
    username: '用户名' },
  section: { attribinfo: '属性信息' },
  segment:
  { IBM: 'IBM',
    Lenovo: 'Lenovo',
    ci162: { optionaldetails: '选择可选详细信息', orders: '至少选择一种订单类型' } },
  selectlocale: { selectcountry: '请选择订单状态授权管理器的国家/地区' },
  status:
  { approved: '已核准',
    denied: '已拒绝',
    error: '出错',
    open: '开放',
    processed: '已处理',
    reviewed: '已审查',
    revoked: '已撤消' },
  switch:
  { err:
     { disableswitch: '确定要禁止切换',
       enabled: '已启用切换',
       notactive: '不活动',
       notexist: '不存在',
       notregistered: '未注册',
       switch: '只能切换为应用程序查看者或应用程序用户。' },
  headquarters: '总部',
  segment: '分部' },
  switchenable:
  { button: '禁用',
    field1: '用户标识',
    instruction: '请输入要授予其切换授权功能的用户的用户标识。',
    section:
     { field1: '名',
       field2: '姓',
       field3: '电子邮件',
       field4: '角色',
       title: '请在“启用切换的用户”列表下面查找' } },
  switchid:
  { ci162: { submit: '提交' },
    field1: '用户标识',
    findentitlement: '请输入要切换到的用户的授权。',
    instruction: '请输入要切换到的用户的用户标识。' },
  tab:
  { Company: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    Customer: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    Enterprise: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    INAC: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    login: { lable: '欢迎', link: 'javascript:history.back();' },
    regattributes: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    regchangeent: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    regchannel: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    regentitlement: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    reginputentitlement: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    registration: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    registration2: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    registration3: { lable: 'OSAM 注册', link: 'javascript:history.back();' },
    regstep2: { lable: 'OSAM 注册', link: 'javascript:history.back();' } },
  title: { updatetntitlement: '更新授权' },
  update:
  { appowner: { delete: '删除该授权' },
    attributeinfo: '属性信息',
    attributes: '更新属性',
    locale: { view: { currently: { supported: { in: '当前支持的语言环境' } } } },
    newattribinfo: '新的属性信息',
    notapplicable: '不适用',
    oldattribinfo: '旧的属性信息',
    updateattribinfo: '更新属性信息' },
  user: { find: { duplicate: '已找到重复记录数。请选择以下其中<b>一个</b>选项，缩小您的搜索范围' } },
  usersearch: { allcentercountries: '所有中心国家或地区', allcenters: '所有中心' },
  validation:
  { button: { sendrevalidation: '向所有用户发送重新验证电子邮件' },
    field1: { value: '视图', value1: '内部', value2: '外部' },
    field2: '授权的应用程序',
    instruction: '请选择您是希望查看内部（IBM 员工）用户还是外部（客户）用户的报告，以及哪个应用程序的报告' } }
