module.exports = {
  AM000:
  { p1: '此應用程式讓您可透過鑑別、授權及權益處理程序來取得對「IBM 線上訂單狀態」應用程式的網際網路存取權。',
    p2: '若要變更您的使用者權益，請從左邊的導覽列上選取更新應用程式授權、完成您的授權更新並提出，然後就會有處理人員處理您的要求。',
    welcome: '歡迎使用「授權管理程式」' },
  AM001:
  { cancel: '取消',
    id: 'IBM ID',
    p1: '請在下列區域輸入您的 IBM ID 和密碼。如果您還沒在我們的網站註冊，請',
    p2: '立即註冊</a>',
    pwd: '密碼',
    signin: { title: '授權管理程式登入' },
    subtitle1: '登入',
    welcome:
     { p1: '這個應用程式可讓您透過鑑別、授權及權益處理程序取得對 IBM 提供之應用程式的網際網路存取權。',
       p2: '若要獲得存取權，您必須先向 IBM 註冊，並接收一個使用者 ID 及密碼。接下來，我們會請您提供一些特定權益問題的答案給我們，並處理您的要求。您的要求一經獲准，您就會收到一封電子郵件，通知確認您的存取已完成。這通常最多需要兩個工作日。',
       p3: '請記住：在處理您的權益時，將需要您的 IBM 使用者 ID 及密碼。',
       value: '歡迎使用「授權管理程式」' } },
  AM006:
  { label:
     { FAQ: '常見問題',
       application: { OSAM: '授權管理程式', OSI: '線上訂單狀態' },
       bpsupport: 'PartnerWorld 訂單和成交',
       contractsonline: '線上合約',
       customernumber: '線上客戶號碼',
       customersupport: '客戶支援中心',
       erar: '權益要求活動報告',
       erlist: '權益要求的摘要清單',
       finduser: '尋找/編輯使用者',
       help: '說明',
       inv: '線上庫存',
       iol: '線上發票系統',
       iolforIBM: '線上發票系統',
       linkDescription:
        { AM000: { '3': '授權管理程式', '23': '線上庫存' },
          AM006: { '3': '' },
          AM009: { '3': '更新應用程式授權', '23': '更新應用程式授權', '27': '更新應用程式授權' },
          AM010: { '3': '設定檔更新要求確認' },
          AM011: { '3': '權益要求的摘要清單' },
          AM012: { '3': '權益要求的詳細資料檢視畫面' },
          AM013: { '3': '權益要求確認' },
          AM017: { '3': '尋找/編輯使用者' },
          AM018: { '3': '編輯使用者權益存取' },
          AM019: { '3': '編輯使用者權益存取確認' },
          AM020: { '3': '權益要求活動報告' },
          AM021: { '3': '使用者驗證報告' },
          AM024: { '3': '錯誤' },
          AM025: { '3': '' },
          AM026: { '3': '' },
          AM031: { '3': '決定應用程式搜尋過濾值' },
          AM032: { '3': '新聞快報文章' },
          AM033: { '3': '假日定義' },
          AM034: { '3': '切換 ID' },
          AM035: { '3': '切回' },
          AM036: { '3': '啟用切換' },
          INV000: { '3': '線上庫存', '23': '線上庫存' },
          OSI000: { '3': '線上訂單狀態' } },
       relatedlinks: '相關鏈結',
       selectCountry: 'IBM 其他國家',
       statusofIBMequipment: 'IBM 二手設備訂單狀態',
       switchuser: '切換使用者',
       update: '更新應用程式授權',
       updateprofile: '更新使用者設定檔資訊',
       updatepwd: '更新密碼',
       uservalidation: '使用者驗證報告' } },
  AM009:
  { display: { entitlement: { p1: '下列是目前有關您設定檔的權益資訊。您可以只提出更新一種權益號碼類型的要求。這個要求一經獲准，您就可以要求其他更新。' } },
    label:
     { Address: '地址',
       Application: '應用程式',
       BusinessPartner: 'IBM 事業夥伴',
       BusinessPartnerNO: '否',
       BusinessPartnerYES: '是',
       City: '城市',
       Company: '公司',
       Country: '國家/地區',
       'E-mail': '電子郵件信箱',
       Headquarters: '總公司位於',
       Name: '姓名',
       Role: '角色',
       State: '州/省 (縣/市)',
       Telephone: '電話' },
    link: { rightColum: '新增新的權益', update: '更新' },
    subtitle1: '設定檔資訊',
    subtitle2: '授權資訊',
    subtitle3: 'INAC 號碼',
    subtitle4: '企業號碼',
    subtitle5: '公司號碼',
    subtitle6: '客戶號碼',
    subtitle7: '鏈結',
    subtitle8: 'BP 號碼',
    title: { OSAM: '授權管理程式' },
    update:
     { country:
        { p1: '更新 INAC/企業/公司/客戶號碼',
          p2: '以這個新號碼取代這個號碼',
          p3: '下列是與這個號碼相關的國家。您可以更新下列選擇，方法是勾選及取消勾選國家或地區，然後按一下此頁底端上的「提出」按鈕。',
          p4: '這個 <strong>INAC 號碼</strong>是',
          p5: '全球通用',
          subtitle1: '選取國家/地區資訊',
          subtitle2: '美國地區',
          subtitle3: '歐洲/中東及非洲',
          subtitle4: '亞太地區' },
     p0: '在這個畫面上。選取您要修改的號碼旁邊的「刪除」或「更新」。然後按一下「繼續」按鈕以繼續。',
     p00: '您可以更新或刪除您的',
     p1: '您可以在這個畫面上更新或刪除您的 INAC/企業/公司/客戶號碼。選取您要修改的號碼旁邊的「刪除」或「更新」。然後按一下「繼續」按鈕以繼續。',
     p2: '若需新增新的號碼，請遵循此頁右上角的「建立新權益要求」鏈結。',
     subtitle1: '更新權益資訊',
     subtitle2: '無變更',
     subtitle3: '刪除',
     subtitle4: '更新' } },
  AM010:
  { confirmation:
     { label: { Requestnumber: '要求號碼' },
       subtitle1: '更新要求確認',
       subtitle2: '已要求更新',
       subtitle2_2: '新號碼及國家',
       subtitle3: '已要求刪除' },
  wi: { confirmation: '已根據「Web 識別」中的資訊更新您的設定檔' } },
  AM018: { errors: { not_authorized: '<li>您未被授權執行此動作。</li>' } },
  Newsflash: { databaseerror: '在操作資料庫時發生錯誤！' },
  activityreport:
  { field1:
     { app: '應用程式',
       value: '要求被拒絕',
       value1: '所有',
       value2: '授權管理程式',
       value3: '線上訂單狀態' },
  field2: { report: '報告日期', value: '要求已處理' },
  field3: '要求出現錯誤' },
  alt:
  { downloadnow: '立即下載',
    go: '移至',
    sortascending: '遞增排序此直欄',
    sortdescending: '遞減排序此直欄',
    submit: '提交' },
  approval:
  { add: { additional: '新增其他', number: '號碼' },
    additionalentitlement: '新增其他授權號碼',
    denial:
     { reason1: '請從下拉框選取拒絕的原因。',
       reason2: '原因將會翻譯成客戶偏好的語言。',
       reason3: '如果您選取「其他」，然後在方框中輸入文字，這項訊息會一如輸入的內容，顯示給客戶看。' },
    entitlement: { request: '權益要求', type: '權益類型' },
    label: { number: '號碼', numbers: '號碼' },
    reason: { optional: '（選用）' },
    type: { company: '公司', customer: '客戶', enterprise: '企業', inac: 'INAC' } },
  approve:
  { addnewnumber: '新增授權號碼',
    alreadyprocessed: '您無法處理此刪除要求，因為它已經被處理/拒絕。',
    alreadyprocessed2: '您無法處理此要求，因為它已經被處理/拒絕。本頁面包含的資料會以客戶提交時的狀態呈現，在管理者核准之前可能會受到變更。',
    button:
     { approverequest: '核准要求',
       rejectrequest: '拒絕要求',
       routerequest: '遞送要求' },
    chooseentitlementtype: '選擇授權類型',
    confirmapproval: '請確認您要核准要求號碼',
    confirmdeny: '請確認您要拒絕要求號碼',
    currentauthorization: '現行權限',
    currententitlement: '現行授權',
    deleterequest: '刪除要求',
    denyrequest: '拒絕要求',
    field:
     { application: '應用程式',
       processedby: '處理者',
       processeddate: '處理日期',
       requestedrole: '所要求的角色',
       requestnumber: '要求號碼',
       requeststatus: '要求狀態' },
    newrequested: '新要求',
    newrequestpage: '新的要求核准頁面。請複查以下的授權號碼。您可以核准、更新和核准、遞送至不同的核准者或以某種原因拒絕授權要求。',
    otherreason: '其他原因。',
    pleasereview: '請複查以下的授權號碼。您可以核准、更新和核准、遞送至不同的核准者或拒絕授權要求。',
    reason: '原因',
    requestdenied: '拒絕要求',
    requestedupdate: '所要求的更新',
    requestforupdates: '已要求更新',
    requestsfordeletion: '要求刪除',
    review: '複查和核准或拒絕此授權要求。畫面上會顯示使用者的現行授權以協助您',
    reviewdeleterequest: '刪除要求核准頁面。請複查刪除要求。',
    selected: '已選取',
    selectentitlementtype: '請選取一個授權類型',
    thankyou: '謝謝您。',
    unselected: '已取消選取',
    update:
     { selectallamericascountries: '為此授權號碼選取所有美洲國家',
       selectallapcountries: '為此授權號碼選取所有亞太地區國家',
       selectallcountries: '為此授權號碼選取所有國家',
       selectallemeacountries: '為此授權號碼選取所有 EMEA 國家',
       selectedcountries: '針對此授權號碼選取的國家',
       selectthesecountries: { title: '為此授權號碼選取這些國家' },
       unselectallamericascountries: '為此授權號碼取消選取所有美洲國家',
       unselectallapcountries: '為此授權號碼取消選取所有亞太地區國家',
       unselectallcountries: '為此授權號碼取消選取所有國家',
       unselectallemeacountries: '為此授權號碼取消選取所有 EMEA 國家',
       unselectedcountries: '針對此授權號碼取消選取的國家',
       unselectthesecountries: { title: '為此授權號碼取消選取這些國家' },
       value: '更新' },
    updateattributes: '更新屬性',
    updateentitlement: '更新授權' },
  attribute: { Price: '價格' },
  chevron:
  { entitlements: '提供授權',
    requestedaccess: '要求存取權',
    reviewandsubmit: '複查及提交',
    verifyprofile: '驗證設定檔' },
  common:
  { centercoordinator: '中心協調者',
    continue: '繼續',
    days: '日',
    entitlementnumber: '授權號碼',
    fullstop: '。',
    hours: '小時',
    null: '空值',
    status: '狀態',
    unknown: '不明' },
  country:
  { AD: '安道爾',
    AE: '阿拉伯聯合大公國',
    AF: '阿富汗',
    AG: '安地卡及巴爾布達島',
    AI: '安圭拉島',
    AL: '阿爾巴尼亞',
    AM: '亞美尼亞',
    AN: '荷屬安地列斯群島',
    AO: '安哥拉',
    AQ: '南極洲',
    AR: '阿根廷',
    AS: '美屬薩摩亞群島',
    AT: '奧地利',
    AU: '澳大利亞',
    AW: '阿魯巴',
    AX: '歐蘭群島',
    AZ: '亞塞拜然',
    AllAmericas: '所有美洲國家/地區',
    Ap: '亞太地區',
    BA: '波士尼亞及赫芝格維那',
    BB: '巴貝多',
    BD: '孟加拉共和國',
    BE: '比利時',
    BF: '布吉納法索',
    BG: '保加利亞',
    BH: '巴林',
    BI: '蒲隆地',
    BJ: '貝南',
    BL: '聖巴泰勒米島',
    BM: '百慕達群島',
    BN: '文萊',
    BO: '玻利維亞',
    BR: '巴西',
    BS: '巴哈馬',
    BT: '不丹',
    BV: '布威島',
    BW: '波札那',
    BY: '白俄羅斯',
    BZ: '貝里斯',
    CA: '加拿大',
    CC: '可可斯群島',
    CD: '剛果民主共和國',
    CF: '中非共和國',
    CG: '剛果',
    CH: '瑞士',
    CI: '象牙海岸',
    CK: '庫克群島',
    CL: '智利',
    CM: '喀麥隆',
    CN: '中國',
    CO: '哥倫比亞',
    CR: '哥斯大黎加',
    CS: '塞爾維亞蒙特內哥羅',
    CV: '維德角',
    CX: '聖誕島',
    CY: '賽普勒斯',
    CZ: '捷克',
    DE: '德國',
    DJ: '吉布地共和國',
    DK: '丹麥',
    DM: '多米尼克',
    DO: '多明尼加共和國',
    DZ: '阿爾及利亞',
    EC: '厄瓜多爾',
    EE: '愛沙尼亞',
    EG: '埃及',
    EH: '西撒哈拉',
    ER: '厄立特里亞',
    ES: '西班牙',
    ET: '衣索比亞',
    Emea: '歐洲、中東及非洲地區',
    FI: '芬蘭',
    FJ: '斐濟',
    FK: '福克蘭群島（馬爾維納斯）',
    FM: '密克羅尼西亞（聯邦）',
    FO: '法羅群島',
    FR: '法國',
    GA: '加彭',
    GB: '英國',
    GD: '格瑞那達',
    GE: '喬治亞',
    GF: '法屬圭亞那',
    GG: '根西島',
    GH: '迦納',
    GI: '直布羅陀',
    GL: '格林蘭島',
    GM: '甘比亞',
    GN: '幾內亞',
    GP: '哥德洛普',
    GQ: '赤道幾內亞',
    GR: '希臘',
    GS: '南喬治亞及南桑威奇群島',
    GT: '瓜地馬拉',
    GU: '關島',
    GW: '幾內亞比索',
    GY: '蓋亞納',
    HK: '香港',
    HM: '赫德及麥當勞群島',
    HN: '宏都拉斯',
    HR: '克羅埃西亞',
    HT: '海地',
    HU: '匈牙利',
    ID: '印度尼西亞',
    IE: '愛爾蘭島',
    IL: '以色列',
    IM: '英國屬地曼島',
    IN: '印度',
    IO: '英屬印度洋領土',
    IQ: '伊拉克',
    IR: '伊朗',
    IS: '冰島',
    IT: '義大利',
    JE: '澤西',
    JM: '牙買加',
    JO: '約旦',
    JP: '日本',
    KE: '肯亞',
    KG: '吉爾吉斯',
    KH: '東埔寨',
    KI: '吉里巴斯',
    KM: '葛摩',
    KN: '聖啟特斯及納維斯',
    KO: '科索夫',
    KP: '北韓',
    KR: '南韓',
    KW: '科威特',
    KY: '開曼群島',
    KZ: '哈薩克',
    LA: '寮國',
    LB: '黎巴嫩',
    LC: '聖路希亞',
    LI: '列支敦斯登',
    LK: '斯里蘭卡',
    LR: '賴比瑞亞',
    LS: '賴索托',
    LT: '立陶宛',
    LU: '盧森堡',
    LV: '拉脫維亞',
    LY: '利比亞',
    MA: '摩洛哥',
    MC: '摩納哥',
    MD: '摩爾多瓦',
    ME: '芒特尼格羅共和國',
    MF: '聖馬丁',
    MG: '馬達加斯加',
    MH: '馬紹爾群島',
    MK: '馬其頓',
    ML: '馬利',
    MM: '緬甸',
    MN: '蒙古',
    MO: '澳門',
    MP: '馬里亞納群島',
    MQ: '馬丁尼克島',
    MR: '茅利塔尼亞',
    MS: '蒙特色拉島',
    MT: '馬爾他',
    MU: '模里西斯',
    MV: '馬爾地夫',
    MW: '馬拉威',
    MX: '墨西哥',
    MY: '馬來西亞',
    MZ: '莫三比克',
    NA: '那米比亞',
    NC: '新喀里多尼亞島',
    NE: '尼日',
    NF: '諾福克島',
    NG: '奈及利亞',
    NI: '尼加拉瓜',
    NL: '荷蘭',
    NO: '挪威',
    NP: '尼泊爾',
    NR: '諾魯',
    NU: '紐威島',
    NZ: '紐西蘭',
    OM: '阿曼',
    PA: '巴拿馬',
    PE: '秘魯',
    PF: '玻里尼西亞',
    PG: '巴布亞紐幾內亞',
    PH: '菲律賓群島',
    PK: '巴基斯坦',
    PL: '波蘭',
    PM: '聖匹及密啟倫群島',
    PN: '匹特開恩島',
    PR: '波多黎各',
    PS: '巴勒斯坦領土，(被佔領區)',
    PT: '葡萄牙',
    PW: '帛琉',
    PY: '巴拉圭',
    QA: '卡達',
    RE: '留尼旺島',
    RO: '羅馬尼亞',
    RS: '賽爾拜然',
    RU: '俄羅斯聯邦',
    RW: '盧安達',
    SA: '沙烏地阿拉伯',
    SB: '所羅門群島',
    SC: '塞席爾群島',
    SD: '蘇丹',
    SE: '瑞典',
    SG: '新加坡',
    SH: '聖海利納',
    SI: '斯洛維尼亞共和國',
    SJ: '冷岸及央棉群島',
    SK: '斯洛伐克',
    SL: '獅子山國',
    SM: '聖馬利諾',
    SN: '塞內加爾',
    SO: '索馬利亞',
    SR: '蘇利南莫',
    ST: '聖多美及普林西比共和國',
    SV: '薩爾瓦多',
    SY: '敘利亞',
    SZ: '史瓦濟蘭',
    TC: '土克斯及開卡斯群島',
    TD: '查德',
    TF: '法屬南部屬地',
    TG: '多哥',
    TH: '泰國',
    TJ: '塔吉克',
    TK: '托克勞群島',
    TL: '東帝汶',
    TM: '土庫曼',
    TN: '突尼西亞',
    TO: '東加',
    TP: '東帝汶民主共和國',
    TR: '土耳其',
    TT: '千里達托貝哥',
    TV: '吐瓦魯',
    TW: '臺灣',
    TZ: '坦尚尼亞',
    UA: '烏克蘭',
    UG: '烏干達',
    UK: '英國',
    UM: '美屬邊疆群島',
    US: '美國',
    UY: '烏拉圭',
    UZ: '烏茲別克斯坦',
    VA: '教廷（梵第崗）',
    VC: '聖文森及格瑞那丁',
    VE: '委內瑞拉',
    VG: '英屬維京群島',
    VI: '美屬維京群島',
    VN: '越南',
    VU: '萬那杜',
    WF: '瓦利斯和富突納群島',
    WS: '薩摩亞群島',
    YE: '葉門',
    YT: '馬約特',
    ZA: '南非',
    ZM: '尚比亞',
    ZW: '辛巴威' },
  dateformat:
  { '1': 'yyyy.MM.dd',
    '2': 'yyyy.dd.MM',
    '3': 'MM.yyyy.dd',
    '4': 'MM.dd.yyyy',
    '5': 'dd.MM.yyyy',
    '6': 'dd.yyyy.MM',
    '7': 'yyyy-MM-dd',
    '8': 'yyyy-dd-MM',
    '9': 'MM-yyyy-dd',
    '10': 'MM-dd-yyyy',
    '11': 'dd-MM-yyyy',
    '12': 'dd-yyyy-MM',
    '13': 'yyyy/MM/dd',
    '14': 'yyyy/dd/MM',
    '15': 'MM/yyyy/dd',
    '16': 'yyyy/MM/dd',
    '17': 'dd/MM/yyyy',
    '18': 'dd/yyyy/MM' },
  delete:
  { confirm:
     { message:
        { close: '關閉',
          no: { hint: '按「否」以取消', value: '否' },
          yes: { hint: '按「是」以刪除', value: '是' } } } },
  deny:
  { message:
     { body: '很抱歉，您的 OSOL 存取已經被拒絕。若您需要查詢被拒絕的原因，請透過 CSOL 網頁：<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a> 聯絡您的「IBM 國家管理支援中心」。<br><br> 使用者工作所在國家/地區：<Working Country> <br> 要求號碼：<Registration Number><br> 所要求的使用者角色：<Application Role> <br> 使用者帳戶類型：<Account Type> <br> 拒絕的原因：<Denial Reason>。',
       subject: '您的授權要求已遭拒絕。' } },
  download: { selectformat: '選取一種下載格式。', summarylist: '下載授權要求的摘要清單' },
  edit:
  { alreadyexist: '已存在於權益設定檔中。',
    button: { revoke: '撤消存取' },
    channels: { both: '兩者', direct: '直接', indirect: '間接', na: 'N/A' },
    entitledtoall: '此使用者有權取得所有權益',
    logoff: '程序已啟動，請登出。',
    profile: { changed: '使用者設定檔已被變更。', revoked: '這個使用者的設定檔已被撤消。' },
    profilechanged: '使用者設定檔已被變更。',
    removedup: '請移除新權益號碼的重複部分。',
    revoked: '存取已被撤消。',
    role: { amowner: 'AM 擁有者' },
    status: { active: '作用中', inactive: '非作用中' },
    update: { success: '使用者設定檔已被順利更新。' } },
  entitlement:
  { method:
     { AllEntitlement: '所有授權',
       All_s: '授權',
       BPCEID: 'BPCEID 號碼',
       BPCEID_s: 'BPCEID 號碼',
       BPNumber: 'BP 號碼',
       CompanyNumber: '公司號碼',
       CompanyNumber_s: '公司號碼',
       CustomerNumber: '客戶號碼',
       CustomerNumber_s: '客戶號碼',
       EnterpriseNumber: '企業號碼',
       EnterpriseNumber_s: '企業號碼',
       EntitlementID_s: 'BP 號碼',
       INAC: 'INAC 號碼',
       INAC_s: 'INAC 號碼' } },
  entitlementsummary:
  { section1: { field1: '授權要求 ID', title: { resend: '快速搜尋：', value: '快速搜尋' } },
    section2:
     { field1:
        { resend: '要求狀態：',
          value: '要求狀態',
          value1: '開啟',
          value2: '已處理',
          value3: '被拒絕',
          value4: '撤消' },
     field2:
        { value: '授與的應用程式',
          value1: '所有',
          value2: '線上訂單狀態',
          value3: '授權管理程式' },
     field3: { value: '日期範圍 (mm/dd/yyyy)', value1: '從', value2: '到' },
     field4:
        { value: '角色',
          value1: '所有',
          value10: '外部管理者',
          value2: 'AM 擁有者',
          value3: '線上客戶支援中心授權協調者',
          value4: '中心協調者',
          value5: 'CSR',
          value6: '授權管理者',
          value7: 'AppOwner',
          value8: 'AppViewer',
          value9: 'AppUser' },
     field5:
        { value: '帳戶類型',
          value1: '所有',
          value2: '事業夥伴',
          value3: '商業/州和地區',
          value4: '聯邦' },
     field6: '您的國家',
     field7: '只顯示我的要求',
     title: { resend: '縮小搜尋：', value: '縮短搜尋' } } },
  error:
  { already_approved: '已核准。',
    alreadysubmitted: '已經提交此表單',
    cannotbeprocessed: '無法處理您的「要求」',
    cantaddcountry: '無法新增國家',
    cantcompleteprocessing: 'OSOL 無法根據要求來完成您的處理。請在 15 分鐘後重試。如果您繼續遇到這個問題，請傳送附註至 OSOL Support/Singapore/Contr/IBM，並提供要求號碼以及產生此錯誤畫面的程序中的步驟。如有任何不便，敬請見諒。',
    cantdeleteentitlement: '無法刪除授權資料',
    cantfindam: '找不到「AM 擁有者」。',
    cantfindnews: '找不到任何與 ID 相關聯的新聞快報',
    cantfindresolver: '找不到解析器。',
    cantreadam: '無法讀取「AM 擁有者」。',
    cantreadentitlement: '無法讀取授權要求 #',
    cantreadholidays: '無法讀取所有可用的假日',
    cantreadnews: '無法讀取所有可用的新聞快報',
    cantrecordauthorization: '無法記錄授權',
    cantroute: '無法遞送要求',
    cantsenddenyemail: '無法傳送拒絕電子郵件。',
    cantupdateentitlement: '無法更新授權資料',
    cantwriteentitlement: '無法寫入授權表格',
    country: { required: '您必須選擇至少一個適用的國家/地區' },
    databaseproblem: '資料庫問題',
    databaseupdateerror: '更新資料庫時發生錯誤',
    datalost: '階段作業中的資料已遺失。請使用下列返回鏈結來重新存取表單',
    date:
     { enddate: { invalid: '結束日期必須晚於今天的日期。' },
       invalid: '開始日期必須早於結束日期。',
       startdate: { invalid: '開始日期必須晚於今天的日期。' } },
    detail: { required: 'Detail 欄位是必要的。' },
    enddate: { required: '結束日期欄位是必要的。' },
    entitlementmethod: '授權方法',
    entitlementrequestnumber: '授權要求號碼',
    errordeletingholiday: '刪除假日時發生錯誤',
    errordeletingnews: '刪除新聞快報時發生錯誤',
    errorgettingnews: '從資料庫取得新聞快報資料時發生錯誤',
    failedgettingcountryinfo: '取得國家資訊時失敗。',
    header: '找到下列錯誤：',
    holidaylist: { required: '請將假日新增到「預期假日」清單' },
    invalid: '{0} 欄位無效。應該是 {1} 格式。',
    language: { required: '應輸入語言。請選取一個語言' },
    length: { over: '{0} 應該最多 {1} 個字元。' },
    maxlength: '說明欄位的長度太長。說明長度的上限是 100',
    newsflash: { content: { exist: '新聞快報的 {0} 中有一項內容，您必須選取另一個語言。' } },
    noinfopassed: '未傳送使用者資訊。',
    noreportavailable: '沒有報告可用',
    norequesttodeny: '沒有可拒絕的要求',
    notauthorizedtoedit: '您未被授權編輯這個使用者的設定檔。',
    notauthorizedtoperform: '您未被授權執行這個活動。請聯絡 amowner@us.ibm.com 以取得協助。謝謝您。',
    nothingtoview: '沒有可檢視的項目。',
    nouserinfo: '沒有使用者資訊',
    problemreading: '讀取授權時發生問題。',
    problemwritingdatabase: '寫入資料庫時發生問題',
    required: '{0} 欄位是必要的。',
    short: { required: 'Short 欄位是必要的。' },
    startdate: { required: '開始日期欄位是必要的。' },
    unabletodetermine: '無法判斷使用者是否有開啟的要求',
    unabletosendconfirmation: '無法傳送確認。',
    unauthorizeduser: '未獲授權的使用者',
    unexpectedrole: '取得非預期的角色',
    unknownrole: '所要求的角色不明。',
    userloggedin: '使用者必須登入',
    wasunabletosendconfirmation: '無法傳送確認',
    wierror: '無法連接 WI。' },
  errors:
  { already_submitted: '您已經提出這個表格。',
    atleast_one_number: '您未獲准刪除這個號碼。權益至少要有一個號碼。在刪除這個號碼之前新增或修改正確的授權。',
    email_not_found: '在我們的系統中找不到您輸入的電子郵件 ({0})。請在重新提出之前，檢查該電子郵件或使用搜尋使用者功能。',
    emaildomain:
     { availability: '<li>此電子郵件網域已存在外部管理者。<br/>請按一下客戶支援中心（如果您是 IBM 事業夥伴，則為 PartnerWorld）相關鏈結以取得協助。</li>',
       invalid: '<li>電子郵件網域應全部為有效，且以逗點區隔</li>' },
    footer: '</font></ul><br/>',
    header: '<ul><font color="#FF0000">',
    incorrect_approver: '您不具核准/拒絕這項要求 ({0}) 的權限。',
    invalid_date: '<li>日期無效</li>',
    invalid_entitlement_request_id: '<li>權益要求識別碼無效</li>',
    missing_applicationid: '<li>缺少應用程式 ID</li>',
    missing_deny_reason: '您必須在以下文字框中說明理由。',
    missing_email: '您必須遞送此要求給一位有效的使用者，請使用「找一位使用者」鏈結來尋找有效的使用者。',
    missing_entitlement_number: '<li>您必須至少提供一個有效的權益號碼。</li>',
    missing_entitlement_number_submit: '<li>您的授權設定檔目前是空的。 請按一下「新增授權」，將所需的授權新增至設定檔。</li>',
    missing_invalid_userid_password: '<li>使用者 ID 或密碼無效，請遵循註冊鏈結來向「Web 識別」註冊</li>',
    missing_location: '<li>至少必須檢查一個位置選項</li>',
    missing_password: '<li>缺少密碼</li>',
    missing_status: '<li>缺少狀態</li>',
    missing_user_not_active: '<li>您的設定檔並未啟動。如果您有擱置中的註冊，請稍候直到它獲准為止。</li>',
    missing_userid: '<li>缺少使用者 ID</li>',
    missingfield: '<li><b>{0}</b> 欄位是必要的。</li>',
    no_profile: '未建立設定檔。在您繼續註冊之前若您有設定檔，您必須<a href="{0}">登入</a>。若無設定檔，在以「線上訂單狀態」註冊之前，請<a href="{1}">建立設定檔</a>。謝謝您。',
    no_search_result_found: '找不到搜尋結果',
    no_user_found: '<li>找不到使用者符合您的準則</li>',
    not_authorized: '<li>您不具檢視權益要求的授權</li>',
    not_changes: '<li>未偵測到變更，請再試一次。</li>',
    numbers_invalid: '<li>這些不是有效的 <b>{0}</b> 號碼：{1}</li>',
    numbers_or_checkbox: '<li>請輸入一個有效的權益號碼或勾選「我不知道我的號碼」勾選框。',
    request_not_open: '要求號碼 ({0}) 已獲准/遭拒。',
    unknown_entitlement_number: '\'{0}\' 不是有效的號碼，請在核准前先修改這個號碼。請在核准前輸入至少一個有效的號碼。',
    user_has_open_request: '您有一個要求尚未獲准。在建立新的權益要求之前，請讓另一個要求先獲准。' },
  externalupdate: { requestheadquarters: '所要求的總公司' },
  faq: { nofaq: '此環境定義中沒有常見問題 (FAQ)。我們正在更新。' },
  fatal:
  { errors:
     { createreq_error: '<li>在建立授權要求時，發生使用/應用程式錯誤：{0}</li>',
       db_OSOL_error: '<li>發生資料庫錯誤：<b>OSOL 無法完成所要求的處理程序。請在 15 分鐘後重試。如果您繼續遇到這個問題，請傳送附註至 OSOL Support/Singapore/Contr/IBM，並提供要求號碼以及產生此錯誤畫面的程序中的步驟。如有任何不便，敬請見諒。</b>',
       db_am_owner_find_error: '<li>發生資料庫錯誤：<b>找不到「AM 擁有者」。</b>',
       db_am_owner_read_error: '<li>發生資料庫錯誤：<b>無法讀取「AM 擁有者」。</b>',
       db_country_error: '<li>發生資料庫錯誤：<b>無法新增國家/地區。</b>',
       db_delete_entitlement_error: '<li>發生資料庫錯誤：<b>無法刪除授權資料</b>',
       db_delete_holiday_error: '<li>發生資料庫錯誤：<b>刪除假日時發生錯誤</b>',
       db_error: '<li>有資料庫錯誤：<b>{0}</b>',
       db_problem_error: '<li>發生資料庫錯誤：<b>資料庫問題</b>',
       db_read_country_error: '<li>發生資料庫錯誤：<b>取得國家/地區的資訊失敗。</b>',
       db_read_holiday_error: '<li>發生資料庫錯誤：<b>無法讀取所有可用的假日</b>',
       db_record_authorization_error: '<li>發生資料庫錯誤：<b>無法記錄授權</b>',
       db_resolver_error: '<li>發生資料庫錯誤：<b>找不到解決者。</b>',
       db_update_entitlement_error: '<li>發生資料庫錯誤：<b>無法更新授權資料</b>',
       db_writing_error: '<li>發生資料庫錯誤：<b>寫入資料庫時發生問題</b>',
       invalid_profile: '您的設定檔沒有使用此應用程式的所有必要欄位。遺漏下列欄位：{0}<br/><br/>按一下這裡<a href="{1}">以更新您的設定檔</a>。',
       misc_database_update_error: '<li>發生用法/應用程式錯誤：更新資料庫時發生錯誤</li>',
       misc_error: '<li>發生使用/應用程式錯誤：{0}</li>',
       misc_error_unknown_request_role: '<li>發生用法/應用程式錯誤：要求的角色不明。</li>',
       misc_error_user_log_in: '<li>發生用法/應用程式錯誤：使用者必須登入。</li>',
       misc_send_email_error: '<li>發生用法/應用程式錯誤：無法傳送拒絕電子郵件。</li>',
       no_login: '<li>您必須登入而且必須允許 cookie 留在您的瀏覽器中。' } },
  federal:
  { confirm:
     { message:
        { close: '關閉',
          content: '將會自動移除聯邦授權。要繼續嗎？',
          no: { hint: '按「否」以取消', value: '否' },
          title: '確認',
          yes: { hint: '按「是」以刪除', value: '是' } } } },
  find:
  { button: { clearform: '清除表格' },
    field1: '使用者名字',
    field2: '使用者姓氏',
    field3: '公司名稱',
    field4: '電子郵件位址',
    field5: '電話號碼',
    field6:
     { value: '應用程式',
       value1: '請選取一個應用程式',
       value2: '線上訂單狀態',
       value3: '授權管理程式' },
    field7:
     { value: '角色',
       value1: '請選取一個角色',
       value10: '外部管理者',
       value2: 'AppUser',
       value3: 'AppViewer',
       value4: 'AppOwner',
       value5: 'CSR',
       value6: '中心協調者',
       value7: '線上客戶支援中心授權協調者',
       value8: 'AM 擁有者',
       value9: '授權管理者' },
    field8:
     { value: '帳戶類型',
       value1: '請選取一個帳戶類型',
       value2: '事業夥伴',
       value3: '商業/州和地區',
       value4: '聯邦' },
    instruction: '如果姓氏不明，請填寫另一個搜尋欄位，並且在使用者姓氏欄位中填入 <b><font color="red">*</font></b>。',
    section: { title: '搜尋使用者設定檔資訊' } },
  footer:
  { about: '關於 IBM',
    contact: '聯絡 IBM',
    privacy: '隱私權保護',
    terms: '使用條款' },
  help:
  { Company:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  Customer:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  Enterprise:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  INAC:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  application:
     { content: 'osam/application_question.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  ibm: { faq: 'IBM 常見問題' },
  login:
     { content: 'osam/what_is_osam.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  numbers: '號碼',
  regattributes:
     { content: 'osam/request_access.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  regchangeent:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  regchannel:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  regentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  reginputentitlement:
     { content: 'osam/request_entitlement.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  registration:
     { content: 'osam/verify_profile.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  registration2:
     { content: 'osam/request_access.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  registration3:
     { content: 'osam/request_access.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  regstep2:
     { content: 'osam/request_access.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'Lenovo 訂單狀態介面 - OSAM 註冊說明' },
  relationship:
     { content: 'osam/relationship_question.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  relationshipint:
     { content: 'osam/relationship_question_internal.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  role:
     { content: 'osam/role_question.htm',
       header: '註冊說明',
       img: '//www.ibm.com/account/orderstatus/images/img_ios.jpg',
       title: 'IBM 訂單狀態介面 - OSAM 註冊說明' },
  usage: { content: '' } },
  help_AM004_AM:
  { p1: '請提出自行註冊的權益要求，以獲得對「線上訂單狀態」的存取權。提出自行註冊權益會請您提供一些資訊來確保您的要求處理程序能順利完成。',
    p2: '首先，您需要選取您的總公司所在的國家。接下來，您需要選取您是否為 IBM 事業夥伴，再選取一種權益方法。',
    p3: '對於您選取的權益方法，您可以提供最多 10 個號碼。對於您提供的所有號碼，您可以選擇國家涵蓋面。在提出之後，會建立一個權益要求讓我們複查。',
    subtitle: '註冊',
    title: '「存取管理程式」說明' },
  help_AM005_AM:
  { p1: '在您提出權益要求之後，畫面上會顯示一則確認通知。請記下權益要求識別碼以利日後參照。確認程序通常需要兩個工作日才能完成。一旦授與存取核准給您，您將收到一封確認電子郵件。',
    p2: '如果您尚未收到電子郵件確認您是否已獲准存取，您可以打電話到 1-877-504-8930 與我們聯絡。為了協助我們快速判斷您的權益要求狀態，請提供我們您的權益要求識別碼。',
    subtitle: '註冊確認',
    subtitle2: '關於權益要求的問題' },
  help_AM009_AM:
  { p1: '若要更新您現有的使用者設定檔，您必須完成一項更新應用程式授權要求。這項更新要求可讓您新增、移除或變更您的應用程式授權。變更授權包括新增、更新或移除 INAC 號碼、企業號碼、公司號碼及客戶號碼。',
    p2: '如果您尚未收到電子郵件確認您的更新要求是否已獲准，您可以打電話到 1-877-504-8930 與我們聯絡。為了協助我們快速判斷您的權益要求狀態，請提供我們您的權益要求識別碼。',
    subtitle: '更新應用程式授權',
    subtitle2: '關於應用程式授權要求的問題' },
  help_AM010_AM:
  { p1: '在您提出設定檔更新要求之後，畫面上會顯示一則確認通知。請記下權益要求識別碼以利日後參照。確認程序通常需要兩個工作日才能完成。一旦我們複查並處理完畢您的權益要求之後，您將收到一封核准或拒絕電子郵件。',
    subtitle: '設定檔更新要求確認' },
  holiday:
  { message:
     { delete:
        { content1: '您確定要',
          content2: '從這個國家/地區的指定假日中刪除假日嗎？',
          title: '刪除假日' } } },
  holidays:
  { label: { '1': '國家/地區', '2': '選取一個國家/地區', '3': '假日', '4': '說明' },
    link: { add: '新增假日', cancel: '取消', delete: '刪除', remove: '移除' },
    message:
     { '1': '若要新增假日，請使用「新增假日」按鈕。',
       '2': '特定的國家/地區假日',
       '3': '從以下清單框選取一個國家/地區以檢視特定國家/地區的所有假日',
       '4': '使用此功能新增假日',
       '5': '若要儲存假日，請按一下「儲存」按鈕。否則就使用「取消」按鈕。',
       '6': '在以下的輸入方框中填寫一個日期，然後按一下「新增」按鈕以新增假日',
       '7': '適用國家/地區',
       '8': '選取假日的適用國家/地區',
       '9': '請注意，您可以勾選地理區域名稱旁的方框，選取一整個區域。',
       '10': '若要檢視為特定國家/地區指定的假日，請按一下繼續',
       delete:
        { content1: '您確定要',
          content2: '從所有適用國家/地區的指定假日中刪除假日嗎？',
          title: '刪除假日' } },
    subtitle: { '2': '新增假日' },
    table:
     { header:
        { '1': '目前指定的假日',
          '2': '針對',
          '3': '假日',
          '4': '說明',
          '5': '要定義的預期假日' } },
    title: { '1': '國家/地區假日', '2': '順利新增假日' } },
  hover:
  { addcontent: '新增此新聞快報的語言/國家版本。',
    ci162: { selectrole: '請選取您的角色' },
    delete: '使用此新聞快報的這個語言/國家版本。',
    edit: '修改此新聞快報的這個版本的國家或內容。',
    entitlement: '如需這些權益層級的相關資訊，請按一下左邊的問號。',
    pricing: '這將包括單價、功能價格、機型價格、銷售項目價格和訂單價格（若有的話）。',
    relationship: '如需這些關係類型的相關資訊，請按一下左邊的問號。' },
  iholiday: { message: { delete: { content1: '您確定要', content2: '從預定假日中移除這個假日嗎？', title: '刪除假日' } } },
  js:
  { errormorethan10: '授權最多為 10 個號碼。您必須先移除一個號碼才能新增另一個號碼。',
    errorsupplynumber: '您必須提供號碼。' },
  language:
  { DE: '德文',
    EN: '英文',
    ES: '西班牙文',
    FR: '法文',
    IT: '義大利文',
    JA: '日文',
    display:
     { bg: '比利時文',
       cs: '捷克',
       da: '丹麥文',
       de: '德文',
       el: '希臘文',
       en: '英文',
       es: '西班牙文',
       et: '愛沙尼亞文',
       fi: '芬蘭文',
       fr: '法文',
       hr: '克羅埃西亞文',
       hu: '匈牙利文',
       it: '義大利文',
       iw: '希伯來文',
       ja: '日文',
       ko: '韓文',
       lt: '立陶宛文',
       lv: '拉脫維亞文',
       nl: '荷蘭文',
       no: '挪威文',
       pl: '波蘭文',
       pt: '葡萄牙文',
       ro: '羅馬尼亞文',
       ru: '俄文',
       sk: '斯洛伐克文',
       sl: '斯拉維尼亞文',
       sv: '瑞典文',
       tr: '土耳其文',
       zh: '中文',
       zh_CN: '中文（簡體）',
       zh_TW: '中文（繁體）',
       zh_cn: '中文（簡體）',
       zh_tw: '中文（繁體）' } },
  leftnav:
  { COL: '線上合約',
    FAQ: '常見問題',
    SOL: '線上財務報表',
    Switchback: '切回',
    Switchentitlement: '切換 ID',
    bpsupport: 'PartnerWorld 訂單和成交',
    contractsOnline: '線上合約',
    cpereturnlink: '回到 EasyAccess 站台',
    customernumber: '線上客戶號碼',
    customersupport: '客戶支援中心',
    eInventory: '電子庫存',
    etools: '相關 e*Tools',
    feedback: '讀者意見',
    feedstatus: '意見狀態',
    help: '說明',
    inventoryonline: '線上庫存',
    invoicesonline: '線上發票系統',
    invoicesonlineforIBM: '線上發票系統',
    linklabel:
     { einventory: '電子庫存',
       inventory_online: '線上庫存',
       invoices_online: '線上發票系統',
       statements_online: '線上財務報表' },
    myaccount: '個人專區',
    newsflash: '新聞快報文章',
    orderstatus: '訂單狀態',
    relatedlinks: '相關鏈結',
    selcountry: '選取國家/地區',
    statusofIBMusedEquipment: 'IBM 二手設備訂單狀態',
    support: '相關支援',
    updateapplsauthorization: '更新我的 OSOL 授權',
    updatepassword: '更新密碼',
    updateuserprofile: '我的 IBM 註冊設定檔' },
  lenovo:
  { AM000: { p1: '這個應用程式可讓您在線上，透過鑑別、授權及權益處理程序，存取 IBM 的「線上訂單狀態」應用程式。' },
    AM001:
     { id: '使用者 ID',
       p1: '請在下列區域中輸入您的「使用者 ID」和密碼。若您尚未在我們的網站註冊，請先註冊，我們將會處理您的要求。',
       welcome:
        { p1: '這個應用程式可讓您在網路上，透過鑑別、授權及權益處理程序，存取 IBM 履行應用程式。',
          p2: '若要取得存取，請必須先向 IBM 註冊，並接收使用者 ID 及密碼。接下來，我們會請您提供一些特定權益問題的答案給我們，並處理您的要求。您的要求一經獲准，您就會收到一封電子郵件，通知確認您的存取已完成。通常最多需要兩個工作天。',
          p3: '請記住：在處理您的權益時，將需要您的 IBM 使用者 ID 及密碼。' } },
    AM009: { label: { BusinessPartner: 'Lenovo 事業夥伴' } },
    deny: { message: { body: '很抱歉，系統拒絕您存取「IBM 線上訂單狀態」。若您需要查詢被拒絕的原因，請透過「線上客戶支援中心」網頁：<a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a> 聯絡您的「IBM 國家管理支援中心」。' } },
    help_AM004_AM: { p2: '首先，您要選取您總公司所在的國家。接下來，您要選取您是否為「IBM 事業夥伴」，再選取一種權益方法。' },
    message:
     { '104': { osi: '感謝您註冊使用「IBM 線上訂單狀態」。由於下列原因，我們無法確認您是否具有存取此應用程式的授權：<denyReason>。請撥 1-877-504-8930 聯絡我們的客戶支援中心線上團隊，並提供您的權益要求識別碼 <eRequestId>，以便他們協助處理您的要求。\n\\u8b1d謝您。' },
       '105': { osi: '謝謝您提出要求想變更您的使用者設定檔。由於下列原因，我們無法處理您的設定檔變更：<denyReason>。請撥 1-877-504-8930 聯絡我們的客戶支援中心線上團隊，並提供您的權益要求識別碼 <eRequestId>，以便他們協助處理您的要求。' },
       '109': '「訂單狀態授權管理程式」記載了一個錯誤，該錯誤與您所核准之權益要求處理有關。  若要檢視及更正錯誤，請造訪「訂單狀態授權管理程式」，網址是\n\n<URLAddress>\n\\u8b1d謝您。',
       '303': { osi: '應用程式無效。請稍候再試，或者您可以與「IBM 線上客戶支援中心」聯絡，請在週一至週五 8:00 am - 8:00 pm (東岸時間) 打電話到 1-877-504-8930。' },
       '331': { osi: '缺少資訊。請更正並重新提出表單。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡，電話是 1-877-504-8930。' },
       '346': { osi: '發生內部應用程式錯誤。請重新提出您的要求。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡以尋求協助，電話是 1-877-504-8930。' },
       '384': { osi: '更新電子郵件位址時發生錯誤。您試圖切換往來 ibm.com 或 lenovo.com 位址的電子郵件位址。為了執行這項變更，您必須先要求移除您對所有應用程式的存取權。一旦您的要求處理完畢，您就可以重新嘗試登入並遵循出現在「錯誤頁」上的「更新設定檔」鏈結。' },
       '399': { osi: '存取「Web 識別」鑑別服務時，發生內部應用程式錯誤。請稍候再試。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡，以協助您處理這個要求，電話是 1-877-504-8930。' },
       '401': { osi: '我們無法確認您是否具有存取此應用程式的授權。您的註冊要求目前正在複查中。如果您在兩個工作日後仍無法存取這個應用程式，請與 IBM 線上客戶支援中心聯絡，以協助您處理這個要求，電話是 1-877-504-8930。' },
       '500': { osi: '親愛的顧客，<p>謝謝您註冊存取「IBM 線上訂單狀態」。我們的 IBM 業務代表將會審查您的授權要求。這個程序不超過兩個工作天，而且您將會收到一封確認電子郵件。<P>如需查詢您的要求相關資訊，請參閱「權益要求識別碼 <b>{0}</b>」。在左邊的「管理支援中心」鏈結按一下以取得您團隊的聯絡資訊。<P>謝謝您。' },
       '502': { osi: '您已提出請求核准的使用者設定檔變更要求，我們正在處理中。您將在兩個工作日內收到一封確認電子郵件。<P>如需查詢您的要求相關資訊，請參閱下列「權益要求識別碼」。如有任何問題，請與 IBM 線上客戶支援中心聯絡，電話是 1-877-504-8930。<p>' },
       copy: { forgot_id: '忘記您的使用者 ID？' },
       csr_center: { business_partner: 'Lenovo 事業夥伴' },
       label: { business_partner: 'Lenovo 事業夥伴' },
       question: { business_partner: '您是 Lenovo 事業夥伴嗎？' } } },
  links: { close: '關閉' },
  locale: { selectcountry: '選取訂單狀態授權管理者的國家/地區：' },
  message:
  { '100':
     { title: '授權確認。',
       value: '謝謝您使用「線上訂單狀態」註冊。註冊及權益活動已完成。您現在可以存取 <a href="<URLAddress>"><ApplicationName></a>。<br/><br/>謝謝您。' },
  '101': '謝謝您使用「線上訂單狀態」註冊。註冊及權益活動已完成。您現在可以存取 <a href="<URLAddress>"><ApplicationName></a>。<br/><br/>謝謝您。<br><br> 姓名：<FirstName> <LastName><br> 電子郵件：<Email><br>國家/地區：<Country><br> 要求號碼：<RequestNumber><br>角色： <Role><br>核准原因：<ApprovalReason>。',
  '103': { osi: '我們已處理您的使用者設定檔變更要求。如需進一步的參考資訊，請參閱「權益要求識別碼 <eRequestId>」。 \n \n謝謝您。' },
  '104': { osi: '謝謝您註冊「線上訂單狀態」的相關存取資訊。由於下列原因，我們無法確認您是否具有存取此應用程式的授權：<denyReason>。請與 IBM 客戶支援中心線上團隊聯絡，電話是 1-877-504-8930，並提供他們您的「權益要求識別碼 <eRequestId>」，以讓他們協助您處理您的要求。\n \n謝謝您。' },
  '105': { osi: '謝謝您提出要求想變更您的使用者設定檔。由於下列原因，導致我們無法確認您的設定檔更新變更要求：<denyReason>。請與 IBM 客戶支援中心線上團隊聯絡，電話是 1-877-504-8930，並提供他們您的「權益要求識別碼 <eRequestId>」，以讓他們協助您處理您的要求。' },
  '106':
     { country: '「訂單狀態授權管理程式」收到需要您核准及處理的權益要求。<br> 請造訪「訂單狀態授權管理程式」，以您的國家/地區 <CountryName> CSOL 角色 ID 登入，並在兩個工作日內核准<a href="<URLAddress>">這個要求</a>。<br><br>所要求的使用者角色：<Role><br>  使用者名稱：<Name><br>  使用者總部所在國家/地區：<hqcountry><br>   應用程式： <Application><br> 要求號碼：<RequestNumber><br>電子郵件：<Email><br><br>謝謝您。',
       ea: { country: '「訂單狀態授權管理程式」收到需要您核准及處理的權益要求。<br> 請造訪「訂單狀態授權管理程式」，以您的國家/地區 <CountryName> 的「外部管理」角色 ID 登入，並在兩個工作日內核准<a href="<URLAddress>">這個要求</a>。<br><br>所要求的使用者角色：<Role><br>  使用者名稱：<Name><br>  使用者總部所在國家/地區：<hqcountry><br>   應用程式： <Application><br> 要求號碼：<RequestNumber><br>電子郵件：<Email><br><br>謝謝您。' },
       value: '「訂單狀態授權管理程式」收到需要您核准及處理的權益要求。<br>請造訪「訂單狀態授權管理程式」，並在兩個工作日內，核准<a href="<URLAddress>">這個要求</a>。<br><br>所要求的使用者角色：<Role><br>  使用者名稱：<Name><br>  使用者總部所在國家/地區：<hqcountry><br>   應用程式： <Application><br> 要求號碼：<RequestNumber><br>電子郵件：<Email><br><br>謝謝您。' },
  '107':
     { country: '「訂單狀態授權管理程式」收到變更<應用程式名稱>使用者設定檔的要求。請造訪「存取管理程式」，在 <URLAddress> 以您的國家/地區 <CountryName> CSOL 角色 ID 登入，並在兩個工作日內核准這個要求。\n\n謝謝您。<br/><br/>謝謝您。<br><br> 姓名：<firstName> <lastName><br> 電子郵件：<email><br>國家/地區：<HQCountry><br> 要求號碼：<requestNumber>',
       value: '「訂單狀態授權管理程式」收到變更<應用程式名稱>使用者設定檔的要求。請造訪「存取管理程式」，其位於：<URL 位址>，並在兩個工作日內核准這個要求。\n\n謝謝您。<br/><br/>謝謝您。<br><br> 姓名：<firstName> <lastName><br> 電子郵件：<email><br>國家/地區：<HQCountry><br> 要求號碼：<requestNumber>' },
  '108': '您指定給「客戶支援中心代表」請求核准的「權益要求」已傳回。請造訪位於 <URLAddress> 的「訂單狀態存取管理程式」，以重新指派這個要求給正確的核准者。 ',
  '109': '「IBM 訂單狀態權益管理程式」記載到一個處理錯誤，該錯誤與您所核准的權益要求不符。若要檢視及更正此錯誤，請造訪位於 \n\n<URLAddress>\n \n 的「訂單狀態權益管理程式」。謝謝您。',
  '110':
     { country: '「訂單狀態授權管理程式」收到需要您核准及處理的權益要求。<br> 請造訪「訂單狀態授權管理程式」，以您的國家/地區 <CountryName> CSOL 角色 ID 登入，並在兩個工作日內核准<a href="<URLAddress>">這個要求</a>。<br><br>所要求的使用者角色：<Role><br>  使用者名稱：<Name><br>  使用者總部所在國家/地區：<hqcountry><br>   應用程式： <Application><br> 要求號碼：<RequestNumber><br>電子郵件：<Email><br><br>謝謝您。<br><br>由於在 EH 部分符合',
       value: '「訂單狀態授權管理程式」收到需要您核准及處理的權益要求。<br>請造訪「訂單狀態授權管理程式」，並在兩個工作日內，核准<a href="<URLAddress>">這個要求</a>。<br><br>所要求的使用者角色：<Role><br>  使用者名稱：<Name><br>  使用者總部所在國家/地區：<hqcountry><br>   應用程式： <Application><br> 要求號碼：<RequestNumber><br>電子郵件：<Email><br><br>謝謝您。<br><br>由於在 EH 部分符合' },
  '300': { osi: '謝謝您存取「線上訂單狀態」。我們無法驗證您的密碼。如果您忘記您的密碼，您可以嘗試這個 URL：<p align="center"><IR 忘記 PW URL>。' },
  '301': { osi: '謝謝您存取「線上訂單狀態」。我們無法確認您是否具有存取此應用程式的授權。請更新您的設定檔，位於：<p align="center"><IR 更新設定檔 URL，加上FF 自行註冊的 OKURL>。<p>若需要，您可以與我們的客戶支援中心線上團隊聯絡，請在週一至週五 8:00 am - 8:00 pm (東岸時間) 打電話到 1-877-504-8930。' },
  '303': { osi: '應用程式無效。請稍候再試，或者您可以與「IBM 線上客戶支援中心」聯絡，請在週一至週五 8:00 am - 8:00 pm (東岸時間) 打電話到 1-877-504-8930。' },
  '309': { osi: '找不到您搜尋準則的結果。請擴大您的搜尋並重新提出。' },
  '331': { osi: '缺少資訊。請重新提出表格。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡，電話是 1-877-504-8930。' },
  '336': { osi: '您有一個未完成的授權要求已在擱置中，因此無法另外要求更新。請稍候直到您的起始要求處理完畢為止。需要先處理要求 # {0}，您才可以繼續。' },
  '346': { osi: '發生內部應用程式錯誤。請重新提出您的要求。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡以尋求協助，電話是 1-877-504-8930。' },
  '347': { osi: '您已經向「訂單狀態權益管理程式」註冊。若需要求變更權益，請造訪<a href="<UpdateApplAuthURL>">更新應用程式授權</a>。' },
  '357': { osi: '謝謝您存取「線上訂單狀態」。我們無法驗證您的使用者 ID。/n 如果您尚未取得使用者 ID，則可嘗試這個 URL：<IR Self Reg URL>' },
  '361': { osi: '偵測不到設定檔的更新。請重新輸入您的變更並重新提出表格。' },
  '370': { osi: '您未受被授權存取這個應用程式。請更新您的「訂單狀態授權管理程式」設定檔以取得存取權。' },
  '378': { osi: '建立「權益要求」或「權益資料」時發生錯誤。' },
  '381': { osi: '您的階段作業已到期，請使用下列返回鏈結來重新存取表格。如果提示您重新整理或重新載入頁面，請依示執行，然後重新提出您的要求。' },
  '384': { osi: '更新電子郵件位址時發生錯誤。您試圖切換您往來 ibm.com 位址的電子郵件位址。為了執行這項變更，您必須先要求移除您對所有應用程式的存取權。一旦您的要求處理完畢，您就可以重新嘗試登入並遵循出現在「錯誤頁」上的「更新設定檔」鏈結。' },
  '399': { osi: '存取「Web 識別」服務時發生內部應用程式錯誤。請稍候再試。如果問題持續存在，請與 IBM 線上客戶支援中心聯絡，以協助您處理這個要求，電話是 1-877-504-8930。' },
  '401': { osi: '我們無法確認您是否具有存取此應用程式的授權。您的註冊要求目前正在複查中。如果您在兩個工作日後仍無法存取這個應用程式，請與 IBM 線上客戶支援中心聯絡，以協助您處理這個要求，電話是 1-877-504-8930。' },
  '500': { osi: '親愛的顧客，<p>謝謝您註冊「線上訂單狀態」的相關存取資訊。我們現在已請 IBM 業務代表複查您的授權要求。這個程序不超過兩個工作天，而且您將會收到一封確認電子郵件。<P>如需查詢您的要求相關資訊，請參閱「權益要求識別碼 <b>{0}</b>」。在左邊的「管理支援中心」鏈結按一下以取得您團隊的聯絡資訊。<P>謝謝您。' },
  '501': { osi: '您已提出使用者設定檔的變更要求，我們正在處理中。<P>謝謝您。' },
  '502': { osi: '您已提出請求核准的使用者設定檔變更要求，我們正在處理中。您將在兩個工作日內收到一封確認電子郵件。<P>如需查詢您的要求相關資訊，請參閱下列「權益要求識別碼」。如有任何問題，請與 IBM 線上客戶支援中心聯絡，電話是 1-877-504-8930。<p>' },
  add: '新增',
  add_new_numbers: '新增新的號碼',
  add_update_ok: '已新增/更新權益號碼：{0}',
  application: { all: '所有', am: '訂單狀態授權管理程式', osi: '線上訂單狀態' },
  approved_request: '您已核准授權要求號碼：{0}',
  back_to_previous: '回上一頁',
  bp: '事業夥伴',
  cannot_add_federal_number: '號碼無法新增至使用者設定檔 {0}。',
  casual: '訪客',
  clickhere: '請按一下這裡',
  copy:
     { application_selected: '您已選取應用程式：',
       change_password: '變更密碼',
       ci162:
        { accesstypehelp: '存取權類型相關說明',
          applicationhelp: '應用程式相關說明',
          entitlementinfohelp: '授權資訊相關說明',
          entitlementlevelhelp: '授權層次相關說明',
          relationshiphelp: '關係相關說明',
          rolhelp: '角色相關說明',
          selectproducts: '選取您想要取得訂單狀態的產品類型' },
       confirm_registration: '<b>請複查您的資訊</b>。使用瀏覽器上的「上一頁」按鈕來進行更正。',
       dont_know_numbers: '我不知道指定的號碼。請派客戶支援中心代表與我聯絡。',
       forgot_id: '忘記您的 IBM ID？',
       forgot_password: '忘記您的密碼？',
       missing_profile: '您的設定檔不完整。在您開始使用「線上訂單狀態」之前，您必須完成這個註冊表格。',
       registered: '謝謝您的註冊。<br/><br/>您的註冊要求號碼是 <b>{0}</b>。請記住這組號碼作為您的記錄使用。當您的申請複查完畢時，會寄電子郵件通知您。',
       request_denied: '已拒絕要求號碼 {0}。',
       request_routed: '要求號碼 {0} 已遞送到 {1} {2} ({3})。',
       required_fields: '以星號 (<b><font color="red">*</font></b>) 表示的欄位都是必填的，才能完成這項交易。',
       review: '請複查您設定檔的正確性。',
       role_selected: '您已選取角色：',
       update_profile: '如果這項資訊正確，請按一下「繼續」。如果有任何資訊不正確，請按一下「更新您的設定檔」，然後將您所需要做的變更提供給我們。' },
  countries_in_all_entitlements: '您已經授權可以檢視所有國家/地區 {0} 的順序。',
  countries_in_all_entitlements_approver: '本使用者已被授權可以檢視所有{0}國家的訂單。',
  csr_center:
     { business_partner: 'IBM 事業夥伴',
       commercial_state: '商業，州及地方政府',
       federal: '聯邦政府',
       lenovo: 'Lenovo' },
  delete_ok: '已刪除權益號碼：{0}',
  deleted_request: '您已成功刪除要求號碼：{0}',
  deletenumber: '刪除這個',
  disclaimer: { wwinac: '唯有當您要以國際帳戶碼 (INAC) 來要求授權時，此選項才會有效。' },
  employee: 'IBM 員工',
  error:
     { alpha: '按字母順序的字元',
       and: '及',
       atleastonecountry: '您必須選取至少一個國家。',
       compdontknow: '<li>您所選擇的「公司」授權選項無效</li>',
       compexists: '<li>您已經輸入「公司」授權</li>',
       country: { outofent: '您的授權無法接受您新增下列國家或地區：{0}' },
       custdontknow: '<li>您所選擇的「客戶」授權選項無效</li>',
       custexists: '<li>您已經輸入「客戶」授權</li>',
       daterangeincomplete: '輸入的日期範圍不完整。',
       duplicate: '已經在您所要求的授權中',
       enterforsearch: '請輸入「授權要求 ID」來執行「快速搜尋」。',
       enternumber: '您必須輸入數字。',
       entitlementctry: '<li>您必須將授權與至少一個國家產生關聯。</li>',
       entrdontknow: '<li>您所選擇的「企業」授權選項無效</li>',
       entrexists: '<li>您已經輸入「企業」授權</li>',
       federal:
        { notallowedtoaddnumber:
           { approval: '所要求的授權 {0} 屬於美國聯邦政府，且需要使用者設定檔包含美國聯邦記錄屬性。請先新增授權到使用者設定檔。',
             edit: '授權 {0} 屬於美國聯邦政府，且需要使用者設定檔包含美國聯邦記錄屬性。',
             editaddnew: '屬於美國聯邦政府，且需要使用者設定檔包含美國聯邦記錄屬性。',
             value: '所要求的授權 {0} 屬於美國聯邦政府，且需要您的設定檔包含美國聯邦記錄屬性。您未被授權新增此授權。提交要求以更新為 OSOL 授權，新增美國聯邦記錄屬性。' } },
       fromdatenotnumeric: '輸入的 fromDate 不是數字。它必須是數值。',
       fromday: 'fromDay 項目不是可接受的格式。它必須使用 DD 格式。',
       fromyear: 'fromYear 項目不是可接受的格式。它必須使用 YYYY 格式。',
       inacdontknow: '<li>您所選擇的「INAC」授權選項無效</li>',
       inacexists: '<li>您已經輸入「INAC」授權</li>',
       invaliddate: '輸入的日期無效。',
       isinvalid: '是無效的，請重試。',
       months: '輸入的月份必須介於 01（一月）和 12（十二月）之間。',
       musthavebetween: '必須介於',
       numericinput: '所輸入的「授權要求 ID」必須是數字，才能執行「快速搜尋」。',
       outofentitlement: '您的授權無法接受您新增 {0} {1}',
       requiredforinput: '在輸入時是必要的，請重試。',
       select: '若要選取，則您必須至少選取一個國家/地區。',
       todatenotnumeric: '輸入的 toDate 欄位不是數字。它必須是數值。',
       today: 'toDay 項目不是可接受的格式。它必須使用 DD 格式。',
       toyear: 'toYear 項目不是可接受的格式。它必須使用 YYYY 格式。',
       unselect: '若要取消選取，則您必須至少選取一個國家/地區。',
       wwinac: '針對您在步驟 4 中要求的全球性結清，{0} 選項無效。請在此步驟中選擇 INAC，或是回到步驟 4 指定特定的地區、國家或一組國家，再繼續此要求。' },
  expert: '專家',
  ibm: 'IBM',
  individual: '個人',
  label:
     { accesstype: '存取權類型',
       address: '地址',
       all_americas: '美國地區',
       all_ap: '亞太地區',
       all_emea: '歐洲地區',
       americas: '美國地區',
       ap: '亞太地區',
       application: '應用程式',
       business_partner: 'IBM 事業夥伴',
       channels: '通路',
       city: '城市',
       comments: '備註',
       company: '公司',
       confirmation_number: '確認號碼',
       country: '國家/地區',
       cso_center: 'CSO 中心',
       cso_country: '您的國家',
       csol_country: 'CSOL 國家',
       dateformat: '日期格式',
       email: '電子郵件信箱',
       emea: '歐洲/中東及非洲',
       federal: '聯邦',
       first_name: '名字',
       headquarters: '總公司位於',
       job: '職稱',
       last_name: '姓氏',
       locations: '位置',
       name: '名稱',
       numbers_unknown: '權益號碼不明',
       orders: '訂單',
       price: '價格',
       relationship: '關係',
       role: '角色',
       state_province: '州/省 (縣/市)',
       steps: '您的進度',
       telephone: '電話',
       world_wide_entitlement: '全球' },
  labels:
     { americasCountries: '請選取美洲地區的國家',
       apCountries: '請選取亞太地區的國家',
       ci162:
        { legend:
           { allEntitlement: '選取所有授權的動作',
             companyNumber: '選取公司號碼的動作',
             customerNumber: '選取客戶號碼的動作',
             enterpriseNumber: '選取企業號碼的動作',
             inacNumber: '選取 INAC 號碼的動作' } },
       emeaCountries: '請選取歐洲地區的國家' },
  le: '大型企業',
  lenovo: 'Lenovo',
  logged_out: '您已成功登出，且已結束您的階段作業。',
  modifyattrib: '修改屬性',
  modifynumber: '修改這個',
  no: '否',
  question:
     { application: '請選取您要授與權益的應用程式：',
       business_partner: '您是 IBM 事業夥伴嗎？',
       business_partner_internal: '您有合作的事業夥伴嗎？',
       country_headquarters: '請選取您總公司所在的國家。',
       cso: '請選取 CSO 中心和特定的國家/地區：',
       cso_center: '請選取一個 CSO 中心：',
       cso_country: '請選取一個 CSO 國家：',
       csol_country: '請選取 CSOL 角色的特定國家/地區：',
       entitlement_method: '請選取一個權益層次：',
       entitlement_numbers: '輸入號碼以建立或修改您的設定檔。<br/>（最多可輸入 10 個，每一個請分別輸入其欄位中）',
       ext_admin_country: '請指出您所在的國家。',
       locations: '請在設定檔中選取國家（按 Ctrl 鍵可複選）。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
       role: '請選取下列一種角色：',
       ww_location: '此授權要求適用於「全球」所有的權限。' },
  register:
     { help0: '您<u>至少</u>要輸入下列其中一項，即可完成「IBM 線上訂單狀態」授權：<br/><ul><li>國際帳戶碼 (INAC)、企業號碼、公司號碼或客戶號碼（以及日本使用者專用的企業號碼）<br/>和<li>所需的國家或地理區域。</ul>',
       help1: 'INAC 選項可讓您存取附有客戶號碼，並與指定之 INAC (國際帳戶碼) 所結合的全球性公司的實體及子公司相關的所有訂單。因此，INAC 選項可讓您選擇要求及接受存取全球性層級公司的訂單，或是特定國家或地區層級之整個公司的訂單。如果不知道您的 INAC，您可以洽詢 IBM 業務代表。',
       help2: '「企業號碼」選項允許您存取攜有客戶號碼，且和所指出的「企業號碼」相關的所有訂單。「企業號碼」可以將不同的客戶號碼結合在一起，但這些號碼須屬於特定公司。企業號碼是國家特定的，所以請務必指出您需要的國家。如果不知道「企業號碼」，可洽詢 IBM 業務代表。',
       help3: '「公司號碼」選項允許您存取攜有客戶號碼，且和所指出的「公司號碼」相關的所有訂單。「公司號碼」可以將不同客戶號碼結合在一起，但這些號碼須屬於某一特定公司、實體或公司中的子公司。公司號碼是國家特定的，所以請務必指出您需要的國家。如果不知道「公司號碼」，您可以洽詢 IBM 業務代表。',
       help4: '客戶號碼選項可讓您存取屬於這個客戶號碼的所有訂單，該號碼可識別買方客戶位置的資料。客戶號碼是依國家訂定的，所以請務必指出您需要的國家。',
       help5: '「企業號碼」選項僅適用於日本的使用者，可讓您在附有授權需求中所提供及核准之特定「企業號碼」的資料庫中，存取所有訂單。',
       help6: '若您不確定您的 INAC、企業、公司或客戶號碼，請透過所提供的「不知道」勾選框來指明。',
       help7: '若您選取「不知道」勾選框，則會停用輸入此資訊的對話框。若您有更進一步的問題，您可以選取「管理支援」鏈結（左邊導覽列上的相關鏈結），以聯絡您的 CSOL 代表，以獲得更多協助。' },
  remove: '移除',
  removeupdate: '移除這個更新',
  request_for_deletion: '要求刪除',
  request_type: { '0': '新增要求', '1': '更新要求', New: '新的', Update: '更新' },
  requestedcsocenter: '所要求的 CSO 中心',
  requestedcsocountry: '所要求的國家',
  role:
     { am_owner: 'AM 擁有者',
       app_owner: '應用程式擁有者',
       app_user: '應用程式使用者',
       app_viewer: '應用程式檢視者',
       center_coordinator: '中心協調者',
       csol: 'CSOL',
       csr: 'CSR',
       entitlement_viewer: '授權管理者',
       external_admin: '外部管理者' },
  route: { request: '我們已重新遞送一個要求給您。請按<a href="<URLAddress>">此處</a>來檢視它。' },
  searchforusers: '搜尋使用者',
  select_one: '選取一個...',
  smb: '中小型企業',
  step1: '步驟 1 - 建立您的設定檔',
  step2: '步驟 2 - 驗證您的設定檔資訊',
  step3: '步驟 3 - 提供人口統計的回應',
  step4: '步驟 4 - 選擇適用的位置',
  step5: '步驟 5 - 選取您的授權層級，並指定您的企業帳號',
  step6: '步驟 6 - 複查及提出',
  step7: '步驟 7 - 確認頁面',
  switched: { entitlementview: '下列是目前有關此設定檔的權益資訊。按一下「線上訂單狀態」下方的相關鏈結，以這個使用者的身分使用 OSOL。' },
  thankyou: { returnOSAM: '回到「授權管理程式」', returnOSOL: '回到「線上訂單狀態」' },
  title:
     { am: '訂單狀態線上授權管理程式',
       application: '請選取一個應用程式',
       csol_country: 'CSOL 國家',
       csr: 'CSR 資訊',
       info: '請選取一個權益層次',
       locations: '請選取國家及/或地區',
       my_account: '個人專區',
       numbers: '請輸入其他權益資訊',
       register_help: '說明 -- 註冊',
       role: '請選取一種角色',
       thank_you: '謝謝您。',
       update: { role: '更新您的設定檔 - 角色資訊' },
       update_profile: '請驗證您設定檔資訊的正確性',
       usersearch: '使用者驗證報告' },
  usersearch: { results: '您的搜尋結果是找到 {0} 位使用者。' },
  validation: { resultcount1: '找到記錄了，', resultcount2: '正在顯示中' },
  yes: '是',
  you_selected: '您已選取：' },
  misc:
  { Authority: '權限',
    appid: '應用程式 ID',
    appname: '應用程式名稱',
    authid: '授權 ID',
    authorization: '授權',
    companyname: '公司名稱',
    countries: '國家/地區',
    createdate: '建立日期',
    createtimestamp: '建立時間戳記',
    email: '電子郵件',
    entitlement: '授權',
    entitlementrequests: '權益要求',
    enttype: '權益類型',
    entvalue: '權益值',
    error: '錯誤',
    findrouteuser: '尋找要遞送的使用者。',
    findusertoroute: '尋找要遞送的使用者。',
    hqcountry: '您的國家',
    ibmuniqueid: 'WI ID/專屬 ID',
    login: { page: '登入頁！' },
    name: '名稱',
    needtopass: '您需要傳遞一個 iruser ID。',
    notauthorizedtorun: '您未獲授權執行此項。',
    processoribmid: '處理器 IBM ID',
    req: '要求類型',
    reqauth: '所要求的授權',
    reqtype: '要求類型',
    requestid: '要求 ID',
    resolverid: '解析器 ID',
    routetoanotheruser: '遞送至另一個使用者。',
    routetouser: '遞送至使用者',
    status: '狀態',
    user: '使用者' },
  months:
  { apr: '四月',
    aug: '八月',
    dec: '十二月',
    feb: '二月',
    jan: '一月',
    jul: '七月',
    jun: '六月',
    mar: '三月',
    may: '五月',
    nov: '十一月',
    oct: '十月',
    sep: '九月' },
  newsflash:
  { label:
     { action: '動作',
       addcontent: '新聞快報內容',
       associatedcountries: '相關國家/地區',
       associatedlanguages: '關聯語言',
       content: '內容',
       countries: '相關國家/地區',
       country: '國家',
       date: { end: '結束日期', start: '開始日期' },
       dateformat: '(MM/DD/YYYY)',
       desc: { content: '說明和內容' },
       description: '說明',
       detail: '（詳細）',
       detailcontent: '詳細內容',
       enddate: '結束日期',
       language: { supported: '支援的語言', value: '語言' },
       number: '號碼',
       numberoflanguage: '內容數量',
       preference: '發佈喜好設定',
       publication: '出版品日期',
       short: '（簡要）',
       shortdescription: '簡要說明',
       startdate: '開始日期',
       sumary: '新聞快報摘要' },
  link:
     { add: { content: '新增內容', value: '新增新聞' },
       delete: '刪除',
       next: '下一頁 >>',
       previous: '<< 上一頁',
       update: '更新' },
  message:
     { '1': '這個表格顯示作用中的新聞快報，限制為 10 個。',
       '2': '使用「下一頁」和「上一頁」鏈結來檢視其他畫面。',
       '3': '新聞快報：',
       '4': '{0} - {1} 之 {2} 新聞',
       '5': '使用本表格建立新聞快報。',
       '6': '結束日期和說明的詳細資料" 項目已套用到整個新聞快報，包括所有適用的語言和國家/地區。',
       '7': '請提供簡要說明以便在畫面的標誌上顯示，並且在以下的內容區中提供新聞快報的完整詳細資料。',
       '8': '如同指示新增（簡要）和（詳細）說明。',
       '9': '若要以特定的語言新增內容，請使用「繼續」按鈕。否則就按一下「取消」按鈕。',
       '10': '利用從以下的清單框選取的語言填寫新聞快報的簡要說明和詳細內容。',
       '11': '然後選取要套用新聞快報的國家/地區。',
       '12': '請注意，您可以勾選地理區域名稱旁的方框，選取一整個區域。',
       '13': '請複查新聞快報文章的正確性。',
       '14': '不同語言的新聞快報內容 - 項目總計 {0}',
       '15': '使用此功能來更新新聞快報',
       '16': '若要以特定的語言新增內容，請使用「新增內容」按鈕。',
       '17': '輸入日期以指出何時可以使用新聞快報',
       '18': '若要更新此內容，請使用「繼續」按鈕。否則就按一下「取消」按鈕。',
       '19': '請選取您偏好的新聞快報發佈方法。可以依照您選取的國家或語言，或依照兩者的相符項目發佈。',
       '20': '僅依照語言',
       '21': '僅依照國家',
       '22': '依照語言及其相符的國家',
       '23': '以翻譯的語言填寫新聞快報的簡要說明和詳細內容。',
       '24': '請選取您想要發佈新聞快報的線上訂單狀態網站的國家。',
       '25': '請選取您想要發佈新聞快報的線上訂單狀態網站的語言。',
       '26': '您已選取僅依照語言發佈此新聞快報',
       '27': '您已選取僅依照國家發佈此新聞快報',
       '28': '您已選取依照語言及其相符的國家發佈此新聞快報',
       country: { over: '每一個國家/地區一次最多只有 3 個新聞快報。下列是目前有 3 個新聞快報的國家/地區：l' },
       delete: { content: '您確定要從作用中的新聞快報中刪除這個新聞快報嗎？', title: '刪除新聞快報' },
       select_one: '選取一個' },
  subtitle:
     { create: '以不同語言建立新聞快報內容',
       step1: '新聞快報資訊',
       step2: '不同語言的新聞快報內容',
       step3: '複查及提交',
       update: '以不同語言更新新聞快報內容' },
  table: { header: { '1': '不同語言的新聞快報內容', '2': '新聞快報的摘要清單' } },
  title: { '1': '新聞快報文章', '2': '建立新聞快報', '3': '更新新聞快報' } },
  nfcontent: { message: { delete: { content: '您確定要從新聞快報中刪除這個內容嗎？', title: '刪除此內容' } } },
  osiam:
  { subtitle:
     { approve: '核准',
       edit: '編輯',
       help: '說明',
       login: '登入',
       logout: '登出',
       profile: '設定檔',
       register: '註冊',
       report: '報告',
       review: '複查',
       search: '搜尋',
       switch: '切換',
       update: '更新',
       usersearch: '使用者驗證報告',
       welcome: '歡迎光臨' } },
  page: { title: '訂單狀態授權管理程式' },
  recordAuthorization:
  { ErrorProcessing: '處理這個要求時發生錯誤',
    sent1: 'OSOL 無法根據要求來完成您的處理。請在 15 分鐘後重試。如果您繼續遇到這個問題，請傳送附註至 OSOL Support/Singapore/Contr/IBM，並提供要求號碼以及產生此錯誤畫面的程序中的步驟。如有任何不便，敬請見諒。',
    sent2: '抱歉，發生資料庫錯誤。OSOL 無法記錄授權，請稍後重試。如果仍然出現問題，請聯絡 OSOL Support/Singapore/Contr/IBM。' },
  register:
  { add: { entitlement: '新增授權' },
    backbutton: '您可以使用瀏覽器「上一頁」按鈕回到之前的畫面。您要傳送要求給我們時，請按一下「提交」。',
    button:
     { back: '上一步',
       continueOSOLReg: '繼續 OSOL 或 OSAM 要求',
       updateprofile: '更新您的 IBM 註冊設定檔' },
    channels:
     { field:
        { value: '訂單通路',
          value1: '直接訂單（客戶對 IBM）',
          value2: '間接訂單（客戶透過事業夥伴）' } },
    entitlement: { tab1: 'INAC', tab2: '企業', tab3: '公司', tab4: '客戶' },
    extendedprocess: '處理時間可能因為需要相關核准而延長',
    field:
     { accesstype: '存取權類型',
       application: '應用程式',
       country: '國家/地區',
       dateformat: '日期格式',
       emaildomain: '電子郵件網域',
       entitlementlevel:
        { ci162: { chooseentitlementlevel: '選擇至少一個授權層次' },
          option1: '所有授權',
          option2: '國際帳戶碼',
          option3: '企業號碼',
          option4: '公司號碼',
          option5: '客戶號碼',
          value: '授權層次' },
       optionaldetails: { option1: '計價資訊', option2: '美國聯邦文件', value: '選用的詳細資料' },
       orders: '訂單',
       relationship: '關係' },
    instruction1: '請選取您所在的國家，並指定您的角色。',
    instruction10: '請選取企業號碼所屬的國家/地區。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
    instruction11: '請輸入公司號碼以建立或修改您的設定檔。',
    instruction12: '請選取公司號碼所屬的國家/地區。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
    instruction13: '請輸入客戶號碼以建立或修改您的設定檔。',
    instruction14: '請選取客戶號碼所屬的國家/地區。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
    instruction15: '請選擇您需要檢視其能力的國家或地理區域。核准時，您將能夠檢視已隨著這個/這些國家/地理區域選項提交作為總部位置的要求。',
    instruction16: '請選取所有授權所屬的國家/地區。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
    instruction17: '選擇下列至少其中一項，以指出您需要存取的訂單通路。',
    instruction2: '請指定存取權的類型。',
    instruction3: '請選取您要檢視的訂單類型以及報告中的選用詳細資料。',
    instruction4: '選取一個授權層次。',
    instruction5: '請選擇授權類型，並輸入要建置的授權數或修改您的設定檔。',
    instruction6: '（若要輸入多個號碼，請用逗點加以分隔）',
    instruction7: '請選取您要與授權產生關聯的國家。請注意：勾選緊鄰在標頭旁的方框可一次選取一整個地區。',
    instruction8: '此授權要求適用於「全球」所有的權限。',
    instruction9: '輸入企業號碼以建立或修改您的設定檔。',
    instructionTVTsoldto: '請輸入「買方」的客戶號碼以建立或修改您的設定檔。',
    makechanges: '作出變更',
    popuphelp1:
     { line1: '「線上訂單狀態」(OSOL) 會提供您對我們所下的訂單的資料庫訂單狀態資訊存取權。我們的資料庫包含您與我們有生意往來的全球各個國家/地區、所有產品平台、所有軟硬體訂單的訂單、製造和配送資訊。這些訂單將同時包括 IBM 產品，我們會製作長達十三個月的資料給您。這是對要求存取 OSOL 的大部分使用者之預設值。',
       line2: '「訂單狀態授權管理程式」(OSAM) 會提供處理能力給那些從公司內其他使用者收到和處理 OSOL 存取要求的人員。如果這是您該作的選擇，會指引您特別作出這項選擇，並且提供指示。' },
    popuphelp3:
     { line1: '<b>個別消費者</b>：您是為自身、個人用途而向我們取得產品者。',
       line2: '<b>中小型企業</b>：您是中小型企業的員工，為同一國家/地區的某個地點或數個地點向我們取得產品，而且您需要代表  貴公司追蹤訂單。',
       line3: '<b>大型企業客戶</b>：您是大型企業的員工，為同一國家/地區或多個國家/地區內的許多地點向我們取得產品，而且您需要代表  貴公司追蹤訂單。',
       line4: '<b>事業夥伴</b>：您是現行 IBM 事業夥伴的員工，而且您需要代表  貴公司及其客戶追蹤訂單。',
       line5: '<b>IBM 員工</b>：您是 IBM 現行員工。（附註：只有當使用者 ID 的結尾是 .ibm.com 時才提出）' },
    popuphelp4:
     { line1: '<b>訪客</b>：如果您需要在任何特定時間取得少數訂單的基本訂單狀態資訊，這個使用者類型會將該資訊提供給您。基本、一般訂單資訊 - 您訂購的項目、預期出貨的時間，以及在確實出貨時與貨運業者的鏈結 - 將會提供。',
       line2: '<b>專家</b>：如果您需要極為頻繁地密切管理和追蹤大量訂單，這種使用者類型將對您提供該項功能。詳細、進階和擴充的訂單資訊以及完整的報告能力和彈性，都將提供。' },
    popuphelp5:
     { line1: '這個步驟要求您指出您需要哪種層次的授權。使用下列準則來判斷哪一種最符合您的需求。</p>',
       line2: '<b>客戶號碼</b>：在（買方）客戶號碼層次擁有存取權，將讓您能夠存取某個客戶號碼或一組客戶號碼內的所有訂單。客戶號碼通常用於特定的位置。它們是依國家/地區訂定的，所以請務必指出國家/地區。',
       line3: '<b>公司號碼</b>：公司層次的存取權可讓您存取附有客戶號碼，並與該公司號碼相關的所有訂單。「公司號碼」可以將不同客戶號碼結合在一起，但這些號碼須屬於某一特定公司、實體或公司中的子公司。公司號碼是國家特定的，所以請務必指出您需要的國家。',
       line4: '<b>企業號碼</b>：這個存取層次可讓您存取附有客戶號碼，並與該企業號碼相關的所有訂單。「企業號碼」將屬於特定公司的不同客戶號碼和公司號碼結合在一起。企業號碼是國家特定的，所以請務必指出您需要的國家。',
       line5: '<b>國際帳戶碼 (INAC)</b>：這個層次的存取權可讓您存取附有客戶號碼，並與指定之國際帳戶碼所結合的全球性公司的實體及子公司相關的所有訂單。因此，INAC 選項可讓您選擇要求及接受存取全球性層級公司的訂單，或是特定國家或地區之整個公司的訂單。',
       line6: '附註：「BP 號碼」選項僅適用於日本的使用者，可讓您在附有授權需求中所提供及核准之特定「BP 號碼」的資料庫中，要求存取所有訂單。' },
    popuphelp6:
     { line1: '這個步驟要求您如果擁有授權值便加以提供。如果沒有的話，您可以指出您需要客戶支援中心代表協助您取得，我們會出面協助。',
       line2: '作為授權層次的提示，',
       line3: '<b>國際帳戶碼 (INAC)</b>：這個層次的存取權可讓您存取附有客戶號碼，並與指定之國際帳戶碼所結合的全球性公司的實體及子公司相關的所有訂單。因此，INAC 選項可讓您選擇要求及接受存取全球性層級公司的訂單，或是特定國家或地區之整個公司的訂單。' },
    popuphelp7: { line1: '<b>企業號碼</b>：這個存取層次可讓您存取附有客戶號碼，並與該企業號碼相關的所有訂單。「企業號碼」將屬於特定公司的不同客戶號碼和公司號碼結合在一起。企業號碼是國家特定的，所以請務必指出您需要的國家。' },
    popuphelp8: { line1: '<b>公司號碼</b>：公司層次的存取權可讓您存取附有客戶號碼，並與該公司號碼相關的所有訂單。「公司號碼」可以將不同客戶號碼結合在一起，但這些號碼須屬於某一特定公司、實體或公司中的子公司。公司號碼是國家特定的，所以請務必指出您需要的國家。' },
    popuphelp9: { line1: '<b>客戶號碼</b>：在（買方）客戶號碼層次擁有存取權，將讓您能夠存取某個客戶號碼或一組客戶號碼內的所有訂單。客戶號碼通常用於特定的位置。它們是依國家/地區訂定的，所以請務必指出國家/地區。' },
    postalcode: '郵遞區號',
    requiredfields: '必要欄位',
    role: { csol: 'CSOL 授權協調者' },
    section:
     { associatedctry: '相關國家/地區',
       entitlement:
        { ci162:
           { addentitlement: '新增此授權',
             americasCountries: '請選取您要與此授權產生關聯的美洲地區國家',
             apCountries: '請選取您要與此授權產生關聯的亞太地區國家',
             continuealt: '繼續（當您完成新增授權時）',
             emeaCountries: '請選取您要與此授權產生關聯的歐洲地區國家',
             enterentitlement: '輸入與選取的授權類型相關聯的授權號碼，並以逗點區隔',
             selectentitlement: '選擇授權類型' } },
       entitlementinfo: '授權資訊' },
    selectoptions: '請提供要將要求遞送給您以進行核准的使用者的電子郵件網域。您可以輸入最多 5 個公司電子郵件網域，並以逗點區隔。請不要使用免費的電子郵件網域（例如 yahoo.com 或 hotmail.com）。' },
  registration:
  { allproducts: '所有產品',
    certifiedeqp: 'IBM 認證的二手設備',
    lenovopersonal: 'Lenovo 個人運算產品（筆記型電腦、桌上型電腦）',
    mainframerange: 'IBM 大型主機和中級軟硬體產品（System z、i 和 p、UNIX）',
    popup:
     { certified: '「線上訂單狀態」這次沒有二手設備訂單的訂單狀態資訊。請使用您國家/地區 www.ibm.com 網站上「IBM 認證的二手設備」鏈結以取得協助。',
       lenovo: '「線上訂單狀態」這次沒有所有地理區域的「Lenovo 個人運算」訂單狀態資訊。如果需要客戶支援，請按一下「客戶支援中心」。',
       warranty: '「線上訂單狀態」這次沒有保固和維護零件的訂單狀態資訊。請使用您國家/地區 www.ibm.com 網站上「升級、配件和零件」鏈結或「保固和維護服務」鏈結以取得協助。' },
    printers: 'IBM 印表機',
    retailstore: 'IBM 零售商店系統',
    storageproducts: 'IBM 儲存產品',
    warranty: 'IBM 保固和維護零件',
    xhardware: 'IBM x86 型軟硬體系統（System x、eServer、刀鋒伺服器）' },
  report:
  { americas: '美國地區',
    ap: '亞太地區',
    asof: '報告截止日',
    criteiaselected: '針對選取標準的報告',
    daterange: '日期範圍',
    europe: '歐洲地區',
    fromdate: '從 (YYYY-MM-DD)',
    processor: '處理器',
    requestsdenied: '要求被拒絕',
    requestsopen: '要求開啟',
    requestsprocessed: '要求已處理',
    requestsrevoked: '要求已撤消',
    todate: '到 (YYYY-MM-DD)' },
  revalidationemail:
  { content: '參照你的OSOL使用者ID : <b>{2}</b><p>親愛的 {0}<p><p>為保護您及您的訂單資訊，您在「線上訂單狀態」(https://www.ibm.com/account/orderstatus/myorders/login?cc={1}) 中檢視及追蹤訂單的存取權會每年進行驗證。如果您仍想保留存取權，則無須採取任何動作。<p><p>如果您不再需要存取，請使用您電子郵件應用程式中的「回信時附上來信內容」功能，要求我們在收到您的電子郵件時移除您的存取權。<p><p>如果我們在之後的 30 天內沒有收到您的電子郵件回覆，您的存取權將會自動更新展延一年。<p><p>謝謝您。',
    subject: '<{0}> {1} 線上訂單狀態年度使用者驗證' },
  revoke:
  { message:
     { body: '請了解您的「線上訂單狀態 」(OSOL) 存取權已被撤消已將您可能提出的任何查詢轉給您的「線上客戶支援中心」團隊。您國家/地區的 CSOL 聯絡資訊可在 <a href="http://www.ibm.com/support/operations/worldwide/">http://www.ibm.com/support/operations/worldwide/</a> 取得。如有任何不便，敬請見諒。',
       subject: '您的「線上訂單狀態」(OSOL) 存取權已被撤消' },
  sharedreports:
     { body: '已撤銷 {0} 的存取。會在 {1} 中刪除下列使用者曾與您共用過的報告。',
       body1: '如果您想要儲存這些報告，請使用「自訂報告」下「使用共用報告」標籤中的「複製」功能。謝謝您。',
       subject: '會在 {1} 中刪除 {0} 的共用報告。' } },
  route: { request: '遞送要求' },
  routerequest: { applicationrole: '應用程式角色' },
  search:
  { approvaltime: '核准時間',
    cc: 'CC',
    companyname: '公司名稱',
    date: '日期',
    datecreated: '建立日期',
    download: '若要將上方表格下載為檔案',
    fromdaytitle: '輸入起始日 (DD)',
    frommonthtitle: '輸入起始月份 (MM)',
    fromyeartitle: '輸入起始年份 (YYYY)',
    legend:
     { item1: 'AMO',
       item2: 'CSOL',
       item3: 'CC',
       item4: 'EVR',
       item5: 'APO',
       item6: 'AV',
       item7: 'AU',
       item8: 'EA',
       value: '圖註' },
    placecontenthere: '在此放置內容',
    relation: '關係',
    results:
     { field1: '要求的狀態',
       field2: '建立日期',
       field3: '處理/拒絕的日期',
       field4: '公司名稱',
       field5: '使用者名稱',
       field6: '電子郵件位址',
       field7: '角色',
       field8: '帳戶類型' },
    role: '角色',
    searchresults:
     { field1: '名稱',
       field2: '角色',
       field3: '中心',
       field4: '國家/地區',
       value: '搜尋結果' },
    selectcountrytitle: '選取您的國家',
    selectgeotitle: '選取您的地區',
    selectrow: '選取列以檢視明細',
    statusofrequest: '要求的狀態',
    todaytitle: '輸入結束日 (DD)',
    tomonthtitle: '輸入結束月份 (MM)',
    toyeartitle: '輸入結束年份 (YYYY)',
    username: '使用者名稱' },
  section: { attribinfo: '屬性資訊' },
  segment:
  { IBM: 'IBM',
    Lenovo: 'Lenovo',
    ci162: { optionaldetails: '選擇選用的詳細資料', orders: '選擇至少一種訂單類型' } },
  selectlocale: { selectcountry: '選取訂單狀態授權管理者的國家/地區：' },
  status:
  { approved: '已核准',
    denied: '被拒絕',
    error: '錯誤',
    open: '開啟',
    processed: '已處理',
    reviewed: '已檢閱',
    revoked: '撤消' },
  switch:
  { err:
     { disableswitch: '您確定要停用切換',
       enabled: '已經啟用切換',
       notactive: '並未作用',
       notexist: '不存在',
       notregistered: '未註冊',
       switch: '您只能切換至 AppViewer 或 AppUser。' },
  headquarters: '總公司',
  segment: '區段' },
  switchenable:
  { button: '停用',
    field1: '使用者 ID',
    instruction: '輸入您要提供切換授權功能的使用者之使用者 ID。',
    section:
     { field1: '名字',
       field2: '姓氏',
       field3: '電子郵件',
       field4: '角色',
       title: '請在以下尋找「啟用切換使用者」清單' } },
  switchid:
  { ci162: { submit: '提交' },
    field1: '使用者 ID',
    findentitlement: '請尋找您要切換的使用者之授權。',
    instruction: '您要切換的使用者之使用者 ID。' },
  tab:
  { Company: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    Customer: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    Enterprise: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    INAC: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    login: { lable: '歡迎光臨', link: 'javascript:history.back();' },
    regattributes: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    regchangeent: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    regchannel: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    regentitlement: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    reginputentitlement: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    registration: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    registration2: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    registration3: { lable: 'OSAM 註冊', link: 'javascript:history.back();' },
    regstep2: { lable: 'OSAM 註冊', link: 'javascript:history.back();' } },
  title: { updatetntitlement: '更新授權' },
  update:
  { appowner: { delete: '刪除此授權' },
    attributeinfo: '屬性資訊',
    attributes: '更新屬性',
    locale: { view: { currently: { supported: { in: '目前支援的語言為' } } } },
    newattribinfo: '新屬性資訊',
    notapplicable: 'N/A',
    oldattribinfo: '舊屬性資訊',
    updateattribinfo: '更新屬性資訊' },
  user: { find: { duplicate: '發現重複的記錄。請選取下列<b>一項</b>以縮小您的搜尋範圍' } },
  usersearch: { allcentercountries: '所有國家/地區中心', allcenters: '所有中心' },
  validation:
  { button: { sendrevalidation: '傳送重新驗證的電子郵件給所有使用者' },
    field1: { value: '檢視', value1: '內部', value2: '外部' },
    field2: '授與的應用程式',
    instruction: '請選擇您是否要檢視內部使用者（IBM 員工）或外部（客戶）使用者的報告，並且選擇哪一個應用程式' } }
